IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: ../01_out_bsinBV/split/0/combined.phy
User tree file name: ../00_inp_data/ref.tre
Type of analysis: tree reconstruction
Random seed number: 863754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 246 sequences with 1680 amino-acid sites
Number of constant sites: 61 (= 3.63095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 3.63095% of all sites)
Number of parsimony informative sites: 1572
Number of distinct site patterns: 1671

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2889

 Category  Relative_rate  Proportion
  1         0.1908         0.2500
  2         0.5492         0.2500
  3         1.0352         0.2500
  4         2.2249         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -274274.3123 (s.e. 3967.6590)
Unconstrained log-likelihood (without tree): -12462.7395
Number of free parameters (#branches + #model parameters): 490
Akaike information criterion (AIC) score: 549528.6245
Corrected Akaike information criterion (AICc) score: 549933.3175
Bayesian information criterion (BIC) score: 552187.6336

Total tree length (sum of branch lengths): 75.1143
Sum of internal branch lengths: 22.0529 (29.3591% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+----Acidobacterium_capsulatum_1
|
|                                                                   +-----Acidobacterium_capsulatum_2
|                                                                +--|
|                                                                |  |     +-----Campylobacter_jejuni_2
|                                                                |  |  +--|
|                                                                |  |  |  +---Desulfurispirillum_indicum_2
|                                                                |  +--|
|                                                                |     |  +--Thermodesulfatator_indicus_2
|                                                                |     +--|
|                                                                |        +--Thermodesulfovibrio_islandicus_2
|                                                             +--|
|                                                             |  |     +----Caldisericum_exile_2
|                                                             |  |  +--|
|                                                             |  |  |  +------Dictyoglomus_turgidum_2
|                                                             |  +--|
|                                                             |     +---Kosmotoga_olearia_2
|                                                          +--|
|                                                          |  |     +----Chlorobium_phaeovibrioides_2
|                                                          |  |  +--|
|                                                          |  |  |  |  +-----Cloacimonas_acidaminovorans_2
|                                                          |  |  |  +--|
|                                                          |  |  |     +----Elusimicrobium_minutum_2
|                                                          |  +--|
|                                                          |     +---Latescibacteria_bacterium_2
|                                                       +--|
|                                                       |  |  +----Chlamydia_trachomatis_2
|                                                       |  +--|
|                                                       |     |  +---Chthonomonas_calidirosea_2
|                                                       |     +--|
|                                                       |        |     +--Fibrobacter_succinogenes_2
|                                                       |        |  +--|
|                                                       |        |  |  +----Treponema_pallidum_2
|                                                       |        +--|
|                                                       |           +-----Rhodopirellula_baltica_2
|                                                    +--|
|                                                    |  |     +--Caldithrix_abyssi_2
|                                                    |  |  +--|
|                                                    |  |  |  +------Lentisphaera_araneosa_2
|                                                    |  +--|
|                                                    |     +-----Jonquetella_anthropi_2
|                                                 +--|
|                                                 |  |                    +--Agaricus_bisporus_mito_2
|                                                 |  |                 +--|
|                                                 |  |                 |  +--Saccharomyces_cerevisiae_mito_2
|                                                 |  |              +--|
|                                                 |  |              |  +--Batrachochytrium_dendrobatidis_mito_2
|                                                 |  |           +--|
|                                                 |  |           |  |  +--Amphimedon_queenslandica_mito_2
|                                                 |  |           |  +--|
|                                                 |  |           |     |     +--Homo_sapiens_mito_2
|                                                 |  |           |     |  +--|
|                                                 |  |           |     |  |  +--Limulus_polyphemus_mito_2
|                                                 |  |           |     +--|
|                                                 |  |           |        +--Hydra_vulgaris_mito_2
|                                                 |  |        +--|
|                                                 |  |        |  |  +--Dictyostelium_discoideum_mito_2
|                                                 |  |        |  +--|
|                                                 |  |        |     +--Polysphondylium_pallidum_mito_2
|                                                 |  |     +--|
|                                                 |  |     |  |              +--Arabidopsis_thaliana_mito_2
|                                                 |  |     |  |           +--|
|                                                 |  |     |  |           |  +--Oryza_sativa_mito_2
|                                                 |  |     |  |        +--|
|                                                 |  |     |  |        |  +--Physcomitrella_patens_mito_2
|                                                 |  |     |  |     +--|
|                                                 |  |     |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                                 |  |     |  |     |  +--|
|                                                 |  |     |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                                 |  |     |  |     |     +--|
|                                                 |  |     |  |     |        +--Volvox_carteri_mito_2
|                                                 |  |     |  |  +--|
|                                                 |  |     |  |  |  |  +--Chondrus_crispus_mito_2
|                                                 |  |     |  |  |  +--|
|                                                 |  |     |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                                 |  |     |  |  |     +--|
|                                                 |  |     |  |  |        +--Galdieria_sulphuraria_mito_2
|                                                 |  |     |  +--|
|                                                 |  |     |     |  +--Ectocarpus_siliculosus_mito_2
|                                                 |  |     |     +--|
|                                                 |  |     |        +--Thalassiosira_pseudonana_mito_2
|                                                 |  |  +--|
|                                                 |  |  |  |      +--Bodo_saltans_mito_2
|                                                 |  |  |  |  +---|
|                                                 |  |  |  |  |   +--Leishmania_major_mito_2
|                                                 |  |  |  +--|
|                                                 |  |  |     |  +--Elphidium_margaritaceum_mito_2
|                                                 |  |  |     +--|
|                                                 |  |  |        +-----Reticulomyxa_filosa_mito_2
|                                                 |  +--|
|                                                 |     |     +--Jidaibacter_acanthamoeba_2
|                                                 |     |  +--|
|                                                 |     |  |  +--Rickettsia_bellii_2
|                                                 |     +--|
|                                                 |        |     +--Rhodopseudomonas_palustris_2
|                                                 |        |  +--|
|                                                 |        |  |  +---Roseobacter_litoralis_2
|                                                 |        +--|
|                                                 |           +--Sphingopyxis_alaskensis_2
|                                       +---------|
|                                       |         |        +-----Actinomadura_madurae_2
|                                       |         |     +--|
|                                       |         |     |  +----Gemmatimonas_aurantiaca_2
|                                       |         |  +--|
|                                       |         |  |  +----Clostridium_acetobutylicum_2
|                                       |         +**|
|                                       |            |                       +--Bathycoccus_prasinos_chloro_2
|                                       |            |                    +--|
|                                       |            |                    |  |  +--Chlamydomonas_reinhardtii_chloro_2
|                                       |            |                    |  +--|
|                                       |            |                    |     +--Volvox_carteri_chloro_2
|                                       |            |                 +--|
|                                       |            |                 |  |  +--Oryza_sativa_chloro_2
|                                       |            |                 |  +--|
|                                       |            |                 |     +--Physcomitrella_patens_chloro_2
|                                       |            |              +--|
|                                       |            |              |  |        +--Chondrus_crispus_chloro_2
|                                       |            |              |  |     +--|
|                                       |            |              |  |     |  +---Thalassiosira_pseudonana_chloro_2
|                                       |            |              |  |  +--|
|                                       |            |              |  |  |  +---Galdieria_sulphuraria_chloro_2
|                                       |            |              |  +--|
|                                       |            |              |     +---Cyanidioschyzon_merolae_chloro_2
|                                       |            |           +--|
|                                       |            |           |  |        +--Chlorogloeopsis_fritschii_2
|                                       |            |           |  |     +--|
|                                       |            |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                       |            |           |  |  +--|
|                                       |            |           |  |  |  +--Pseudanabaena_biceps_2
|                                       |            |           |  +--|
|                                       |            |           |     +--Synechocystis_sp._PCC_6803_2
|                                       |            |        +--|
|                                       |            |        |  +--Cyanobium_gracile_2
|                                       |            |     +--|
|                                       |            |     |  +--Gloeobacter_violaceus_2
|                                       |            |  +--|
|                                       |            |  |  +----Melainabacteria_bacterium_2
|                                       |            +--|
|                                       |               |   +--Chloroflexus_2
|                                       |               +---|
|                                       |                   +--Oscillochloris_trichoides_2
|                             +---------|
|                             |         |                               +---Aeropyrum_pernix_2
|                             |         |                            +--|
|                             |         |                            |  |  +--Hyperthermus_butylicus_2
|                             |         |                            |  +--|
|                             |         |                            |     +-----Ignicoccus_hospitalis_2
|                             |         |                         +--|
|                             |         |                         |  +---Staphylothermus_marinus_2
|                             |         |                      +--|
|                             |         |                      |  |     +--Caldivirga_maquilingensis_2
|                             |         |                      |  |  +--|
|                             |         |                      |  |  |  +---Pyrobaculum_aerophilum_2
|                             |         |                      |  +--|
|                             |         |                      |     +-------Thermofilum_pendens_2
|                             |         |                   +--|
|                             |         |                   |  |  +---Caldiarchaeum_subterraneum_2
|                             |         |                   |  +--|
|                             |         |                   |     |   +--Cenarchaeum_symbiosum_2
|                             |         |                   |     +---|
|                             |         |                   |         |  +--Nitrosoarchaeum_limnia_2
|                             |         |                   |         +--|
|                             |         |                   |            +--Nitrosopumilus_maritimus_2
|                             |         |                +--|
|                             |         |                |  +-------Korarchaeum_cryptofilum_2
|                             |         |             +--|
|                             |         |             |  |                         +--Agaricus_bisporus_2
|                             |         |             |  |                      +--|
|                             |         |             |  |                      |  +---Saccharomyces_cerevisiae_2
|                             |         |             |  |                   +--|
|                             |         |             |  |                   |  +--Batrachochytrium_dendrobatidis_2
|                             |         |             |  |                +--|
|                             |         |             |  |                |  |  +--Amphimedon_queenslandica_2
|                             |         |             |  |                |  +--|
|                             |         |             |  |                |     |     +--Homo_sapiens_2
|                             |         |             |  |                |     |  +--|
|                             |         |             |  |                |     |  |  +--Limulus_polyphemus_2
|                             |         |             |  |                |     +--|
|                             |         |             |  |                |        +--Hydra_vulgaris_2
|                             |         |             |  |             +--|
|                             |         |             |  |             |  |  +--Dictyostelium_discoideum_2
|                             |         |             |  |             |  +--|
|                             |         |             |  |             |     +--Polysphondylium_pallidum_2
|                             |         |             |  |     +-------|
|                             |         |             |  |     |       |                    +--Arabidopsis_thaliana_2
|                             |         |             |  |     |       |                 +--|
|                             |         |             |  |     |       |                 |  +--Oryza_sativa_2
|                             |         |             |  |     |       |              +--|
|                             |         |             |  |     |       |              |  +--Physcomitrella_patens_2
|                             |         |             |  |     |       |           +--|
|                             |         |             |  |     |       |           |  |  +--Bathycoccus_prasinos_2
|                             |         |             |  |     |       |           |  +--|
|                             |         |             |  |     |       |           |     |  +--Chlamydomonas_reinhardtii_2
|                             |         |             |  |     |       |           |     +--|
|                             |         |             |  |     |       |           |        +--Volvox_carteri_2
|                             |         |             |  |     |       |        +--|
|                             |         |             |  |     |       |        |  +--Cyanophora_paradoxa_2
|                             |         |             |  |     |       |     +--|
|                             |         |             |  |     |       |     |  |     +--Chondrus_crispus_2
|                             |         |             |  |     |       |     |  |  +--|
|                             |         |             |  |     |       |     |  |  |  +--Galdieria_sulphuraria_2
|                             |         |             |  |     |       |     |  +--|
|                             |         |             |  |     |       |     |     +--Cyanidioschyzon_merolae_2
|                             |         |             |  |     |       |  +--|
|                             |         |             |  |     |       |  |  |        +--Ectocarpus_siliculosus_2
|                             |         |             |  |     |       |  |  |     +--|
|                             |         |             |  |     |       |  |  |     |  +--Thalassiosira_pseudonana_2
|                             |         |             |  |     |       |  |  |  +--|
|                             |         |             |  |     |       |  |  |  |  +--Paramecium_tetraurelia_2
|                             |         |             |  |     |       |  |  +--|
|                             |         |             |  |     |       |  |     |  +--Elphidium_margaritaceum_2
|                             |         |             |  |     |       |  |     +--|
|                             |         |             |  |     |       |  |        +--Reticulomyxa_filosa_2
|                             |         |             |  |     |       +--|
|                             |         |             |  |     |          |  +--Bodo_saltans_2
|                             |         |             |  |     |          +--|
|                             |         |             |  |     |             +--Leishmania_major_2
|                             |         |             |  |  +--|
|                             |         |             |  |  |  |  +-----Heimdallarchaeota_archaeon_AB_125_2
|                             |         |             |  |  |  +--|
|                             |         |             |  |  |     |  +------Heimdallarchaeota_archaeon_LC_2_2
|                             |         |             |  |  |     +--|
|                             |         |             |  |  |        +-----Heimdallarchaeota_archaeon_LC_3_2
|                             |         |             |  +--|
|                             |         |             |     |  +----------------Lokiarchaeum_sp._GC14_75_2
|                             |         |             |     +--|
|                             |         |             |        |  +----Odinarchaeota_archaeon_LCB_4_2
|                             |         |             |        +--|
|                             |         |             |           |      +--Thorarchaeota_archaeon_AB_25_2
|                             |         |             |           |   +--|
|                             |         |             |           |   |  +--Thorarchaeota_archaeon_SMTZ1-83_2
|                             |         |             |           +---|
|                             |         |             |               +--Thorarchaeota_archaeon_SMTZ1-45_2
|                             |         |          +--|
|                             |         |          |  +---Pyrococcus_furiosus_2
|                             |         |       +--|
|                             |         |       |  |  +---Methanocaldococcus_jannaschii_2
|                             |         |       |  +--|
|                             |         |       |     |  +---Methanopyrus_kandleri_2
|                             |         |       |     +--|
|                             |         |       |        +---Methanothermobacter_thermautotrophicus_2
|                             |         +-------|
|                             |                 |        +---Archaeoglobus_fulgidus_2
|                             |                 |     +--|
|                             |                 |     |  +---Methanosarcina_mazei_2
|                             |                 |  +--|
|                             |                 |  |  |  +--------Haloarcula_marismortui_2
|                             |                 |  |  +--|
|                             |                 |  |     +-----Thermoplasma_volcanium_2
|                             |                 +--|
|                             |                    +-----Methanomassiliicoccus_luminyensis_2
|              +--------------|
|              |              |                                     +----Aeropyrum_pernix_1
|              |              |                                  +--|
|              |              |                                  |  |  +---Hyperthermus_butylicus_1
|              |              |                                  |  +--|
|              |              |                                  |     |  +---Ignicoccus_hospitalis_1
|              |              |                                  |     +--|
|              |              |                                  |        +---Sulfolobus_solfataricus_1
|              |              |                               +--|
|              |              |                               |  +------Staphylothermus_marinus_1
|              |              |                            +--|
|              |              |                            |  |       +--Caldivirga_maquilingensis_1
|              |              |                            |  |  +----|
|              |              |                            |  |  |    +--Pyrobaculum_aerophilum_1
|              |              |                            |  +--|
|              |              |                            |     +------Thermofilum_pendens_1
|              |              |                         +--|
|              |              |                         |  |  +----Caldiarchaeum_subterraneum_1
|              |              |                         |  +--|
|              |              |                         |     |    +--Cenarchaeum_symbiosum_1
|              |              |                         |     +----|
|              |              |                         |          |  +--Nitrosoarchaeum_limnia_1
|              |              |                         |          +--|
|              |              |                         |             +--Nitrosopumilus_maritimus_1
|              |              |                      +--|
|              |              |                      |  +-----Korarchaeum_cryptofilum_1
|              |              |                   +--|
|              |              |                   |  |                          +--Agaricus_bisporus_1
|              |              |                   |  |                       +--|
|              |              |                   |  |                       |  +--Saccharomyces_cerevisiae_1
|              |              |                   |  |                    +--|
|              |              |                   |  |                    |  +--Batrachochytrium_dendrobatidis_1
|              |              |                   |  |                 +--|
|              |              |                   |  |                 |  |  +--Amphimedon_queenslandica_1
|              |              |                   |  |                 |  +--|
|              |              |                   |  |                 |     |     +--Homo_sapiens_1
|              |              |                   |  |                 |     |  +--|
|              |              |                   |  |                 |     |  |  +--Limulus_polyphemus_1
|              |              |                   |  |                 |     +--|
|              |              |                   |  |                 |        +--Hydra_vulgaris_1
|              |              |                   |  |              +--|
|              |              |                   |  |              |  |  +--Dictyostelium_discoideum_1
|              |              |                   |  |              |  +--|
|              |              |                   |  |              |     +--Polysphondylium_pallidum_1
|              |              |                   |  |     +--------|
|              |              |                   |  |     |        |                    +--Arabidopsis_thaliana_1
|              |              |                   |  |     |        |                 +--|
|              |              |                   |  |     |        |                 |  +----Oryza_sativa_1
|              |              |                   |  |     |        |              +--|
|              |              |                   |  |     |        |              |  +--Physcomitrella_patens_1
|              |              |                   |  |     |        |           +--|
|              |              |                   |  |     |        |           |  |  +---Bathycoccus_prasinos_1
|              |              |                   |  |     |        |           |  +--|
|              |              |                   |  |     |        |           |     |  +--Chlamydomonas_reinhardtii_1
|              |              |                   |  |     |        |           |     +--|
|              |              |                   |  |     |        |           |        +--Volvox_carteri_1
|              |              |                   |  |     |        |        +--|
|              |              |                   |  |     |        |        |  +-----Cyanophora_paradoxa_1
|              |              |                   |  |     |        |     +--|
|              |              |                   |  |     |        |     |  |     +--Chondrus_crispus_1
|              |              |                   |  |     |        |     |  |  +--|
|              |              |                   |  |     |        |     |  |  |  +--Galdieria_sulphuraria_1
|              |              |                   |  |     |        |     |  +--|
|              |              |                   |  |     |        |     |     +---Cyanidioschyzon_merolae_1
|              |              |                   |  |     |        |  +--|
|              |              |                   |  |     |        |  |  |        +--Ectocarpus_siliculosus_1
|              |              |                   |  |     |        |  |  |     +--|
|              |              |                   |  |     |        |  |  |     |  +--Thalassiosira_pseudonana_1
|              |              |                   |  |     |        |  |  |  +--|
|              |              |                   |  |     |        |  |  |  |  +---Paramecium_tetraurelia_1
|              |              |                   |  |     |        |  |  +--|
|              |              |                   |  |     |        |  |     |   +--Elphidium_margaritaceum_1
|              |              |                   |  |     |        |  |     +---|
|              |              |                   |  |     |        |  |         +----Reticulomyxa_filosa_1
|              |              |                   |  |     |        +--|
|              |              |                   |  |     |           |  +-----Bodo_saltans_1
|              |              |                   |  |     |           +--|
|              |              |                   |  |     |              +--Leishmania_major_1
|              |              |                   |  |  +--|
|              |              |                   |  |  |  |  +--------Heimdallarchaeota_archaeon_AB_125_1
|              |              |                   |  |  |  +--|
|              |              |                   |  |  |     |  +------Heimdallarchaeota_archaeon_LC_2_1
|              |              |                   |  |  |     +--|
|              |              |                   |  |  |        +-------Heimdallarchaeota_archaeon_LC_3_1
|              |              |                   |  +--|
|              |              |                   |     |  +--------Lokiarchaeum_sp._GC14_75_1
|              |              |                   |     +--|
|              |              |                   |        |  +----Odinarchaeota_archaeon_LCB_4_1
|              |              |                   |        +--|
|              |              |                   |           |       +--Thorarchaeota_archaeon_AB_25_1
|              |              |                   |           |    +--|
|              |              |                   |           |    |  +--Thorarchaeota_archaeon_SMTZ1-45_1
|              |              |                   |           +----|
|              |              |                   |                +--Thorarchaeota_archaeon_SMTZ1-83_1
|              |              |                +--|
|              |              |                |  +--Pyrococcus_furiosus_1
|              |              |             +--|
|              |              |             |  |  +--Methanocaldococcus_jannaschii_1
|              |              |             |  +--|
|              |              |             |     |  +---Methanopyrus_kandleri_1
|              |              |             |     +--|
|              |              |             |        +---Methanothermobacter_thermautotrophicus_1
|              |              +-------------|
|              |                            |        +--Archaeoglobus_fulgidus_1
|              |                            |     +--|
|              |                            |     |  +---Methanosarcina_mazei_1
|              |                            |  +--|
|              |                            |  |  |  +----Haloarcula_marismortui_1
|              |                            |  |  +--|
|              |                            |  |     +--------Thermoplasma_volcanium_1
|              |                            +--|
|              |                               +-------Methanomassiliicoccus_luminyensis_1
|           +**|
|           |  |     +------Actinomadura_madurae_1
|           |  |  +--|
|           |  |  |  +---Clostridium_acetobutylicum_1
|           |  +--|
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +--|
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--|
|           |     |                    |  +--Physcomitrella_patens_chloro_1
|           |     |                 +--|
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--|
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--|
|           |     |                 |        +--Volvox_carteri_chloro_1
|           |     |              +--|
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--|
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--|
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--|
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--|
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +--|
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--|
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--|
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--|
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--|
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--|
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--|
|           |     |  |  +---Melainabacteria_bacterium_1
|           |     +--|
|           |        |   +--Chloroflexus_1
|           |        +---|
|           |            +--Oscillochloris_trichoides_1
|        +**|
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--|
|        |  |           |  +--Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--|
|        |  |        |  |  +--Amphimedon_queenslandica_mito_1
|        |  |        |  +--|
|        |  |        |     |     +--Homo_sapiens_mito_1
|        |  |        |     |  +--|
|        |  |        |     |  |  +--Limulus_polyphemus_mito_1
|        |  |        |     +--|
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--|
|        |  |     |  |   +--Dictyostelium_discoideum_mito_1
|        |  |     |  +---|
|        |  |     |      +--Polysphondylium_pallidum_mito_1
|        |  |  +--|
|        |  |  |  |              +--Arabidopsis_thaliana_mito_1
|        |  |  |  |           +--|
|        |  |  |  |           |  +--Oryza_sativa_mito_1
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Physcomitrella_patens_mito_1
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |     |  +--|
|        |  |  |  |     |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |     |     +--|
|        |  |  |  |     |        +--Volvox_carteri_mito_1
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Cyanidioschyzon_merolae_mito_1
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  |  |  +**|
|        |  |  |     |  +--Phytophthora_ramorum_mito_1
|        |  |  |     +--|
|        |  |  |        +--Thalassiosira_pseudonana_mito_1
|        |  +--|
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--|
|        |     |  |  +---Rickettsia_bellii_1
|        |     +--|
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--|
|        |        |  |  +--Roseobacter_litoralis_1
|        |        +--|
|        |           +---Sphingopyxis_alaskensis_1
|     +--|
|     |  +-----Chlamydia_trachomatis_1
|  +--|
|  |  +-----Latescibacteria_bacterium_1
+--|
|  |        +---Caldisericum_exile_1
|  |     +--|
|  |     |  +---Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +-----Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +---Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +----Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +---Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +----Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +--Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +---Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +-----Rhodopirellula_baltica_1
|     +--|
|        |  +----Elusimicrobium_minutum_1
|        +--|
|           +-----Jonquetella_anthropi_1
|
|  +---Aquifex_aeolicus_1
+--|
   |  +---Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.3522885571,((((((((((((((Acidobacterium_capsulatum_2:0.3747475323,((Campylobacter_jejuni_2:0.3784912404,Desulfurispirillum_indicum_2:0.2561959952):0.0357112358,(Thermodesulfatator_indicus_2:0.2041798270,Thermodesulfovibrio_islandicus_2:0.2209502715):0.0553492229):0.0196749047):0.0420818047,((Caldisericum_exile_2:0.3211627313,Dictyoglomus_turgidum_2:0.4836395960):0.2193698926,Kosmotoga_olearia_2:0.2892765548):0.0485632768):0.0211934489,((Chlorobium_phaeovibrioides_2:0.3230181273,(Cloacimonas_acidaminovorans_2:0.3878056982,Elusimicrobium_minutum_2:0.3294397436):0.0838533817):0.0486236425,Latescibacteria_bacterium_2:0.3044625976):0.0524074953):0.0293897356,(Chlamydia_trachomatis_2:0.3560586797,(Chthonomonas_calidirosea_2:0.3066468380,((Fibrobacter_succinogenes_2:0.1927627184,Treponema_pallidum_2:0.3302949173):0.1218984895,Rhodopirellula_baltica_2:0.3989260412):0.1534225017):0.0597327628):0.0313827038):0.0217168313,((Caldithrix_abyssi_2:0.2284446557,Lentisphaera_araneosa_2:0.4463128209):0.0533259513,Jonquetella_anthropi_2:0.4093560920):0.1031314529):0.0200209974,(((((((Agaricus_bisporus_mito_2:0.1122911808,Saccharomyces_cerevisiae_mito_2:0.2192413426):0.0809964491,Batrachochytrium_dendrobatidis_mito_2:0.1702662790):0.0900696701,(Amphimedon_queenslandica_mito_2:0.1552533027,((Homo_sapiens_mito_2:0.1269487193,Limulus_polyphemus_mito_2:0.1399760890):0.0356445304,Hydra_vulgaris_mito_2:0.1768720774):0.0228799188):0.0602228280):0.0157663673,(Dictyostelium_discoideum_mito_2:0.1080419408,Polysphondylium_pallidum_mito_2:0.0974688962):0.2133625727):0.0291133215,(((((Arabidopsis_thaliana_mito_2:0.1023776203,Oryza_sativa_mito_2:0.0739538659):0.0606495999,Physcomitrella_patens_mito_2:0.0911962303):0.0600377120,(Bathycoccus_prasinos_mito_2:0.1596241431,(Chlamydomonas_reinhardtii_mito_2:0.0889091677,Volvox_carteri_mito_2:0.0177435700):0.1425024152):0.0281689024):0.0775296571,(Chondrus_crispus_mito_2:0.1930990074,(Cyanidioschyzon_merolae_mito_2:0.2093956004,Galdieria_sulphuraria_mito_2:0.1418307048):0.0347893686):0.0669070655):0.0233488507,(Ectocarpus_siliculosus_mito_2:0.1141136348,Thalassiosira_pseudonana_mito_2:0.1293624693):0.1029958817):0.0162957295):0.0397215802,((Bodo_saltans_mito_2:0.0839673771,Leishmania_major_mito_2:0.1089674452):0.2632352597,(Elphidium_margaritaceum_mito_2:0.2233859464,Reticulomyxa_filosa_mito_2:0.4236227142):0.1877043431):0.0723847964):0.1080598630,((Jidaibacter_acanthamoeba_2:0.1657242190,Rickettsia_bellii_2:0.2278702331):0.0462808556,((Rhodopseudomonas_palustris_2:0.1668338966,Roseobacter_litoralis_2:0.2481874522):0.0293168925,Sphingopyxis_alaskensis_2:0.2164770266):0.0783044069):0.0699154975):0.1892660526):0.0118512911,(((Actinomadura_madurae_2:0.3840720958,Gemmatimonas_aurantiaca_2:0.3206918705):0.1479779393,Clostridium_acetobutylicum_2:0.3327068028):0.0132053441,((((((((Bathycoccus_prasinos_chloro_2:0.2109163478,(Chlamydomonas_reinhardtii_chloro_2:0.0256787513,Volvox_carteri_chloro_2:0.1303410267):0.0928681945):0.0306959406,(Oryza_sativa_chloro_2:0.1042942043,Physcomitrella_patens_chloro_2:0.0727027825):0.0601731727):0.0728668361,(((Chondrus_crispus_chloro_2:0.1171981388,Thalassiosira_pseudonana_chloro_2:0.2481364621):0.0410033356,Galdieria_sulphuraria_chloro_2:0.2641158743):0.0065070064,Cyanidioschyzon_merolae_chloro_2:0.2596796646):0.0575754230):0.1841518363,(((Chlorogloeopsis_fritschii_2:0.0627298538,Cylindrospermopsis_raciborskii_2:0.0767676622):0.0441330905,Pseudanabaena_biceps_2:0.1591573936):0.0195456230,Synechocystis_sp._PCC_6803_2:0.1059878031):0.0537158029):0.0086021192,Cyanobium_gracile_2:0.2038887426):0.0572411650,Gloeobacter_violaceus_2:0.2080324502):0.1499026811,Melainabacteria_bacterium_2:0.3217511269):0.0454283943,(Chloroflexus_2:0.0728537751,Oscillochloris_trichoides_2:0.0944059258):0.3025579657):0.0292798918):0.0000020837):0.6670879529,(((((((((Aeropyrum_pernix_2:0.2909017568,(Hyperthermus_butylicus_2:0.2275826106,Ignicoccus_hospitalis_2:0.3778623137):0.0341082812):0.0220253906,Staphylothermus_marinus_2:0.2743812608):0.1080085877,((Caldivirga_maquilingensis_2:0.2192430859,Pyrobaculum_aerophilum_2:0.2548636126):0.2135738932,Thermofilum_pendens_2:0.5538387712):0.0936525887):0.0762463758,(Caldiarchaeum_subterraneum_2:0.3040393467,(Cenarchaeum_symbiosum_2:0.1448629286,(Nitrosoarchaeum_limnia_2:0.0710158454,Nitrosopumilus_maritimus_2:0.0598555306):0.0587234487):0.2974030539):0.1204153317):0.0122826127,Korarchaeum_cryptofilum_2:0.5310777300):0.0518957890,(((((((Agaricus_bisporus_2:0.1717987611,Saccharomyces_cerevisiae_2:0.2471954957):0.0343165388,Batrachochytrium_dendrobatidis_2:0.1336567272):0.0746373421,(Amphimedon_queenslandica_2:0.1144399684,((Homo_sapiens_2:0.0531261800,Limulus_polyphemus_2:0.0716020545):0.0230913017,Hydra_vulgaris_2:0.0962783023):0.0215027848):0.0825597636):0.0471756344,(Dictyostelium_discoideum_2:0.0795128644,Polysphondylium_pallidum_2:0.0821783212):0.1376755208):0.0263864693,(((((((Arabidopsis_thaliana_2:0.0684080230,Oryza_sativa_2:0.0382105902):0.0415322664,Physcomitrella_patens_2:0.0703838582):0.0817068911,(Bathycoccus_prasinos_2:0.1828801515,(Chlamydomonas_reinhardtii_2:0.0091307294,Volvox_carteri_2:0.0278279897):0.1230075992):0.0251986360):0.0772721616,Cyanophora_paradoxa_2:0.2056864763):0.0131050053,((Chondrus_crispus_2:0.1786834407,Galdieria_sulphuraria_2:0.1064886068):0.0282543751,Cyanidioschyzon_merolae_2:0.2298305117):0.0627965969):0.0392299349,(((Ectocarpus_siliculosus_2:0.1102492308,Thalassiosira_pseudonana_2:0.1429560045):0.1039780638,Paramecium_tetraurelia_2:0.1737775764):0.0132245390,(Elphidium_margaritaceum_2:0.1098827141,Reticulomyxa_filosa_2:0.1599117918):0.1789805114):0.0713636971):0.0143307779,(Bodo_saltans_2:0.0474136496,Leishmania_major_2:0.0786898780):0.2272679550):0.0103772160):0.5041820405,(Heimdallarchaeota_archaeon_AB_125_2:0.4125027261,(Heimdallarchaeota_archaeon_LC_2_2:0.4598168644,Heimdallarchaeota_archaeon_LC_3_2:0.4231557632):0.0041598649):0.1124300889):0.0524387566,(Lokiarchaeum_sp._GC14_75_2:1.0630773206,(Odinarchaeota_archaeon_LCB_4_2:0.3113830766,((Thorarchaeota_archaeon_AB_25_2:0.0799394756,Thorarchaeota_archaeon_SMTZ1-83_2:0.0685175394):0.0762402338,Thorarchaeota_archaeon_SMTZ1-45_2:0.1837192849):0.2799026493):0.0376572508):0.0318349562):0.0784421537):0.2093465670,Pyrococcus_furiosus_2:0.2993783615):0.0448753296,(Methanocaldococcus_jannaschii_2:0.2540117739,(Methanopyrus_kandleri_2:0.3020005642,Methanothermobacter_thermautotrophicus_2:0.2818432227):0.0310949781):0.0845602423):0.0165830280,(((Archaeoglobus_fulgidus_2:0.2658106711,Methanosarcina_mazei_2:0.3045181071):0.1137761516,(Haloarcula_marismortui_2:0.5545068561,Thermoplasma_volcanium_2:0.4100482714):0.1552612787):0.0073202700,Methanomassiliicoccus_luminyensis_2:0.4138141498):0.0746649043):0.5481162402):0.6170842147,(((((((((Aeropyrum_pernix_1:0.3430362090,(Hyperthermus_butylicus_1:0.2516559914,(Ignicoccus_hospitalis_1:0.2657827341,Sulfolobus_solfataricus_1:0.2916285582):0.0914984565):0.1095323005):0.0479509308,Staphylothermus_marinus_1:0.4629533014):0.1482120231,((Caldivirga_maquilingensis_1:0.2157015735,Pyrobaculum_aerophilum_1:0.1679248850):0.3110366868,Thermofilum_pendens_1:0.4706108488):0.0905961052):0.0401274675,(Caldiarchaeum_subterraneum_1:0.3144922780,(Cenarchaeum_symbiosum_1:0.1040389308,(Nitrosoarchaeum_limnia_1:0.0526662965,Nitrosopumilus_maritimus_1:0.0304767944):0.0336418781):0.3396854134):0.1389271727):0.0318712392,Korarchaeum_cryptofilum_1:0.4018858678):0.0295719120,(((((((Agaricus_bisporus_1:0.1344701412,Saccharomyces_cerevisiae_1:0.1361835512):0.0369922139,Batrachochytrium_dendrobatidis_1:0.1258372663):0.1074320107,(Amphimedon_queenslandica_1:0.1012588144,((Homo_sapiens_1:0.0755494503,Limulus_polyphemus_1:0.1216987429):0.0225604376,Hydra_vulgaris_1:0.1018169742):0.0115883480):0.0750052515):0.0291530619,(Dictyostelium_discoideum_1:0.0614916484,Polysphondylium_pallidum_1:0.1263439956):0.1883094697):0.0269803385,(((((((Arabidopsis_thaliana_1:0.0085919085,Oryza_sativa_1:0.3379531316):0.0139188834,Physcomitrella_patens_1:0.1144216645):0.2041090809,(Bathycoccus_prasinos_1:0.2831319145,(Chlamydomonas_reinhardtii_1:0.0148126119,Volvox_carteri_1:0.0142728368):0.1113926232):0.0383980501):0.0015203689,Cyanophora_paradoxa_1:0.3824481956):0.0301191266,((Chondrus_crispus_1:0.1389335935,Galdieria_sulphuraria_1:0.1622147649):0.0244776847,Cyanidioschyzon_merolae_1:0.2756247495):0.0921074352):0.0420665893,(((Ectocarpus_siliculosus_1:0.0996603071,Thalassiosira_pseudonana_1:0.2108688825):0.1209425268,Paramecium_tetraurelia_1:0.2487885568):0.0166163193,(Elphidium_margaritaceum_1:0.1117879145,Reticulomyxa_filosa_1:0.3124210785):0.2563010804):0.0521570865):0.0112833762,(Bodo_saltans_1:0.3912823370,Leishmania_major_1:0.0876681622):0.2216836089):0.0164791279):0.5733697212,(Heimdallarchaeota_archaeon_AB_125_1:0.6068899483,(Heimdallarchaeota_archaeon_LC_2_1:0.4814478612,Heimdallarchaeota_archaeon_LC_3_1:0.5297062841):0.0830840346):0.0245760677):0.0355612886,(Lokiarchaeum_sp._GC14_75_1:0.6002307323,(Odinarchaeota_archaeon_LCB_4_1:0.3480385886,((Thorarchaeota_archaeon_AB_25_1:0.0319131635,Thorarchaeota_archaeon_SMTZ1-45_1:0.0197652647):0.1046812928,Thorarchaeota_archaeon_SMTZ1-83_1:0.0723344193):0.3501702119):0.0221784962):0.0196752325):0.0895722908):0.0513058965,Pyrococcus_furiosus_1:0.2149365964):0.0976571713,(Methanocaldococcus_jannaschii_1:0.2190869835,(Methanopyrus_kandleri_1:0.2942789147,Methanothermobacter_thermautotrophicus_1:0.2489407092):0.0606198526):0.0741353833):0.0273322705,(((Archaeoglobus_fulgidus_1:0.2323416595,Methanosarcina_mazei_1:0.2952782652):0.0816041958,(Haloarcula_marismortui_1:0.3458609067,Thermoplasma_volcanium_1:0.5742798587):0.0391017527):0.0299692953,Methanomassiliicoccus_luminyensis_1:0.5181946484):0.0254430541):0.8669641234):0.9582089295,((Actinomadura_madurae_1:0.4503457420,Clostridium_acetobutylicum_1:0.2879208300):0.0527444133,(((((((((Arabidopsis_thaliana_chloro_1:0.0911807575,Oryza_sativa_chloro_1:0.0833181409):0.0209066543,Physcomitrella_patens_chloro_1:0.1397118551):0.0832211088,(Bathycoccus_prasinos_chloro_1:0.1368231554,(Chlamydomonas_reinhardtii_chloro_1:0.1619490016,Volvox_carteri_chloro_1:0.0013962972):0.1591456816):0.0241858908):0.0468095422,((Chondrus_crispus_chloro_1:0.0809055625,(Ectocarpus_siliculosus_chloro_1:0.1297759194,Thalassiosira_pseudonana_chloro_1:0.1185159230):0.0362111225):0.0158308759,(Cyanidioschyzon_merolae_chloro_1:0.1899382194,Galdieria_sulphuraria_chloro_1:0.1074946668):0.0227183048):0.0173143200):0.0442811121,(((Chlorogloeopsis_fritschii_1:0.0619546916,Cylindrospermopsis_raciborskii_1:0.0841215186):0.0402455539,Pseudanabaena_biceps_1:0.1395325306):0.0265079197,(Leptolyngbya_valderiana_1:0.1228808895,Synechocystis_sp._PCC_6803_1:0.1311134219):0.0205736488):0.0557308326):0.0237541128,Cyanobium_gracile_1:0.2063214074):0.0455145069,Gloeobacter_violaceus_1:0.2064633282):0.1345158911,Melainabacteria_bacterium_1:0.2874846841):0.0613368917,(Chloroflexus_1:0.0155391341,Oscillochloris_trichoides_1:0.1377961530):0.2997112457):0.0580250699):0.0132030846):0.0000010000,(((((Agaricus_bisporus_mito_1:0.2013080731,Batrachochytrium_dendrobatidis_mito_1:0.1553940118):0.0633908570,(Amphimedon_queenslandica_mito_1:0.1380732429,((Homo_sapiens_mito_1:0.1467124380,Limulus_polyphemus_mito_1:0.0508985677):0.0115919832,Hydra_vulgaris_mito_1:0.0965182277):0.0455365979):0.0993094111):0.0853991521,(Dictyostelium_discoideum_mito_1:0.1056436234,Polysphondylium_pallidum_mito_1:0.2148106559):0.2954379007):0.0051678122,(((((Arabidopsis_thaliana_mito_1:0.0544581491,Oryza_sativa_mito_1:0.0833011678):0.0377682344,Physcomitrella_patens_mito_1:0.0876055173):0.0640044515,(Bathycoccus_prasinos_mito_1:0.1619144288,(Chlamydomonas_reinhardtii_mito_1:0.0513911153,Volvox_carteri_mito_1:0.0660177278):0.1845838306):0.0154600502):0.0712294291,(Cyanidioschyzon_merolae_mito_1:0.1364816571,Galdieria_sulphuraria_mito_1:0.1235456829):0.0588442391):0.0274302359,(Phytophthora_ramorum_mito_1:0.1977062815,Thalassiosira_pseudonana_mito_1:0.2090107393):0.1155176635):0.0000026689):0.0539122183,((Jidaibacter_acanthamoeba_1:0.2063284223,Rickettsia_bellii_1:0.2640060958):0.0592228282,((Rhodopseudomonas_palustris_1:0.1101103695,Roseobacter_litoralis_1:0.2419743676):0.0443606241,Sphingopyxis_alaskensis_1:0.2654331355):0.0932971602):0.0486098765):0.1613234810):0.0000028086,Chlamydia_trachomatis_1:0.3758193697):0.0483625140,Latescibacteria_bacterium_1:0.4291242919):0.0474968453,(((Caldisericum_exile_1:0.2735641658,Dictyoglomus_turgidum_1:0.2809914897):0.1718065790,Kosmotoga_olearia_1:0.3743858660):0.0593871192,(((Caldithrix_abyssi_1:0.1919926231,Chlorobium_phaeovibrioides_1:0.2863938194):0.0818085784,((Campylobacter_jejuni_1:0.3104668393,Verrucomicrobium_spinosum_1:0.2932943176):0.0368633262,(((Cloacimonas_acidaminovorans_1:0.3431447041,Fibrobacter_succinogenes_1:0.2462368050):0.0490128506,Lentisphaera_araneosa_1:0.2796878968):0.0674997781,Rhodopirellula_baltica_1:0.3739738257):0.0462912361):0.0861575742):0.0217439922,(Elusimicrobium_minutum_1:0.3413942504,Jonquetella_anthropi_1:0.4008563319):0.0739625823):0.0695725160):0.0460482641):0.0314585476,(Aquifex_aeolicus_1:0.2943083960,(Thermodesulfatator_indicus_1:0.2523396685,Thermodesulfovibrio_islandicus_1:0.2350422774):0.0529233807):0.0491559666);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 29 11:00:03 2024
Total CPU time used: 29.526 seconds (0h:0m:29s)
Total wall-clock time used: 7.66499 seconds (0h:0m:7s)

