ROOT|'U(4.520,1e-300)'
LUCA|'[#1 B{3.347,4.520,1e-300,1e-300}]'
LUCA-DUP|'#1'
TG-OXYPHOTOBACTERIA|'[#10 B{2.945,4.520,1e-300,1e-300}]'
TG-OXYPHOTOBACTERIA-DUP|'#10'
CG-OXYPHOTOBACTERIA|'[#9 B{2.0136,3.448,0.025,0.025}]'
CG-OXYPHOTOBACTERIA-DUP|'#9'
TG-EUKARYA-MITO|'[#8 B{1.08557,4.520,0.025,1e-300}]'
TG-EUKARYA-MITO-DUP|'#8'
TG-EUKARYA-ARCH|'[#7 B{1.6191,3.448,1e-300,1e-300}]'
TG-EUKARYA-ARCH-DUP|'#7'
ARCHAEPLASTIDA|'[#6 B{1.030,1.8796,1e-300,1e-300}]'
ARCHAEPLASTIDA-DUP|'#6'
EMBRYOPHYTA|'[#5 B{0.43054,0.5155,1e-300,0.025}]'
EMBRYOPHYTA-DUP|'#5'
EUDICOT-MONOCOT|'[#4 B{0.125,0.2472,1e-300,0.025}]'
EUDICOT-MONOCOT-DUP|'#4'
CG-FORAMINIFERA|'[#11 B{0.5225,1.891,1e-300,1e-300}]'
CG-FORAMINIFERA-DUP|'#11'
FUNGI|'[#2 B{0.3921,1.891,1e-300,0.025}]'
FUNGI-DUP|'#2'
EUMETAZOA|'[#3 B{0.5611,0.5908,1e-300,0.025}]'
EUMETAZOA-DUP|'#3'
LECA|'[#12 B{1.08557,1.8796,0.025,0.025}]'
LECA-DUP|'#12'
METAZOA|'[#13 B{0.574,0.609,1e-300,0.025}]'
METAZOA-DUP|'#13'
