ROOT|'U(4.520,1e-300)'
LUCA|'B(3.347,4.520,1e-300,1e-300)'
LUCA-DUP|'B(3.347,4.520,1e-300,1e-300)'
TG-OXYPHOTOBACTERIA|'B(2.945,4.520,1e-300,1e-300)'
TG-OXYPHOTOBACTERIA-DUP|'B(2.945,4.520,1e-300,1e-300)'
CG-OXYPHOTOBACTERIA|'B(2.0136,3.448,0.025,0.025)'
CG-OXYPHOTOBACTERIA-DUP|'B(2.0136,3.448,0.025,0.025)'
TG-EUKARYA-MITO|'B(1.08557,4.520,0.025,1e-300)'
TG-EUKARYA-MITO-DUP|'B(1.08557,4.520,0.025,1e-300)'
TG-EUKARYA-ARCH|'B(1.6191,3.448,1e-300,1e-300)'
TG-EUKARYA-ARCH-DUP|'B(1.6191,3.448,1e-300,1e-300)'
ARCHAEPLASTIDA|'B(1.030,1.8796,1e-300,1e-300)'
ARCHAEPLASTIDA-DUP|'B(1.030,1.8796,1e-300,1e-300)'
EMBRYOPHYTA|'B(0.43054,0.5155,1e-300,0.025)'
EMBRYOPHYTA-DUP|'B(0.43054,0.5155,1e-300,0.025)'
EUDICOT-MONOCOT|'B(0.125,0.2472,1e-300,0.025)'
EUDICOT-MONOCOT-DUP|'B(0.125,0.2472,1e-300,0.025)'
CG-FORAMINIFERA|'B(0.5225,1.891,1e-300,1e-300)'
CG-FORAMINIFERA-DUP|'B(0.5225,1.891,1e-300,1e-300)'
FUNGI|'B(0.3921,1.891,1e-300,0.025)'
FUNGI-DUP|'B(0.3921,1.891,1e-300,0.025)'
EUMETAZOA|'B(0.5611,0.5908,1e-300,0.025)'
EUMETAZOA-DUP|'B(0.5611,0.5908,1e-300,0.025)'
LECA|'B(1.08557,1.8796,0.025,0.025)'
LECA-DUP|'B(1.08557,1.8796,0.025,0.025)'
METAZOA|'B(0.574,0.609,1e-300,0.025)'
METAZOA-DUP|'B(0.574,0.609,1e-300,0.025)'
