ROOT|'U(4.520,1e-300)'
LUCA|'[#1 B{3.347,4.520,1e-300,1e-300}]'
LUCA-DUP|'#1'
TG-OXYPHOTOBACTERIA|'[#10 B{2.945,4.520,1e-300,1e-300}]'
TG-OXYPHOTOBACTERIA-DUP|'#10'
CG-OXYPHOTOBACTERIA|'[#9 B{2.0136,3.448,0.025,0.025}]'
CG-OXYPHOTOBACTERIA-DUP|'#9'
TG-EUKARYA-MITO|'[#8 B{1.08557,4.520,0.025,1e-300}]'
TG-EUKARYA-MITO-DUP|'#8'
TG-EUKARYA-ARCH|'[#7 B{1.6191,3.448,1e-300,1e-300}]'
TG-EUKARYA-ARCH-DUP|'#7'
ARCHAEPLASTIDA|'[#6 B{1.030,1.8796,1e-300,1e-300}]'
ARCHAEPLASTIDA-DUP|'#6'
EMBRYOPHYTA|'[#5 B{0.43054,0.5155,1e-300,0.025}]'
EMBRYOPHYTA-DUP|'#5'
EUDICOT-MONOCOT|'[#4 B{0.125,0.2472,1e-300,0.025}]'
EUDICOT-MONOCOT-DUP|'#4'
CG-FORAMINIFERA|'[#11 B{0.5225,1.891,1e-300,1e-300}]'
CG-FORAMINIFERA-DUP|'#11'
FUNGI|'[#2 B{0.3921,1.891,1e-300,0.025}]'
FUNGI-DUP|'#2'
EUMETAZOA|'[#3 B{0.5611,0.5908,1e-300,0.025}]'
EUMETAZOA-DUP|'#3'
LECA|'[#12 B{1.08557,1.8796,0.025,0.025}]'
LECA-DUP|'#12'
METAZOA|'[#13 B{0.574,0.609,1e-300,0.025}]'
METAZOA-DUP|'#13'
MPAAE|'#14'
PAAE|'#15'
AAE|'#16'
LAsCA|'#17'
M3|'#18'
M2|'#19'
ARCHC1|'#20'
CCNN|'#21'
CNN|'#22'
NN|'#23'
ARCH0|'#24'
SAIH-CPT|'#25'
SAIH|'#26'
CPT|'#27'
CAL-PYR|'#28'
AGA-SAC|'#29'
EUM-FUN|'#30'
HOM-LIM|'#31'
DIC-POL|'#32'
EFDP|'#33'
EBCV|'#34'
BCV|'#35'
CHL-VOL|'#36'
EBCVC|'#37'
CHO-GAL|'#38'
CG-RHODOPHYTA|'#39'
ECT-THA|'#40'
ETP|'#41'
ETPF|'#42'
ARCH-ETPF|'#43'
BOD-LEI|'#44'
AEBL|'#45'
HEIMDAL|'#46'
H-H|'#47'
THOR2|'#48'
THOR3|'#49'
ODIN-THOR|'#50'
ASGARD|'#51'
LACA|'#52'
ARC-MET|'#53'
HAL-THER|'#54'
ARCHC2|'#55'
ACT-CLOS|'#56'
CHL-CYL|'#57'
CCP|'#58'
CCPS|'#59'
ARCH-CCPS|'#60'
ACC|'#61'
CHL-OSC|'#62'
OCO|'#63'
AC-OCO|'#64'
LBCA|'#65'
BAC1-ALPH|'#66'
BAC1|'#67'
THERMO2|'#68'
CDK|'#69'
CAL-DIC|'#70'
JID-RIC|'#71'
RHO-ROS|'#72'
RRS|'#73'
LECA-ALPHA|'#74'
CG-ALPHAPROTEOBACTERIA|'#75'
ARCH1|'#76'
ARCH2|'#77'
