IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: ../../../01_inp_data/LUCAdup_241sp_aln.phy
Type of analysis: tree reconstruction
Random seed number: 616748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 1190 amino-acid sites
Number of constant sites: 50 (= 4.20168% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 4.20168% of all sites)
Number of parsimony informative sites: 1106
Number of distinct site patterns: 1182

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.3428   LG+F+F
   2  LG+FC20pi1    1.0000   0.0186   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0640   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0167   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0123   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0089   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0352   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0178   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.1448   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0395   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0173   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0427   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0275   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0796   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0166   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0122   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0086   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0332   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0470   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0142   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0003   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0849
  pi(R) = 0.0553
  pi(N) = 0.0315
  pi(D) = 0.0626
  pi(C) = 0.0113
  pi(Q) = 0.0318
  pi(E) = 0.0641
  pi(G) = 0.0665
  pi(H) = 0.0230
  pi(I) = 0.0732
  pi(L) = 0.0900
  pi(K) = 0.0624
  pi(M) = 0.0297
  pi(F) = 0.0407
  pi(P) = 0.0421
  pi(S) = 0.0441
  pi(T) = 0.0575
  pi(W) = 0.0157
  pi(Y) = 0.0269
  pi(V) = 0.0868


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2110

 Category  Relative_rate  Proportion
  1         0.1770         0.2500
  2         0.5321         0.2500
  3         1.0277         0.2500
  4         2.2631         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -201229.1350 (s.e. 3179.8480)
Unconstrained log-likelihood (without tree): -8414.7566
Number of free parameters (#branches + #model parameters): 519
Akaike information criterion (AIC) score: 403496.2700
Corrected Akaike information criterion (AICc) score: 404301.8819
Bayesian information criterion (BIC) score: 406133.6767

Total tree length (sum of branch lengths): 104.9896
Sum of internal branch lengths: 28.7668 (27.3997% of tree length)

WARNING: 14 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+----Acidobacterium_capsulatum_1
|
|                                                           +-----Acidobacterium_capsulatum_2
|                                                        +--|
|                                                        |  |     +-----Campylobacter_jejuni_2
|                                                        |  |  +--|
|                                                        |  |  |  +---Desulfurispirillum_indicum_2
|                                                        |  +--|
|                                                        |     |  +--Thermodesulfatator_indicus_2
|                                                        |     +--|
|                                                        |        +--Thermodesulfovibrio_islandicus_2
|                                                     +--|
|                                                     |  |     +-----Caldisericum_exile_2
|                                                     |  |  +--|
|                                                     |  |  |  +--Dictyoglomus_turgidum_2
|                                                     |  +--|
|                                                     |     +---Kosmotoga_olearia_2
|                                                  +--|
|                                                  |  |     +----Chlorobium_phaeovibrioides_2
|                                                  |  |  +--|
|                                                  |  |  |  |  +-----Cloacimonas_acidaminovorans_2
|                                                  |  |  |  +--|
|                                                  |  |  |     +----Elusimicrobium_minutum_2
|                                                  |  +--|
|                                                  |     +----Latescibacteria_bacterium_2
|                                               +--|
|                                               |  |  +----Chlamydia_trachomatis_2
|                                               |  +--|
|                                               |     |  +----Chthonomonas_calidirosea_2
|                                               |     +--|
|                                               |        |     +--Fibrobacter_succinogenes_2
|                                               |        |  +--|
|                                               |        |  |  +-----Treponema_pallidum_2
|                                               |        +--|
|                                               |           +------Rhodopirellula_baltica_2
|                                            +--|
|                                            |  |     +---Caldithrix_abyssi_2
|                                            |  |  +--|
|                                            |  |  |  +------Lentisphaera_araneosa_2
|                                            |  +--|
|                                            |     +-----Jonquetella_anthropi_2
|                                         +--|
|                                         |  |                    +--Agaricus_bisporus_mito_2
|                                         |  |                 +--|
|                                         |  |                 |  +--Saccharomyces_cerevisiae_mito_2
|                                         |  |              +--|
|                                         |  |              |  +--Batrachochytrium_dendrobatidis_mito_2
|                                         |  |           +**|
|                                         |  |           |  |  +--Amphimedon_queenslandica_mito_2
|                                         |  |           |  +--|
|                                         |  |           |     |     +--Homo_sapiens_mito_2
|                                         |  |           |     |  +--|
|                                         |  |           |     |  |  +--Limulus_polyphemus_mito_2
|                                         |  |           |     +--|
|                                         |  |           |        +--Hydra_vulgaris_mito_2
|                                         |  |        +--|
|                                         |  |        |  |  +--Dictyostelium_discoideum_mito_2
|                                         |  |        |  +--|
|                                         |  |        |     +--Polysphondylium_pallidum_mito_2
|                                         |  |     +--|
|                                         |  |     |  |              +--Arabidopsis_thaliana_mito_2
|                                         |  |     |  |           +--|
|                                         |  |     |  |           |  +--Oryza_sativa_mito_2
|                                         |  |     |  |        +--|
|                                         |  |     |  |        |  +--Physcomitrella_patens_mito_2
|                                         |  |     |  |     +--|
|                                         |  |     |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                         |  |     |  |     |  +--|
|                                         |  |     |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                         |  |     |  |     |     +--|
|                                         |  |     |  |     |        +--Volvox_carteri_mito_2
|                                         |  |     |  |  +--|
|                                         |  |     |  |  |  |  +--Chondrus_crispus_mito_2
|                                         |  |     |  |  |  +--|
|                                         |  |     |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                         |  |     |  |  |     +--|
|                                         |  |     |  |  |        +--Galdieria_sulphuraria_mito_2
|                                         |  |     |  +--|
|                                         |  |     |     |  +--Ectocarpus_siliculosus_mito_2
|                                         |  |     |     +--|
|                                         |  |     |        +--Thalassiosira_pseudonana_mito_2
|                                         |  |  +--|
|                                         |  |  |  |     +--Bodo_saltans_mito_2
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  +--Leishmania_major_mito_2
|                                         |  |  |  +--|
|                                         |  |  |     |  +--Elphidium_margaritaceum_mito_2
|                                         |  |  |     +--|
|                                         |  |  |        +----Reticulomyxa_filosa_mito_2
|                                         |  +--|
|                                         |     |     +--Jidaibacter_acanthamoeba_2
|                                         |     |  +--|
|                                         |     |  |  +---Rickettsia_bellii_2
|                                         |     +--|
|                                         |        |     +--Rhodopseudomonas_palustris_2
|                                         |        |  +--|
|                                         |        |  |  +---Roseobacter_litoralis_2
|                                         |        +--|
|                                         |           +--Sphingopyxis_alaskensis_2
|                                 +-------|
|                                 |       |        +-----Actinomadura_madurae_2
|                                 |       |     +--|
|                                 |       |     |  +----Gemmatimonas_aurantiaca_2
|                                 |       |  +--|
|                                 |       |  |  +----Clostridium_acetobutylicum_2
|                                 |       +**|
|                                 |          |                       +--Bathycoccus_prasinos_chloro_2
|                                 |          |                    +--|
|                                 |          |                    |  |  +--Chlamydomonas_reinhardtii_chloro_2
|                                 |          |                    |  +--|
|                                 |          |                    |     +--Volvox_carteri_chloro_2
|                                 |          |                 +--|
|                                 |          |                 |  |  +--Oryza_sativa_chloro_2
|                                 |          |                 |  +--|
|                                 |          |                 |     +--Physcomitrella_patens_chloro_2
|                                 |          |              +--|
|                                 |          |              |  |        +--Chondrus_crispus_chloro_2
|                                 |          |              |  |     +--|
|                                 |          |              |  |     |  +--Thalassiosira_pseudonana_chloro_2
|                                 |          |              |  |  +**|
|                                 |          |              |  |  |  +----Galdieria_sulphuraria_chloro_2
|                                 |          |              |  +--|
|                                 |          |              |     +----Cyanidioschyzon_merolae_chloro_2
|                                 |          |           +**|
|                                 |          |           |  |        +--Chlorogloeopsis_fritschii_2
|                                 |          |           |  |     +--|
|                                 |          |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                 |          |           |  |  +--|
|                                 |          |           |  |  |  +--Pseudanabaena_biceps_2
|                                 |          |           |  +--|
|                                 |          |           |     +--Synechocystis_sp._PCC_6803_2
|                                 |          |        +--|
|                                 |          |        |  +--Cyanobium_gracile_2
|                                 |          |     +--|
|                                 |          |     |  +--Gloeobacter_violaceus_2
|                                 |          |  +--|
|                                 |          |  |  +----Melainabacteria_bacterium_2
|                                 |          +--|
|                                 |             |   +--Chloroflexus_2
|                                 |             +---|
|                                 |                 +--Oscillochloris_trichoides_2
|                         +-------|
|                         |       |                              +---Aeropyrum_pernix_2
|                         |       |                           +--|
|                         |       |                           |  |  +--Hyperthermus_butylicus_2
|                         |       |                           |  +--|
|                         |       |                           |     +-----Ignicoccus_hospitalis_2
|                         |       |                        +--|
|                         |       |                        |  +--Staphylothermus_marinus_2
|                         |       |                     +--|
|                         |       |                     |  |     +--Caldivirga_maquilingensis_2
|                         |       |                     |  |  +--|
|                         |       |                     |  |  |  +--Pyrobaculum_aerophilum_2
|                         |       |                     |  +--|
|                         |       |                     |     +--------Thermofilum_pendens_2
|                         |       |                  +--|
|                         |       |                  |  |  +----Caldiarchaeum_subterraneum_2
|                         |       |                  |  +--|
|                         |       |                  |     |   +--Cenarchaeum_symbiosum_2
|                         |       |                  |     +---|
|                         |       |                  |         |  +--Nitrosoarchaeum_limnia_2
|                         |       |                  |         +--|
|                         |       |                  |            +--Nitrosopumilus_maritimus_2
|                         |       |               +--|
|                         |       |               |  +------Korarchaeum_cryptofilum_2
|                         |       |           +---|
|                         |       |           |   |                       +--Agaricus_bisporus_2
|                         |       |           |   |                    +--|
|                         |       |           |   |                    |  +--Batrachochytrium_dendrobatidis_2
|                         |       |           |   |                 +--|
|                         |       |           |   |                 |  |  +--Amphimedon_queenslandica_2
|                         |       |           |   |                 |  +--|
|                         |       |           |   |                 |     |     +--Homo_sapiens_2
|                         |       |           |   |                 |     |  +--|
|                         |       |           |   |                 |     |  |  +--Limulus_polyphemus_2
|                         |       |           |   |                 |     +--|
|                         |       |           |   |                 |        +--Hydra_vulgaris_2
|                         |       |           |   |              +--|
|                         |       |           |   |              |  |  +--Dictyostelium_discoideum_2
|                         |       |           |   |              |  +--|
|                         |       |           |   |              |     +--Polysphondylium_pallidum_2
|                         |       |           |   |     +--------|
|                         |       |           |   |     |        |                    +--Arabidopsis_thaliana_2
|                         |       |           |   |     |        |                 +--|
|                         |       |           |   |     |        |                 |  +--Oryza_sativa_2
|                         |       |           |   |     |        |              +--|
|                         |       |           |   |     |        |              |  +--Physcomitrella_patens_2
|                         |       |           |   |     |        |           +--|
|                         |       |           |   |     |        |           |  |  +--Bathycoccus_prasinos_2
|                         |       |           |   |     |        |           |  +--|
|                         |       |           |   |     |        |           |     |  +--Chlamydomonas_reinhardtii_2
|                         |       |           |   |     |        |           |     +--|
|                         |       |           |   |     |        |           |        +--Volvox_carteri_2
|                         |       |           |   |     |        |        +--|
|                         |       |           |   |     |        |        |  +--Cyanophora_paradoxa_2
|                         |       |           |   |     |        |     +--|
|                         |       |           |   |     |        |     |  |     +--Chondrus_crispus_2
|                         |       |           |   |     |        |     |  |  +--|
|                         |       |           |   |     |        |     |  |  |  +--Galdieria_sulphuraria_2
|                         |       |           |   |     |        |     |  +--|
|                         |       |           |   |     |        |     |     +--Cyanidioschyzon_merolae_2
|                         |       |           |   |     |        |  +--|
|                         |       |           |   |     |        |  |  |        +--Ectocarpus_siliculosus_2
|                         |       |           |   |     |        |  |  |     +--|
|                         |       |           |   |     |        |  |  |     |  +--Thalassiosira_pseudonana_2
|                         |       |           |   |     |        |  |  |  +--|
|                         |       |           |   |     |        |  |  |  |  +--Paramecium_tetraurelia_2
|                         |       |           |   |     |        |  |  +--|
|                         |       |           |   |     |        |  |     |  +--Elphidium_margaritaceum_2
|                         |       |           |   |     |        |  |     +--|
|                         |       |           |   |     |        |  |        +--Reticulomyxa_filosa_2
|                         |       |           |   |     |        +--|
|                         |       |           |   |     |           |   +--Bodo_saltans_2
|                         |       |           |   |     |           +---|
|                         |       |           |   |     |               +--Leishmania_major_2
|                         |       |           |   |  +--|
|                         |       |           |   |  |  |  +------Heimdallarchaeota_archaeon_AB_125_2
|                         |       |           |   |  |  +--|
|                         |       |           |   |  |     |  +------Heimdallarchaeota_archaeon_LC_2_2
|                         |       |           |   |  |     +**|
|                         |       |           |   |  |        +-----Heimdallarchaeota_archaeon_LC_3_2
|                         |       |           |   +--|
|                         |       |           |      |  +-----------------------Lokiarchaeum_sp._GC14_75_2
|                         |       |           |      +--|
|                         |       |           |         |  +---Odinarchaeota_archaeon_LCB_4_2
|                         |       |           |         +**|
|                         |       |           |            |      +--Thorarchaeota_archaeon_AB_25_2
|                         |       |           |            |   +--|
|                         |       |           |            |   |  +--Thorarchaeota_archaeon_SMTZ1-83_2
|                         |       |           |            +---|
|                         |       |           |                +--Thorarchaeota_archaeon_SMTZ1-45_2
|                         |       |        +--|
|                         |       |        |  +----Pyrococcus_furiosus_2
|                         |       |     +--|
|                         |       |     |  |  +---Methanocaldococcus_jannaschii_2
|                         |       |     |  +--|
|                         |       |     |     |  +---Methanopyrus_kandleri_2
|                         |       |     |     +--|
|                         |       |     |        +---Methanothermobacter_thermautotrophicus_2
|                         |       +-----|
|                         |             |        +--Archaeoglobus_fulgidus_2
|                         |             |     +--|
|                         |             |     |  +---Methanosarcina_mazei_2
|                         |             |  +--|
|                         |             |  |  |  +-------Haloarcula_marismortui_2
|                         |             |  |  +--|
|                         |             |  |     +------Thermoplasma_volcanium_2
|                         |             +--|
|                         |                +------Methanomassiliicoccus_luminyensis_2
|              +----------|
|              |          |                                 +----Aeropyrum_pernix_1
|              |          |                              +--|
|              |          |                              |  |  +---Hyperthermus_butylicus_1
|              |          |                              |  +--|
|              |          |                              |     |  +----Ignicoccus_hospitalis_1
|              |          |                              |     +--|
|              |          |                              |        +---Sulfolobus_solfataricus_1
|              |          |                           +--|
|              |          |                           |  +------Staphylothermus_marinus_1
|              |          |                        +--|
|              |          |                        |  |     +----Caldivirga_maquilingensis_1
|              |          |                        |  |  +--|
|              |          |                        |  |  |  +--Pyrobaculum_aerophilum_1
|              |          |                        |  +--|
|              |          |                        |     +------Thermofilum_pendens_1
|              |          |                     +--|
|              |          |                     |  |  +-----Caldiarchaeum_subterraneum_1
|              |          |                     |  +--|
|              |          |                     |     |     +--Cenarchaeum_symbiosum_1
|              |          |                     |     +-----|
|              |          |                     |           |  +--Nitrosoarchaeum_limnia_1
|              |          |                     |           +--|
|              |          |                     |              +--Nitrosopumilus_maritimus_1
|              |          |                  +**|
|              |          |                  |  +---Korarchaeum_cryptofilum_1
|              |          |               +--|
|              |          |               |  |                           +--Agaricus_bisporus_1
|              |          |               |  |                        +--|
|              |          |               |  |                        |  +--Saccharomyces_cerevisiae_1
|              |          |               |  |                     +--|
|              |          |               |  |                     |  +--Batrachochytrium_dendrobatidis_1
|              |          |               |  |                  +--|
|              |          |               |  |                  |  |  +--Amphimedon_queenslandica_1
|              |          |               |  |                  |  +--|
|              |          |               |  |                  |     |     +--Homo_sapiens_1
|              |          |               |  |                  |     |  +--|
|              |          |               |  |                  |     |  |  +--Limulus_polyphemus_1
|              |          |               |  |                  |     +--|
|              |          |               |  |                  |        +--Hydra_vulgaris_1
|              |          |               |  |               +--|
|              |          |               |  |               |  |  +--Dictyostelium_discoideum_1
|              |          |               |  |               |  +--|
|              |          |               |  |               |     +--Polysphondylium_pallidum_1
|              |          |               |  |     +---------|
|              |          |               |  |     |         |                       +--Arabidopsis_thaliana_1
|              |          |               |  |     |         |                    +**|
|              |          |               |  |     |         |                    |  +-----------Oryza_sativa_1
|              |          |               |  |     |         |              +-----|
|              |          |               |  |     |         |              |     +--Physcomitrella_patens_1
|              |          |               |  |     |         |           +**|
|              |          |               |  |     |         |           |  |  +-------Bathycoccus_prasinos_1
|              |          |               |  |     |         |           |  +--|
|              |          |               |  |     |         |           |     |  +--Chlamydomonas_reinhardtii_1
|              |          |               |  |     |         |           |     +--|
|              |          |               |  |     |         |           |        +--Volvox_carteri_1
|              |          |               |  |     |         |        +--|
|              |          |               |  |     |         |        |  +-----Cyanophora_paradoxa_1
|              |          |               |  |     |         |     +--|
|              |          |               |  |     |         |     |  |     +--Chondrus_crispus_1
|              |          |               |  |     |         |     |  |  +--|
|              |          |               |  |     |         |     |  |  |  +--Galdieria_sulphuraria_1
|              |          |               |  |     |         |     |  +--|
|              |          |               |  |     |         |     |     +--Cyanidioschyzon_merolae_1
|              |          |               |  |     |         |  +--|
|              |          |               |  |     |         |  |  |        +--Ectocarpus_siliculosus_1
|              |          |               |  |     |         |  |  |     +--|
|              |          |               |  |     |         |  |  |     |  +-----Thalassiosira_pseudonana_1
|              |          |               |  |     |         |  |  |  +--|
|              |          |               |  |     |         |  |  |  |  +---Paramecium_tetraurelia_1
|              |          |               |  |     |         |  |  +--|
|              |          |               |  |     |         |  |     |   +--Elphidium_margaritaceum_1
|              |          |               |  |     |         |  |     +---|
|              |          |               |  |     |         |  |         +---Reticulomyxa_filosa_1
|              |          |               |  |     |         +--|
|              |          |               |  |     |            |  +-----Bodo_saltans_1
|              |          |               |  |     |            +--|
|              |          |               |  |     |               +--Leishmania_major_1
|              |          |               |  |  +--|
|              |          |               |  |  |  |  +----------Heimdallarchaeota_archaeon_AB_125_1
|              |          |               |  |  |  +--|
|              |          |               |  |  |     |  +-------Heimdallarchaeota_archaeon_LC_2_1
|              |          |               |  |  |     +--|
|              |          |               |  |  |        +--------Heimdallarchaeota_archaeon_LC_3_1
|              |          |               |  +--|
|              |          |               |     |  +-----Lokiarchaeum_sp._GC14_75_1
|              |          |               |     +--|
|              |          |               |        |  +-----Odinarchaeota_archaeon_LCB_4_1
|              |          |               |        +**|
|              |          |               |           |         +--Thorarchaeota_archaeon_AB_25_1
|              |          |               |           |      +--|
|              |          |               |           |      |  +**Thorarchaeota_archaeon_SMTZ1-45_1
|              |          |               |           +------|
|              |          |               |                  +--Thorarchaeota_archaeon_SMTZ1-83_1
|              |          |            +--|
|              |          |            |  +--Pyrococcus_furiosus_1
|              |          |         +**|
|              |          |         |  |  +--Methanocaldococcus_jannaschii_1
|              |          |         |  +--|
|              |          |         |     |  +----Methanopyrus_kandleri_1
|              |          |         |     +--|
|              |          |         |        +---Methanothermobacter_thermautotrophicus_1
|              |          +---------|
|              |                    |        +--Archaeoglobus_fulgidus_1
|              |                    |     +--|
|              |                    |     |  +---Methanosarcina_mazei_1
|              |                    |  +--|
|              |                    |  |  |  +-----Haloarcula_marismortui_1
|              |                    |  |  +--|
|              |                    |  |     +---------Thermoplasma_volcanium_1
|              |                    +--|
|              |                       +---------Methanomassiliicoccus_luminyensis_1
|           +**|
|           |  |     +-----Actinomadura_madurae_1
|           |  |  +--|
|           |  |  |  +--Clostridium_acetobutylicum_1
|           |  +--|
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +**|
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--|
|           |     |                    |  +--------Physcomitrella_patens_chloro_1
|           |     |                 +--|
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--|
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--|
|           |     |                 |        +--Volvox_carteri_chloro_1
|           |     |              +--|
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--|
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--|
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--|
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--|
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +**|
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--|
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--|
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--|
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--|
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--|
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--|
|           |     |  |  +---Melainabacteria_bacterium_1
|           |     +--|
|           |        |    +--Chloroflexus_1
|           |        +----|
|           |             +--Oscillochloris_trichoides_1
|        +--|
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--|
|        |  |           |  +----Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--|
|        |  |        |  |  +-----Amphimedon_queenslandica_mito_1
|        |  |        |  +--|
|        |  |        |     |  +-----Homo_sapiens_mito_1
|        |  |        |     +--|
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--|
|        |  |     |  |    +--Dictyostelium_discoideum_mito_1
|        |  |     |  +----|
|        |  |     |       +--Polysphondylium_pallidum_mito_1
|        |  |  +--|
|        |  |  |  |           +--Arabidopsis_thaliana_mito_1
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Oryza_sativa_mito_1
|        |  |  |  |     +--|
|        |  |  |  |     |  +--Physcomitrella_patens_mito_1
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +--Volvox_carteri_mito_1
|        |  |  |  +--|
|        |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  +--|
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--|
|        |     |  |  +---Rickettsia_bellii_1
|        |     +--|
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--|
|        |        |  |  +--Roseobacter_litoralis_1
|        |        +--|
|        |           +---Sphingopyxis_alaskensis_1
|     +--|
|     |  +----Chlamydia_trachomatis_1
|  +--|
|  |  +------Latescibacteria_bacterium_1
+--|
|  |        +-----Caldisericum_exile_1
|  |     +--|
|  |     |  +--Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +-----Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +---Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +----Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +--Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +----Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +---Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +---Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +-----Rhodopirellula_baltica_1
|     +--|
|        |  +----Elusimicrobium_minutum_1
|        +--|
|           +----Jonquetella_anthropi_1
|
|  +---Aquifex_aeolicus_1
+--|
   |  +--Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.4746189419,((((((((((((((Acidobacterium_capsulatum_2:0.5083175528,((Campylobacter_jejuni_2:0.5476831843,Desulfurispirillum_indicum_2:0.3652763684):0.0528818806,(Thermodesulfatator_indicus_2:0.2909928598,Thermodesulfovibrio_islandicus_2:0.2951046649):0.0505094306):0.0310623244):0.0554110366,((Caldisericum_exile_2:0.5683988929,Dictyoglomus_turgidum_2:0.2722083653):0.0876225234,Kosmotoga_olearia_2:0.3787795371):0.0697586966):0.0300055990,((Chlorobium_phaeovibrioides_2:0.4683526907,(Cloacimonas_acidaminovorans_2:0.5235416388,Elusimicrobium_minutum_2:0.4827125196):0.0986390245):0.0604458031,Latescibacteria_bacterium_2:0.4308842008):0.0792200767):0.0349082661,(Chlamydia_trachomatis_2:0.5009666941,(Chthonomonas_calidirosea_2:0.4645806825,((Fibrobacter_succinogenes_2:0.2774641258,Treponema_pallidum_2:0.5373375928):0.1619286749,Rhodopirellula_baltica_2:0.5937530843):0.2251279664):0.0696325118):0.0372470259):0.0324495326,((Caldithrix_abyssi_2:0.3460224226,Lentisphaera_araneosa_2:0.6014802373):0.0779802590,Jonquetella_anthropi_2:0.5274792141):0.1649617805):0.0184465096,(((((((Agaricus_bisporus_mito_2:0.1632865265,Saccharomyces_cerevisiae_mito_2:0.3193020310):0.1106456789,Batrachochytrium_dendrobatidis_mito_2:0.2877040518):0.1374718938,(Amphimedon_queenslandica_mito_2:0.2035441034,((Homo_sapiens_mito_2:0.2239236786,Limulus_polyphemus_mito_2:0.2284366960):0.0614797326,Hydra_vulgaris_mito_2:0.2379265742):0.0367708233):0.1048152648):0.0000023457,(Dictyostelium_discoideum_mito_2:0.1502458888,Polysphondylium_pallidum_mito_2:0.0997123010):0.2385630035):0.0607635731,(((((Arabidopsis_thaliana_mito_2:0.1348536629,Oryza_sativa_mito_2:0.1278203815):0.1011868962,Physcomitrella_patens_mito_2:0.1100981197):0.1029885586,(Bathycoccus_prasinos_mito_2:0.2322434327,(Chlamydomonas_reinhardtii_mito_2:0.1690889473,Volvox_carteri_mito_2:0.0177206943):0.1904887514):0.0236790673):0.1144085239,(Chondrus_crispus_mito_2:0.3006544478,(Cyanidioschyzon_merolae_mito_2:0.3033180817,Galdieria_sulphuraria_mito_2:0.2547173704):0.0541782582):0.1062817652):0.0101309360,(Ectocarpus_siliculosus_mito_2:0.1760043106,Thalassiosira_pseudonana_mito_2:0.1776868595):0.1367276912):0.0169700322):0.0627581774,((Bodo_saltans_mito_2:0.1297576615,Leishmania_major_mito_2:0.1604021736):0.2626361106,(Elphidium_margaritaceum_mito_2:0.3345546022,Reticulomyxa_filosa_mito_2:0.4626549760):0.1063677445):0.0521781237):0.2196907373,((Jidaibacter_acanthamoeba_2:0.2530232100,Rickettsia_bellii_2:0.3615962027):0.0735306618,((Rhodopseudomonas_palustris_2:0.2478976642,Roseobacter_litoralis_2:0.3417103205):0.0422284983,Sphingopyxis_alaskensis_2:0.3161834753):0.0984708627):0.1677649630):0.2291074548):0.0024307049,(((Actinomadura_madurae_2:0.5194307488,Gemmatimonas_aurantiaca_2:0.4260237889):0.2330845641,Clostridium_acetobutylicum_2:0.4599613943):0.0296172459,((((((((Bathycoccus_prasinos_chloro_2:0.3178912813,(Chlamydomonas_reinhardtii_chloro_2:0.0248202579,Volvox_carteri_chloro_2:0.1903859588):0.1504736760):0.0335417229,(Oryza_sativa_chloro_2:0.2093853865,Physcomitrella_patens_chloro_2:0.0949524083):0.0898663417):0.0960968052,(((Chondrus_crispus_chloro_2:0.1969494815,Thalassiosira_pseudonana_chloro_2:0.3177682838):0.0584987671,Galdieria_sulphuraria_chloro_2:0.4685576393):0.0000020107,Cyanidioschyzon_merolae_chloro_2:0.4290930214):0.0811796739):0.3156436156,(((Chlorogloeopsis_fritschii_2:0.0785890330,Cylindrospermopsis_raciborskii_2:0.1036315107):0.0601254489,Pseudanabaena_biceps_2:0.1802592157):0.0271943152,Synechocystis_sp._PCC_6803_2:0.1384371760):0.0796946507):0.0000023697,Cyanobium_gracile_2:0.2927729689):0.0582777718,Gloeobacter_violaceus_2:0.3018762203):0.2280789887,Melainabacteria_bacterium_2:0.4715511008):0.0226689577,(Chloroflexus_2:0.0838126200,Oscillochloris_trichoides_2:0.1376777871):0.3994807321):0.0444859667):0.0000020617):0.7039975384,(((((((((Aeropyrum_pernix_2:0.3874450526,(Hyperthermus_butylicus_2:0.2842871315,Ignicoccus_hospitalis_2:0.5756881190):0.0178496706):0.0160718022,Staphylothermus_marinus_2:0.2647695561):0.1619013307,((Caldivirga_maquilingensis_2:0.3166492600,Pyrobaculum_aerophilum_2:0.2925860626):0.1778226205,Thermofilum_pendens_2:0.7614756933):0.1345649505):0.1401032482,(Caldiarchaeum_subterraneum_2:0.4433860475,(Cenarchaeum_symbiosum_2:0.2388457955,(Nitrosoarchaeum_limnia_2:0.0954005503,Nitrosopumilus_maritimus_2:0.0743538059):0.0841763675):0.4089207611):0.1424531210):0.0046749996,Korarchaeum_cryptofilum_2:0.6271928739):0.0283970933,((((((Agaricus_bisporus_2:0.2942954906,Batrachochytrium_dendrobatidis_2:0.1973429407):0.1400229296,(Amphimedon_queenslandica_2:0.1501751534,((Homo_sapiens_2:0.0912274826,Limulus_polyphemus_2:0.0933412783):0.0164601418,Hydra_vulgaris_2:0.1253839417):0.0160818841):0.1293005688):0.0489401320,(Dictyostelium_discoideum_2:0.1402885105,Polysphondylium_pallidum_2:0.1318213679):0.1848339162):0.0030134247,(((((((Arabidopsis_thaliana_2:0.1124389288,Oryza_sativa_2:0.0707592522):0.0521460246,Physcomitrella_patens_2:0.1072429207):0.0587473105,(Bathycoccus_prasinos_2:0.3122077868,(Chlamydomonas_reinhardtii_2:0.0144123921,Volvox_carteri_2:0.0392169440):0.1851077322):0.0027263079):0.1239673822,Cyanophora_paradoxa_2:0.3007126417):0.0138476513,((Chondrus_crispus_2:0.2701613569,Galdieria_sulphuraria_2:0.1400857181):0.0231211870,Cyanidioschyzon_merolae_2:0.2170890845):0.0892882809):0.0753940958,(((Ectocarpus_siliculosus_2:0.1046301775,Thalassiosira_pseudonana_2:0.2201299442):0.1662249319,Paramecium_tetraurelia_2:0.2821735244):0.0251962687,(Elphidium_margaritaceum_2:0.1636616598,Reticulomyxa_filosa_2:0.2725919363):0.3376003607):0.0268990324):0.0129702563,(Bodo_saltans_2:0.0641342028,Leishmania_major_2:0.1041224739):0.3532826899):0.0196263012):0.7803415054,(Heimdallarchaeota_archaeon_AB_125_2:0.6000714923,(Heimdallarchaeota_archaeon_LC_2_2:0.5940643482,Heimdallarchaeota_archaeon_LC_3_2:0.5481311575):0.0000023342):0.1281122912):0.1033586077,(Lokiarchaeum_sp._GC14_75_2:2.0781726831,(Odinarchaeota_archaeon_LCB_4_2:0.4074040046,((Thorarchaeota_archaeon_AB_25_2:0.1038416168,Thorarchaeota_archaeon_SMTZ1-83_2:0.0966158751):0.1019834837,Thorarchaeota_archaeon_SMTZ1-45_2:0.2461231370):0.4082771010):0.0007044722):0.0948460128):0.1245096512):0.3719258585,Pyrococcus_furiosus_2:0.4943777394):0.0675985597,(Methanocaldococcus_jannaschii_2:0.3724553838,(Methanopyrus_kandleri_2:0.4105999454,Methanothermobacter_thermautotrophicus_2:0.3776015561):0.0436807624):0.1172610472):0.0075864899,(((Archaeoglobus_fulgidus_2:0.3078432857,Methanosarcina_mazei_2:0.3802959324):0.1817643994,(Haloarcula_marismortui_2:0.7246456490,Thermoplasma_volcanium_2:0.6240962827):0.2321342050):0.0178944750,Methanomassiliicoccus_luminyensis_2:0.6039467400):0.0713535597):0.5216709789):0.6899531787,(((((((((Aeropyrum_pernix_1:0.4875877194,(Hyperthermus_butylicus_1:0.3538963167,(Ignicoccus_hospitalis_1:0.4554987347,Sulfolobus_solfataricus_1:0.3795632972):0.0743924062):0.1447507208):0.0465462717,Staphylothermus_marinus_1:0.6464451692):0.2595447039,((Caldivirga_maquilingensis_1:0.4278794566,Pyrobaculum_aerophilum_1:0.1483362723):0.3101227901,Thermofilum_pendens_1:0.6291425241):0.0869136605):0.0590016987,(Caldiarchaeum_subterraneum_1:0.5660342831,(Cenarchaeum_symbiosum_1:0.1641720837,(Nitrosoarchaeum_limnia_1:0.0950764562,Nitrosopumilus_maritimus_1:0.0444081650):0.0141616172):0.5710890774):0.0486791842):0.0437718569,Korarchaeum_cryptofilum_1:0.3799206615):0.0000024513,(((((((Agaricus_bisporus_1:0.1639217422,Saccharomyces_cerevisiae_1:0.1796454941):0.0698378272,Batrachochytrium_dendrobatidis_1:0.2217447717):0.1623119656,(Amphimedon_queenslandica_1:0.1619313467,((Homo_sapiens_1:0.1130844329,Limulus_polyphemus_1:0.1745537265):0.0274385034,Hydra_vulgaris_1:0.1678494096):0.0217682233):0.0987897859):0.0511745246,(Dictyostelium_discoideum_1:0.0922672694,Polysphondylium_pallidum_1:0.2337238182):0.2504249572):0.0332940036,(((((((Arabidopsis_thaliana_1:0.0343082065,Oryza_sativa_1:1.0172129097):0.0000024187,Physcomitrella_patens_1:0.1689750242):0.5177834290,(Bathycoccus_prasinos_1:0.6865014842,(Chlamydomonas_reinhardtii_1:0.0125928374,Volvox_carteri_1:0.0277747221):0.1847644621):0.0166585297):0.0000010000,Cyanophora_paradoxa_1:0.5666983150):0.0330335310,((Chondrus_crispus_1:0.2189983491,Galdieria_sulphuraria_1:0.1439520806):0.0677842228,Cyanidioschyzon_merolae_1:0.2961272493):0.1923444783):0.0384147825,(((Ectocarpus_siliculosus_1:0.2281052899,Thalassiosira_pseudonana_1:0.5370950104):0.0107684977,Paramecium_tetraurelia_1:0.3533671700):0.0035131526,(Elphidium_margaritaceum_1:0.1987125703,Reticulomyxa_filosa_1:0.3415527925):0.3796361425):0.0911961084):0.0170084557,(Bodo_saltans_1:0.5575889392,Leishmania_major_1:0.1195856405):0.3225291682):0.0372179038):0.8570536219,(Heimdallarchaeota_archaeon_AB_125_1:0.9924743877,(Heimdallarchaeota_archaeon_LC_2_1:0.7137264846,Heimdallarchaeota_archaeon_LC_3_1:0.8351662855):0.1159326474):0.0049561667):0.0243585995,(Lokiarchaeum_sp._GC14_75_1:0.5636376063,(Odinarchaeota_archaeon_LCB_4_1:0.5494604204,((Thorarchaeota_archaeon_AB_25_1:0.1288173431,Thorarchaeota_archaeon_SMTZ1-45_1:0.0000010000):0.0634900831,Thorarchaeota_archaeon_SMTZ1-83_1:0.0793195567):0.6003850401):0.0007405296):0.0216461679):0.1246250215):0.0503373303,Pyrococcus_furiosus_1:0.2947948459):0.1617701796,(Methanocaldococcus_jannaschii_1:0.2860597041,(Methanopyrus_kandleri_1:0.4238179305,Methanothermobacter_thermautotrophicus_1:0.3539064488):0.0884847268):0.1124989876):0.0000023452,(((Archaeoglobus_fulgidus_1:0.2936241556,Methanosarcina_mazei_1:0.3691862379):0.1685865664,(Haloarcula_marismortui_1:0.5478907465,Thermoplasma_volcanium_1:0.8825518563):0.0345248957):0.0492301950,Methanomassiliicoccus_luminyensis_1:0.8575725364):0.0344037098):0.8600818384):0.9344944504,((Actinomadura_madurae_1:0.5553795605,Clostridium_acetobutylicum_1:0.3153390031):0.1357905893,(((((((((Arabidopsis_thaliana_chloro_1:0.1398311862,Oryza_sativa_chloro_1:0.1155562208):0.0000026408,Physcomitrella_patens_chloro_1:0.7834757710):0.1498492770,(Bathycoccus_prasinos_chloro_1:0.1969059996,(Chlamydomonas_reinhardtii_chloro_1:0.2264570088,Volvox_carteri_chloro_1:0.0019722051):0.2048447391):0.0396410891):0.0372852785,((Chondrus_crispus_chloro_1:0.1161093302,(Ectocarpus_siliculosus_chloro_1:0.1890002952,Thalassiosira_pseudonana_chloro_1:0.1614182958):0.0521323347):0.0256708849,(Cyanidioschyzon_merolae_chloro_1:0.2054787902,Galdieria_sulphuraria_chloro_1:0.1036085518):0.0287490903):0.0127693243):0.0810276376,(((Chlorogloeopsis_fritschii_1:0.0813414713,Cylindrospermopsis_raciborskii_1:0.1014428667):0.0323097866,Pseudanabaena_biceps_1:0.1915110005):0.0393965633,(Leptolyngbya_valderiana_1:0.1701786102,Synechocystis_sp._PCC_6803_1:0.1114145184):0.0121650713):0.1134424813):0.0000020096,Cyanobium_gracile_1:0.2547072290):0.0679179631,Gloeobacter_violaceus_1:0.2789019582):0.1794250338,Melainabacteria_bacterium_1:0.3579880249):0.0732286719,(Chloroflexus_1:0.0198765464,Oscillochloris_trichoides_1:0.1881849937):0.4387182508):0.0814003367):0.0167202271):0.0000020006,(((((Agaricus_bisporus_mito_1:0.3317245709,Batrachochytrium_dendrobatidis_mito_1:0.4361293800):0.1121261829,(Amphimedon_queenslandica_mito_1:0.5100172824,(Homo_sapiens_mito_1:0.5545210038,Hydra_vulgaris_mito_1:0.2434895566):0.1707240192):0.2693352783):0.2664223592,(Dictyostelium_discoideum_mito_1:0.1745294921,Polysphondylium_pallidum_mito_1:0.2815758527):0.4427159422):0.0465137310,((((Arabidopsis_thaliana_mito_1:0.0879979130,Oryza_sativa_mito_1:0.1217546801):0.0625442295,Physcomitrella_patens_mito_1:0.1667815829):0.1332999511,(Bathycoccus_prasinos_mito_1:0.2800296411,(Chlamydomonas_reinhardtii_mito_1:0.0734626974,Volvox_carteri_mito_1:0.1069646184):0.2749746747):0.0383665139):0.0216067485,Galdieria_sulphuraria_mito_1:0.3133597974):0.0980979338):0.0351349381,((Jidaibacter_acanthamoeba_1:0.2933099273,Rickettsia_bellii_1:0.3549692673):0.0714298427,((Rhodopseudomonas_palustris_1:0.1412640652,Roseobacter_litoralis_1:0.3027930740):0.0861047135,Sphingopyxis_alaskensis_1:0.4076803825):0.1483333237):0.1095459396):0.1380452974):0.0027264535,Chlamydia_trachomatis_1:0.4359497806):0.0887759244,Latescibacteria_bacterium_1:0.6579942388):0.0508335431,(((Caldisericum_exile_1:0.5601693554,Dictyoglomus_turgidum_1:0.1824123488):0.0645439068,Kosmotoga_olearia_1:0.5409352818):0.0826088527,(((Caldithrix_abyssi_1:0.2561096060,Chlorobium_phaeovibrioides_1:0.3905662368):0.0838630755,((Campylobacter_jejuni_1:0.4339594615,Verrucomicrobium_spinosum_1:0.3299560291):0.0554167972,(((Cloacimonas_acidaminovorans_1:0.4856309901,Fibrobacter_succinogenes_1:0.3443117686):0.0708749146,Lentisphaera_araneosa_1:0.3624181120):0.1044914395,Rhodopirellula_baltica_1:0.5216337093):0.0268962638):0.1409771216):0.0230584917,(Elusimicrobium_minutum_1:0.4559741816,Jonquetella_anthropi_1:0.4552330026):0.1216339111):0.0838218645):0.0981764910):0.0420632988,(Aquifex_aeolicus_1:0.4025965334,(Thermodesulfatator_indicus_1:0.3189564974,Thermodesulfovibrio_islandicus_1:0.2938390238):0.0638199663):0.0584409953);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 29 15:49:13 2024
Total CPU time used: 13538.4 seconds (3h:45m:38s)
Total wall-clock time used: 4706.54 seconds (1h:18m:26s)

