IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: ../../../01_inp_data/LUCAdup_243sp_aln.phy
Type of analysis: tree reconstruction
Random seed number: 67334

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 243 sequences with 1135 amino-acid sites
Number of constant sites: 51 (= 4.49339% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 4.49339% of all sites)
Number of parsimony informative sites: 1058
Number of distinct site patterns: 1123

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.2913   LG+F+F
   2  LG+FC20pi1    1.0000   0.0240   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0763   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0184   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0116   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0063   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0404   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0216   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.1227   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0510   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0189   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0520   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0331   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0780   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0299   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0075   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0123   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0444   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0553   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0046   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0003   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0912
  pi(R) = 0.0538
  pi(N) = 0.0293
  pi(D) = 0.0615
  pi(C) = 0.0076
  pi(Q) = 0.0363
  pi(E) = 0.0675
  pi(G) = 0.0800
  pi(H) = 0.0170
  pi(I) = 0.0757
  pi(L) = 0.0943
  pi(K) = 0.0573
  pi(M) = 0.0283
  pi(F) = 0.0330
  pi(P) = 0.0433
  pi(S) = 0.0504
  pi(T) = 0.0587
  pi(W) = 0.0038
  pi(Y) = 0.0234
  pi(V) = 0.0877


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1598

 Category  Relative_rate  Proportion
  1         0.1677         0.2500
  2         0.5200         0.2500
  3         1.0221         0.2500
  4         2.2902         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -177660.3388 (s.e. 3343.6113)
Unconstrained log-likelihood (without tree): -7964.3695
Number of free parameters (#branches + #model parameters): 523
Akaike information criterion (AIC) score: 356366.6776
Corrected Akaike information criterion (AICc) score: 357263.7381
Bayesian information criterion (BIC) score: 358999.6625

Total tree length (sum of branch lengths): 101.2355
Sum of internal branch lengths: 31.2602 (30.8787% of tree length)

WARNING: 6 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+---Acidobacterium_capsulatum_1
|
|                                                                   +---Acidobacterium_capsulatum_2
|                                                                +--|
|                                                                |  |     +--Campylobacter_jejuni_2
|                                                                |  |  +--|
|                                                                |  |  |  +--Desulfurispirillum_indicum_2
|                                                                |  +--|
|                                                                |     |  +--Thermodesulfatator_indicus_2
|                                                                |     +--|
|                                                                |        +--Thermodesulfovibrio_islandicus_2
|                                                             +--|
|                                                             |  |        +--Caldisericum_exile_2
|                                                             |  |  +-----|
|                                                             |  |  |     +-----------Dictyoglomus_turgidum_2
|                                                             |  +--|
|                                                             |     +--Kosmotoga_olearia_2
|                                                          +--|
|                                                          |  |     +--Chlorobium_phaeovibrioides_2
|                                                          |  |  +--|
|                                                          |  |  |  |  +---Cloacimonas_acidaminovorans_2
|                                                          |  |  |  +--|
|                                                          |  |  |     +---Elusimicrobium_minutum_2
|                                                          |  +--|
|                                                          |     +---Latescibacteria_bacterium_2
|                                                       +--|
|                                                       |  |  +--Chlamydia_trachomatis_2
|                                                       |  +--|
|                                                       |     |  +--Chthonomonas_calidirosea_2
|                                                       |     +--|
|                                                       |        |     +--Fibrobacter_succinogenes_2
|                                                       |        |  +--|
|                                                       |        |  |  +---Treponema_pallidum_2
|                                                       |        +--|
|                                                       |           +-----Rhodopirellula_baltica_2
|                                                    +--|
|                                                    |  |     +--Caldithrix_abyssi_2
|                                                    |  |  +--|
|                                                    |  |  |  +----Lentisphaera_araneosa_2
|                                                    |  +--|
|                                                    |     +-----Jonquetella_anthropi_2
|                                                 +--|
|                                                 |  |                    +--Agaricus_bisporus_mito_2
|                                                 |  |                 +--|
|                                                 |  |                 |  +--Saccharomyces_cerevisiae_mito_2
|                                                 |  |              +--|
|                                                 |  |              |  +--Batrachochytrium_dendrobatidis_mito_2
|                                                 |  |           +--|
|                                                 |  |           |  |  +--Amphimedon_queenslandica_mito_2
|                                                 |  |           |  +--|
|                                                 |  |           |     |     +--Homo_sapiens_mito_2
|                                                 |  |           |     |  +--|
|                                                 |  |           |     |  |  +--Limulus_polyphemus_mito_2
|                                                 |  |           |     +**|
|                                                 |  |           |        +--Hydra_vulgaris_mito_2
|                                                 |  |        +--|
|                                                 |  |        |  |  +--Dictyostelium_discoideum_mito_2
|                                                 |  |        |  +--|
|                                                 |  |        |     +--Polysphondylium_pallidum_mito_2
|                                                 |  |     +--|
|                                                 |  |     |  |              +--Arabidopsis_thaliana_mito_2
|                                                 |  |     |  |           +--|
|                                                 |  |     |  |           |  +--Oryza_sativa_mito_2
|                                                 |  |     |  |        +--|
|                                                 |  |     |  |        |  +--Physcomitrella_patens_mito_2
|                                                 |  |     |  |     +--|
|                                                 |  |     |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                                 |  |     |  |     |  +--|
|                                                 |  |     |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                                 |  |     |  |     |     +--|
|                                                 |  |     |  |     |        +--Volvox_carteri_mito_2
|                                                 |  |     |  |  +--|
|                                                 |  |     |  |  |  |  +--Chondrus_crispus_mito_2
|                                                 |  |     |  |  |  +--|
|                                                 |  |     |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                                 |  |     |  |  |     +--|
|                                                 |  |     |  |  |        +--Galdieria_sulphuraria_mito_2
|                                                 |  |     |  +--|
|                                                 |  |     |     |  +--Ectocarpus_siliculosus_mito_2
|                                                 |  |     |     +--|
|                                                 |  |     |        +--Thalassiosira_pseudonana_mito_2
|                                                 |  |  +--|
|                                                 |  |  |  |       +--Bodo_saltans_mito_2
|                                                 |  |  |  |  +----|
|                                                 |  |  |  |  |    +--Leishmania_major_mito_2
|                                                 |  |  |  +--|
|                                                 |  |  |     |      +--Elphidium_margaritaceum_mito_2
|                                                 |  |  |     +------|
|                                                 |  |  |            +--------Reticulomyxa_filosa_mito_2
|                                                 |  +--|
|                                                 |     |     +--Jidaibacter_acanthamoeba_2
|                                                 |     |  +--|
|                                                 |     |  |  +--Rickettsia_bellii_2
|                                                 |     +--|
|                                                 |        |     +--Rhodopseudomonas_palustris_2
|                                                 |        |  +--|
|                                                 |        |  |  +--Roseobacter_litoralis_2
|                                                 |        +--|
|                                                 |           +--Sphingopyxis_alaskensis_2
|                                       +---------|
|                                       |         |        +----Actinomadura_madurae_2
|                                       |         |     +--|
|                                       |         |     |  +--Gemmatimonas_aurantiaca_2
|                                       |         |  +--|
|                                       |         |  |  +---Clostridium_acetobutylicum_2
|                                       |         +**|
|                                       |            |                       +--Bathycoccus_prasinos_chloro_2
|                                       |            |                    +--|
|                                       |            |                    |  +--Volvox_carteri_chloro_2
|                                       |            |                 +--|
|                                       |            |                 |  |  +--Oryza_sativa_chloro_2
|                                       |            |                 |  +--|
|                                       |            |                 |     +--Physcomitrella_patens_chloro_2
|                                       |            |              +--|
|                                       |            |              |  |        +**Chondrus_crispus_chloro_2
|                                       |            |              |  |     +--|
|                                       |            |              |  |     |  +--Thalassiosira_pseudonana_chloro_2
|                                       |            |              |  |  +--|
|                                       |            |              |  |  |  +--Galdieria_sulphuraria_chloro_2
|                                       |            |              |  +--|
|                                       |            |              |     +--Cyanidioschyzon_merolae_chloro_2
|                                       |            |           +--|
|                                       |            |           |  |        +--Chlorogloeopsis_fritschii_2
|                                       |            |           |  |     +--|
|                                       |            |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                       |            |           |  |  +--|
|                                       |            |           |  |  |  +--Pseudanabaena_biceps_2
|                                       |            |           |  +--|
|                                       |            |           |     +--Synechocystis_sp._PCC_6803_2
|                                       |            |        +--|
|                                       |            |        |  +--Cyanobium_gracile_2
|                                       |            |     +--|
|                                       |            |     |  +--Gloeobacter_violaceus_2
|                                       |            |  +--|
|                                       |            |  |  +---Melainabacteria_bacterium_2
|                                       |            +--|
|                                       |               |   +--Chloroflexus_2
|                                       |               +---|
|                                       |                   +--Oscillochloris_trichoides_2
|                            +----------|
|                            |          |                                +--Aeropyrum_pernix_2
|                            |          |                             +--|
|                            |          |                             |  |  +--Hyperthermus_butylicus_2
|                            |          |                             |  +--|
|                            |          |                             |     +--Ignicoccus_hospitalis_2
|                            |          |                          +--|
|                            |          |                          |  +--Staphylothermus_marinus_2
|                            |          |                       +--|
|                            |          |                       |  |     +--Caldivirga_maquilingensis_2
|                            |          |                       |  |  +--|
|                            |          |                       |  |  |  +--Pyrobaculum_aerophilum_2
|                            |          |                       |  +--|
|                            |          |                       |     +----Thermofilum_pendens_2
|                            |          |                    +--|
|                            |          |                    |  |  +---Caldiarchaeum_subterraneum_2
|                            |          |                    |  +--|
|                            |          |                    |     |   +--Cenarchaeum_symbiosum_2
|                            |          |                    |     +---|
|                            |          |                    |         |  +--Nitrosoarchaeum_limnia_2
|                            |          |                    |         +--|
|                            |          |                    |            +--Nitrosopumilus_maritimus_2
|                            |          |                 +--|
|                            |          |                 |  +-------Korarchaeum_cryptofilum_2
|                            |          |              +--|
|                            |          |              |  |                       +--Agaricus_bisporus_2
|                            |          |              |  |                    +--|
|                            |          |              |  |                    |  +--Saccharomyces_cerevisiae_2
|                            |          |              |  |                 +--|
|                            |          |              |  |                 |  +--Batrachochytrium_dendrobatidis_2
|                            |          |              |  |              +--|
|                            |          |              |  |              |  |  +--Amphimedon_queenslandica_2
|                            |          |              |  |              |  +--|
|                            |          |              |  |              |     |     +--Homo_sapiens_2
|                            |          |              |  |              |     |  +--|
|                            |          |              |  |              |     |  |  +--Limulus_polyphemus_2
|                            |          |              |  |              |     +--|
|                            |          |              |  |              |        +--Hydra_vulgaris_2
|                            |          |              |  |           +--|
|                            |          |              |  |           |  |  +--Dictyostelium_discoideum_2
|                            |          |              |  |           |  +--|
|                            |          |              |  |           |     +--Polysphondylium_pallidum_2
|                            |          |              |  |     +-----|
|                            |          |              |  |     |     |                 +--Arabidopsis_thaliana_2
|                            |          |              |  |     |     |              +--|
|                            |          |              |  |     |     |              |  +--Oryza_sativa_2
|                            |          |              |  |     |     |           +--|
|                            |          |              |  |     |     |           |  +--Physcomitrella_patens_2
|                            |          |              |  |     |     |        +--|
|                            |          |              |  |     |     |        |  |  +--Bathycoccus_prasinos_2
|                            |          |              |  |     |     |        |  +--|
|                            |          |              |  |     |     |        |     |  +--Chlamydomonas_reinhardtii_2
|                            |          |              |  |     |     |        |     +--|
|                            |          |              |  |     |     |        |        +--Volvox_carteri_2
|                            |          |              |  |     |     |     +--|
|                            |          |              |  |     |     |     |  |     +--Chondrus_crispus_2
|                            |          |              |  |     |     |     |  |  +--|
|                            |          |              |  |     |     |     |  |  |  +--Galdieria_sulphuraria_2
|                            |          |              |  |     |     |     |  +--|
|                            |          |              |  |     |     |     |     +--Cyanidioschyzon_merolae_2
|                            |          |              |  |     |     |  +--|
|                            |          |              |  |     |     |  |  |        +--Ectocarpus_siliculosus_2
|                            |          |              |  |     |     |  |  |     +--|
|                            |          |              |  |     |     |  |  |     |  +--Thalassiosira_pseudonana_2
|                            |          |              |  |     |     |  |  |  +--|
|                            |          |              |  |     |     |  |  |  |  +--Paramecium_tetraurelia_2
|                            |          |              |  |     |     |  |  +--|
|                            |          |              |  |     |     |  |     |  +--Elphidium_margaritaceum_2
|                            |          |              |  |     |     |  |     +--|
|                            |          |              |  |     |     |  |        +--Reticulomyxa_filosa_2
|                            |          |              |  |     |     +--|
|                            |          |              |  |     |        |  +--Bodo_saltans_2
|                            |          |              |  |     |        +--|
|                            |          |              |  |     |           +--Leishmania_major_2
|                            |          |              |  |  +--|
|                            |          |              |  |  |  |  +-----Heimdallarchaeota_archaeon_AB_125_2
|                            |          |              |  |  |  +--|
|                            |          |              |  |  |     |  +----Heimdallarchaeota_archaeon_LC_2_2
|                            |          |              |  |  |     +**|
|                            |          |              |  |  |        +-----Heimdallarchaeota_archaeon_LC_3_2
|                            |          |              |  +--|
|                            |          |              |     |  +-------------Lokiarchaeum_sp._GC14_75_2
|                            |          |              |     +--|
|                            |          |              |        |  +---Odinarchaeota_archaeon_LCB_4_2
|                            |          |              |        +--|
|                            |          |              |           |      +--Thorarchaeota_archaeon_AB_25_2
|                            |          |              |           |  +---|
|                            |          |              |           |  |   +--Thorarchaeota_archaeon_SMTZ1-83_2
|                            |          |              |           +**|
|                            |          |              |              +-----------------Thorarchaeota_archaeon_SMTZ1-45_2
|                            |          |           +--|
|                            |          |           |  +--Pyrococcus_furiosus_2
|                            |          |        +--|
|                            |          |        |  |  +--Methanocaldococcus_jannaschii_2
|                            |          |        |  +--|
|                            |          |        |     |  +--Methanopyrus_kandleri_2
|                            |          |        |     +--|
|                            |          |        |        +--Methanothermobacter_thermautotrophicus_2
|                            |          +--------|
|                            |                   |        +--Archaeoglobus_fulgidus_2
|                            |                   |     +--|
|                            |                   |     |  +--Methanosarcina_mazei_2
|                            |                   |  +--|
|                            |                   |  |  |  +------Haloarcula_marismortui_2
|                            |                   |  |  +--|
|                            |                   |  |     +----Thermoplasma_volcanium_2
|                            |                   +--|
|                            |                      +---Methanomassiliicoccus_luminyensis_2
|              +-------------|
|              |             |                                   +--Aeropyrum_pernix_1
|              |             |                                +--|
|              |             |                                |  |  +--Hyperthermus_butylicus_1
|              |             |                                |  +--|
|              |             |                                |     |  +--Ignicoccus_hospitalis_1
|              |             |                                |     +--|
|              |             |                                |        +---Sulfolobus_solfataricus_1
|              |             |                             +--|
|              |             |                             |  +---Staphylothermus_marinus_1
|              |             |                          +--|
|              |             |                          |  |     +--Caldivirga_maquilingensis_1
|              |             |                          |  |  +--|
|              |             |                          |  |  |  +--Pyrobaculum_aerophilum_1
|              |             |                          |  +--|
|              |             |                          |     +----Thermofilum_pendens_1
|              |             |                       +--|
|              |             |                       |  |  +---Caldiarchaeum_subterraneum_1
|              |             |                       |  +--|
|              |             |                       |     |   +--Cenarchaeum_symbiosum_1
|              |             |                       |     +---|
|              |             |                       |         |  +--Nitrosoarchaeum_limnia_1
|              |             |                       |         +--|
|              |             |                       |            +--Nitrosopumilus_maritimus_1
|              |             |                    +--|
|              |             |                    |  +----Korarchaeum_cryptofilum_1
|              |             |                 +--|
|              |             |                 |  |                       +--Agaricus_bisporus_1
|              |             |                 |  |                    +--|
|              |             |                 |  |                    |  +--Saccharomyces_cerevisiae_1
|              |             |                 |  |                 +--|
|              |             |                 |  |                 |  +--Batrachochytrium_dendrobatidis_1
|              |             |                 |  |              +--|
|              |             |                 |  |              |  |  +--Amphimedon_queenslandica_1
|              |             |                 |  |              |  +--|
|              |             |                 |  |              |     |     +--Homo_sapiens_1
|              |             |                 |  |              |     |  +--|
|              |             |                 |  |              |     |  |  +--Limulus_polyphemus_1
|              |             |                 |  |              |     +--|
|              |             |                 |  |              |        +--Hydra_vulgaris_1
|              |             |                 |  |           +--|
|              |             |                 |  |           |  |  +--Dictyostelium_discoideum_1
|              |             |                 |  |           |  +--|
|              |             |                 |  |           |     +--Polysphondylium_pallidum_1
|              |             |                 |  |     +-----|
|              |             |                 |  |     |     |                 +--Arabidopsis_thaliana_1
|              |             |                 |  |     |     |              +--|
|              |             |                 |  |     |     |              |  +---Oryza_sativa_1
|              |             |                 |  |     |     |           +--|
|              |             |                 |  |     |     |           |  +--Physcomitrella_patens_1
|              |             |                 |  |     |     |        +--|
|              |             |                 |  |     |     |        |  |  +--Bathycoccus_prasinos_1
|              |             |                 |  |     |     |        |  +--|
|              |             |                 |  |     |     |        |     |  +--Chlamydomonas_reinhardtii_1
|              |             |                 |  |     |     |        |     +--|
|              |             |                 |  |     |     |        |        +--Volvox_carteri_1
|              |             |                 |  |     |     |     +--|
|              |             |                 |  |     |     |     |  |     +--Chondrus_crispus_1
|              |             |                 |  |     |     |     |  |  +--|
|              |             |                 |  |     |     |     |  |  |  +--Galdieria_sulphuraria_1
|              |             |                 |  |     |     |     |  +--|
|              |             |                 |  |     |     |     |     +--Cyanidioschyzon_merolae_1
|              |             |                 |  |     |     |  +--|
|              |             |                 |  |     |     |  |  |        +--Ectocarpus_siliculosus_1
|              |             |                 |  |     |     |  |  |     +--|
|              |             |                 |  |     |     |  |  |     |  +--Thalassiosira_pseudonana_1
|              |             |                 |  |     |     |  |  |  +--|
|              |             |                 |  |     |     |  |  |  |  +--Paramecium_tetraurelia_1
|              |             |                 |  |     |     |  |  +--|
|              |             |                 |  |     |     |  |     |  +--Elphidium_margaritaceum_1
|              |             |                 |  |     |     |  |     +--|
|              |             |                 |  |     |     |  |        +--Reticulomyxa_filosa_1
|              |             |                 |  |     |     +--|
|              |             |                 |  |     |        |  +----Bodo_saltans_1
|              |             |                 |  |     |        +--|
|              |             |                 |  |     |           +--Leishmania_major_1
|              |             |                 |  |  +--|
|              |             |                 |  |  |  |  +-----Heimdallarchaeota_archaeon_AB_125_1
|              |             |                 |  |  |  +--|
|              |             |                 |  |  |     |  +---Heimdallarchaeota_archaeon_LC_2_1
|              |             |                 |  |  |     +--|
|              |             |                 |  |  |        +------Heimdallarchaeota_archaeon_LC_3_1
|              |             |                 |  +--|
|              |             |                 |     |  +------Lokiarchaeum_sp._GC14_75_1
|              |             |                 |     +--|
|              |             |                 |        |  +--Odinarchaeota_archaeon_LCB_4_1
|              |             |                 |        +--|
|              |             |                 |           |     +--Thorarchaeota_archaeon_AB_25_1
|              |             |                 |           |  +--|
|              |             |                 |           |  |  +--Thorarchaeota_archaeon_SMTZ1-45_1
|              |             |                 |           +--|
|              |             |                 |              +--Thorarchaeota_archaeon_SMTZ1-83_1
|              |             |              +--|
|              |             |              |  +--Pyrococcus_furiosus_1
|              |             |           +--|
|              |             |           |  |  +--Methanocaldococcus_jannaschii_1
|              |             |           |  +--|
|              |             |           |     |  +--Methanopyrus_kandleri_1
|              |             |           |     +--|
|              |             |           |        +--Methanothermobacter_thermautotrophicus_1
|              |             +-----------|
|              |                         |        +--Archaeoglobus_fulgidus_1
|              |                         |     +--|
|              |                         |     |  +--Methanosarcina_mazei_1
|              |                         |  +--|
|              |                         |  |  |  +---Haloarcula_marismortui_1
|              |                         |  |  +--|
|              |                         |  |     +-----Thermoplasma_volcanium_1
|              |                         +--|
|              |                            +---Methanomassiliicoccus_luminyensis_1
|           +**|
|           |  |     +----Actinomadura_madurae_1
|           |  |  +--|
|           |  |  |  +--Clostridium_acetobutylicum_1
|           |  +--|
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +--|
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--|
|           |     |                    |  +--Physcomitrella_patens_chloro_1
|           |     |                 +--|
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--|
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--|
|           |     |                 |        +**Volvox_carteri_chloro_1
|           |     |              +--|
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--|
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--|
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--|
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--|
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +--|
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--|
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--|
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--|
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--|
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--|
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--|
|           |     |  |  +--Melainabacteria_bacterium_1
|           |     +--|
|           |        |  +--Chloroflexus_1
|           |        +--|
|           |           +--Oscillochloris_trichoides_1
|        +**|
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--|
|        |  |           |  +--Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--|
|        |  |        |  |  +--Amphimedon_queenslandica_mito_1
|        |  |        |  +--|
|        |  |        |     |     +--Homo_sapiens_mito_1
|        |  |        |     |  +--|
|        |  |        |     |  |  +--Limulus_polyphemus_mito_1
|        |  |        |     +--|
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--|
|        |  |     |  |   +--Dictyostelium_discoideum_mito_1
|        |  |     |  +---|
|        |  |     |      +--Polysphondylium_pallidum_mito_1
|        |  |  +--|
|        |  |  |  |              +--Arabidopsis_thaliana_mito_1
|        |  |  |  |           +--|
|        |  |  |  |           |  +--Oryza_sativa_mito_1
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Physcomitrella_patens_mito_1
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |     |  +--|
|        |  |  |  |     |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |     |     +--|
|        |  |  |  |     |        +--Volvox_carteri_mito_1
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Cyanidioschyzon_merolae_mito_1
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  |  |  +--|
|        |  |  |     |  +--Phytophthora_ramorum_mito_1
|        |  |  |     +--|
|        |  |  |        +--Thalassiosira_pseudonana_mito_1
|        |  +--|
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--|
|        |     |  |  +--Rickettsia_bellii_1
|        |     +--|
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--|
|        |        |  |  +--Roseobacter_litoralis_1
|        |        +--|
|        |           +--Sphingopyxis_alaskensis_1
|     +--|
|     |  +---Chlamydia_trachomatis_1
|  +--|
|  |  +----Latescibacteria_bacterium_1
+--|
|  |        +----Caldisericum_exile_1
|  |     +--|
|  |     |  +--Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +--Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +--Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +--Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +---Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +---Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +--Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +---Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +---Rhodopirellula_baltica_1
|     +--|
|        |  +---Elusimicrobium_minutum_1
|        +--|
|           +-----Jonquetella_anthropi_1
|
|  +--Aquifex_aeolicus_1
+--|
   |  +--Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.4323243046,((((((((((((((Acidobacterium_capsulatum_2:0.4303771867,((Campylobacter_jejuni_2:0.3568614369,Desulfurispirillum_indicum_2:0.2427077974):0.0832277609,(Thermodesulfatator_indicus_2:0.2940759406,Thermodesulfovibrio_islandicus_2:0.2706682564):0.0694392138):0.0360170130):0.0628600768,((Caldisericum_exile_2:0.1171632252,Dictyoglomus_turgidum_2:1.3358456332):0.7230795310,Kosmotoga_olearia_2:0.4180434248):0.0926878814):0.0129789160,((Chlorobium_phaeovibrioides_2:0.3805831796,(Cloacimonas_acidaminovorans_2:0.5018301368,Elusimicrobium_minutum_2:0.4765583500):0.0979572530):0.0420641552,Latescibacteria_bacterium_2:0.4310796041):0.0517993367):0.0244276070,(Chlamydia_trachomatis_2:0.4033021216,(Chthonomonas_calidirosea_2:0.3683713515,((Fibrobacter_succinogenes_2:0.2852715750,Treponema_pallidum_2:0.5077267266):0.1779300202,Rhodopirellula_baltica_2:0.7072076307):0.1852865320):0.0204507550):0.0927165561):0.0501964684,((Caldithrix_abyssi_2:0.2830003025,Lentisphaera_araneosa_2:0.5675951883):0.0437079213,Jonquetella_anthropi_2:0.6488038589):0.1675112087):0.0096089285,(((((((Agaricus_bisporus_mito_2:0.1009534231,Saccharomyces_cerevisiae_mito_2:0.2315296555):0.0801362808,Batrachochytrium_dendrobatidis_mito_2:0.1296164277):0.0705086804,(Amphimedon_queenslandica_mito_2:0.1834704552,((Homo_sapiens_mito_2:0.0386575973,Limulus_polyphemus_mito_2:0.1151820880):0.0405926598,Hydra_vulgaris_mito_2:0.1885117636):0.0000021779):0.0202030868):0.0624489141,(Dictyostelium_discoideum_mito_2:0.1554378203,Polysphondylium_pallidum_mito_2:0.1488731173):0.3895015207):0.0167146919,(((((Arabidopsis_thaliana_mito_2:0.1104458255,Oryza_sativa_mito_2:0.0436250820):0.0560553684,Physcomitrella_patens_mito_2:0.0990114536):0.0623376570,(Bathycoccus_prasinos_mito_2:0.2145772053,(Chlamydomonas_reinhardtii_mito_2:0.0213143776,Volvox_carteri_mito_2:0.0321947834):0.2363547439):0.0274198957):0.0924753302,(Chondrus_crispus_mito_2:0.2164416980,(Cyanidioschyzon_merolae_mito_2:0.3325336513,Galdieria_sulphuraria_mito_2:0.1257704302):0.0266478598):0.0609969276):0.0755678172,(Ectocarpus_siliculosus_mito_2:0.1104224556,Thalassiosira_pseudonana_mito_2:0.1695681868):0.1350559961):0.0257504940):0.0494073996,((Bodo_saltans_mito_2:0.1248699792,Leishmania_major_mito_2:0.0568811429):0.6318681918,(Elphidium_margaritaceum_mito_2:0.1486196958,Reticulomyxa_filosa_mito_2:1.0193563415):0.7765434474):0.1333413554):0.0012453403,((Jidaibacter_acanthamoeba_2:0.2126887105,Rickettsia_bellii_2:0.3023369914):0.0683325903,((Rhodopseudomonas_palustris_2:0.2193907014,Roseobacter_litoralis_2:0.2764110294):0.0393808989,Sphingopyxis_alaskensis_2:0.2437416901):0.0900036381):0.0514036471):0.3513646302):0.0126943941,(((Actinomadura_madurae_2:0.5809533021,Gemmatimonas_aurantiaca_2:0.3766723984):0.2529397648,Clostridium_acetobutylicum_2:0.4681070879):0.0158678227,((((((((Bathycoccus_prasinos_chloro_2:0.2013426487,Volvox_carteri_chloro_2:0.1657140372):0.0752956031,(Oryza_sativa_chloro_2:0.1311619074,Physcomitrella_patens_chloro_2:0.0915322528):0.0889559966):0.1044198999,(((Chondrus_crispus_chloro_2:0.0000010000,Thalassiosira_pseudonana_chloro_2:0.3112107948):0.0961965541,Galdieria_sulphuraria_chloro_2:0.1502626852):0.0189098923,Cyanidioschyzon_merolae_chloro_2:0.2938073268):0.0859256792):0.0612565953,(((Chlorogloeopsis_fritschii_2:0.0677967629,Cylindrospermopsis_raciborskii_2:0.1193432066):0.0786189277,Pseudanabaena_biceps_2:0.2189101593):0.0013051441,Synechocystis_sp._PCC_6803_2:0.1775355089):0.0327064451):0.0272350331,Cyanobium_gracile_2:0.2516960705):0.0756782873,Gloeobacter_violaceus_2:0.2323777995):0.1831107921,Melainabacteria_bacterium_2:0.4326720937):0.0623570620,(Chloroflexus_2:0.0785981449,Oscillochloris_trichoides_2:0.1126068567):0.4719354080):0.0552422346):0.0000020258):1.1495122573,(((((((((Aeropyrum_pernix_2:0.3187177616,(Hyperthermus_butylicus_2:0.2416884708,Ignicoccus_hospitalis_2:0.3778198691):0.0479598448):0.0737907290,Staphylothermus_marinus_2:0.3585149015):0.1175861165,((Caldivirga_maquilingensis_2:0.2708724937,Pyrobaculum_aerophilum_2:0.3308709213):0.3553209755,Thermofilum_pendens_2:0.5438143392):0.1667265984):0.0503795981,(Caldiarchaeum_subterraneum_2:0.4257073256,(Cenarchaeum_symbiosum_2:0.1641955000,(Nitrosoarchaeum_limnia_2:0.0667784467,Nitrosopumilus_maritimus_2:0.0602047307):0.0490371399):0.4967200924):0.1588821600):0.0047059768,Korarchaeum_cryptofilum_2:0.8769978733):0.0950594788,(((((((Agaricus_bisporus_2:0.2297565028,Saccharomyces_cerevisiae_2:0.3354077113):0.0372327080,Batrachochytrium_dendrobatidis_2:0.1719544246):0.1050858623,(Amphimedon_queenslandica_2:0.1453235356,((Homo_sapiens_2:0.0696489358,Limulus_polyphemus_2:0.0881105572):0.0339477146,Hydra_vulgaris_2:0.1208574315):0.0232714140):0.1002251759):0.0579009376,(Dictyostelium_discoideum_2:0.1073955833,Polysphondylium_pallidum_2:0.0978634944):0.1888684228):0.0277117290,((((((Arabidopsis_thaliana_2:0.0857294589,Oryza_sativa_2:0.0487440200):0.0507607292,Physcomitrella_patens_2:0.0888054807):0.1025590441,(Bathycoccus_prasinos_2:0.2379529098,(Chlamydomonas_reinhardtii_2:0.0105281484,Volvox_carteri_2:0.0387631304):0.1596625773):0.0311899163):0.0994801351,((Chondrus_crispus_2:0.2450287304,Galdieria_sulphuraria_2:0.1276496934):0.0348155656,Cyanidioschyzon_merolae_2:0.3045480251):0.0689780012):0.0627113893,(((Ectocarpus_siliculosus_2:0.1311853297,Thalassiosira_pseudonana_2:0.2060440855):0.1452470282,Paramecium_tetraurelia_2:0.2484418483):0.0158869182,(Elphidium_margaritaceum_2:0.1348649944,Reticulomyxa_filosa_2:0.2023467653):0.2501170619):0.0918961817):0.0106058891,(Bodo_saltans_2:0.0538302042,Leishmania_major_2:0.1022085054):0.3151308050):0.0144731116):0.7162587263,(Heimdallarchaeota_archaeon_AB_125_2:0.6542622290,(Heimdallarchaeota_archaeon_LC_2_2:0.6147343064,Heimdallarchaeota_archaeon_LC_3_2:0.6413432391):0.0000025595):0.1208578803):0.0650896842,(Lokiarchaeum_sp._GC14_75_2:1.5709746602,(Odinarchaeota_archaeon_LCB_4_2:0.4572682245,((Thorarchaeota_archaeon_AB_25_2:0.0858252204,Thorarchaeota_archaeon_SMTZ1-83_2:0.0952429240):0.5071287656,Thorarchaeota_archaeon_SMTZ1-45_2:1.9487207754):0.0000024927):0.0487509452):0.0514382808):0.0847407818):0.0929966429,Pyrococcus_furiosus_2:0.3151742297):0.0725216294,(Methanocaldococcus_jannaschii_2:0.3148086393,(Methanopyrus_kandleri_2:0.3304668690,Methanothermobacter_thermautotrophicus_2:0.3830995493):0.0475068228):0.0799185227):0.0070690431,(((Archaeoglobus_fulgidus_2:0.3936152357,Methanosarcina_mazei_2:0.4114031716):0.0707193404,(Haloarcula_marismortui_2:0.8082742266,Thermoplasma_volcanium_2:0.5510211414):0.0275757630):0.0185753830,Methanomassiliicoccus_luminyensis_2:0.4534800269):0.1523331605):1.0368162004):1.2262841731,(((((((((Aeropyrum_pernix_1:0.2917655968,(Hyperthermus_butylicus_1:0.2700623334,(Ignicoccus_hospitalis_1:0.3468880093,Sulfolobus_solfataricus_1:0.4260063609):0.1124768067):0.0227859632):0.1133487040,Staphylothermus_marinus_1:0.5228532364):0.2671358019,((Caldivirga_maquilingensis_1:0.2786655144,Pyrobaculum_aerophilum_1:0.2170083236):0.4181011803,Thermofilum_pendens_1:0.5998384895):0.1425261855):0.0337835752,(Caldiarchaeum_subterraneum_1:0.4388562121,(Cenarchaeum_symbiosum_1:0.1278707219,(Nitrosoarchaeum_limnia_1:0.0672250171,Nitrosopumilus_maritimus_1:0.0409026254):0.0439888086):0.4467404649):0.1598268619):0.0630488672,Korarchaeum_cryptofilum_1:0.5340942798):0.0393487049,(((((((Agaricus_bisporus_1:0.1716591833,Saccharomyces_cerevisiae_1:0.1813460156):0.0471241741,Batrachochytrium_dendrobatidis_1:0.1720345283):0.1461413075,(Amphimedon_queenslandica_1:0.1336428918,((Homo_sapiens_1:0.1076056951,Limulus_polyphemus_1:0.1594551902):0.0141393533,Hydra_vulgaris_1:0.1372452633):0.0128105952):0.0932938383):0.0421917502,(Dictyostelium_discoideum_1:0.0888484514,Polysphondylium_pallidum_1:0.1333392817):0.2118437569):0.0349949810,((((((Arabidopsis_thaliana_1:0.0180477004,Oryza_sativa_1:0.4585825610):0.0141741111,Physcomitrella_patens_1:0.1506098276):0.2873644573,(Bathycoccus_prasinos_1:0.3680498303,(Chlamydomonas_reinhardtii_1:0.0165882131,Volvox_carteri_1:0.0195295988):0.1406233238):0.0447905552):0.0480693769,((Chondrus_crispus_1:0.1847946441,Galdieria_sulphuraria_1:0.2171933583):0.0396309224,Cyanidioschyzon_merolae_1:0.3404428664):0.1176775182):0.0422103927,(((Ectocarpus_siliculosus_1:0.1455274832,Thalassiosira_pseudonana_1:0.2607935482):0.1566449052,Paramecium_tetraurelia_1:0.3439082011):0.0273867588,(Elphidium_margaritaceum_1:0.1435016067,Reticulomyxa_filosa_1:0.3814182361):0.2856585793):0.0655672225):0.0082303248,(Bodo_saltans_1:0.5989040879,Leishmania_major_1:0.0942246037):0.3518739072):0.0128016859):0.7062384839,(Heimdallarchaeota_archaeon_AB_125_1:0.6625821845,(Heimdallarchaeota_archaeon_LC_2_1:0.5233940116,Heimdallarchaeota_archaeon_LC_3_1:0.7415402473):0.0629457397):0.0684408567):0.0741613550,(Lokiarchaeum_sp._GC14_75_1:0.8178074644,(Odinarchaeota_archaeon_LCB_4_1:0.3763236991,((Thorarchaeota_archaeon_AB_25_1:0.0238151779,Thorarchaeota_archaeon_SMTZ1-45_1:0.0378937331):0.1151248571,Thorarchaeota_archaeon_SMTZ1-83_1:0.0894473560):0.3470319694):0.0528795549):0.0274545830):0.1157146477):0.0787837891,Pyrococcus_furiosus_1:0.2626032109):0.1562525402,(Methanocaldococcus_jannaschii_1:0.3229929718,(Methanopyrus_kandleri_1:0.2957340755,Methanothermobacter_thermautotrophicus_1:0.2991190265):0.0298750789):0.0614392806):0.0375809054,(((Archaeoglobus_fulgidus_1:0.3143069634,Methanosarcina_mazei_1:0.3379154146):0.0986381853,(Haloarcula_marismortui_1:0.5165509732,Thermoplasma_volcanium_1:0.6576902253):0.0092681255):0.0391639868,Methanomassiliicoccus_luminyensis_1:0.5188531708):0.0367407413):1.2852470300):1.4879714739,((Actinomadura_madurae_1:0.6151453770,Clostridium_acetobutylicum_1:0.3811660108):0.0691961610,(((((((((Arabidopsis_thaliana_chloro_1:0.1278165023,Oryza_sativa_chloro_1:0.1328147863):0.0168996398,Physcomitrella_patens_chloro_1:0.1844611463):0.1124038875,(Bathycoccus_prasinos_chloro_1:0.1873815674,(Chlamydomonas_reinhardtii_chloro_1:0.2195723451,Volvox_carteri_chloro_1:0.0000028814):0.2142890221):0.0381893741):0.0600919996,((Chondrus_crispus_chloro_1:0.1077495350,(Ectocarpus_siliculosus_chloro_1:0.1800310872,Thalassiosira_pseudonana_chloro_1:0.1500161060):0.0473456418):0.0233765466,(Cyanidioschyzon_merolae_chloro_1:0.2616207019,Galdieria_sulphuraria_chloro_1:0.1452550685):0.0276052851):0.0243205475):0.0558179145,(((Chlorogloeopsis_fritschii_1:0.0887598620,Cylindrospermopsis_raciborskii_1:0.1152815095):0.0510033892,Pseudanabaena_biceps_1:0.1797609636):0.0416585525,(Leptolyngbya_valderiana_1:0.1578887008,Synechocystis_sp._PCC_6803_1:0.1705490985):0.0216408372):0.0699637895):0.0303140708,Cyanobium_gracile_1:0.2585714792):0.0714573384,Gloeobacter_violaceus_1:0.2299925006):0.1853796417,Melainabacteria_bacterium_1:0.3695670713):0.0655826353,(Chloroflexus_1:0.0352669760,Oscillochloris_trichoides_1:0.1511583644):0.3719091217):0.0975108092):0.0213923821):0.0000022919,(((((Agaricus_bisporus_mito_1:0.2850476526,Batrachochytrium_dendrobatidis_mito_1:0.2243205402):0.0789903905,(Amphimedon_queenslandica_mito_1:0.1809695800,((Homo_sapiens_mito_1:0.2040285451,Limulus_polyphemus_mito_1:0.0629477781):0.0174193233,Hydra_vulgaris_mito_1:0.1454652932):0.0581664741):0.1620425676):0.1098027465,(Dictyostelium_discoideum_mito_1:0.1692975345,Polysphondylium_pallidum_mito_1:0.2684189805):0.4320985394):0.0178511941,(((((Arabidopsis_thaliana_mito_1:0.0806395886,Oryza_sativa_mito_1:0.1220839038):0.0656510717,Physcomitrella_patens_mito_1:0.1192278861):0.0840279037,(Bathycoccus_prasinos_mito_1:0.2557906282,(Chlamydomonas_reinhardtii_mito_1:0.0726037111,Volvox_carteri_mito_1:0.0949731777):0.2644228119):0.0265417165):0.0983967076,(Cyanidioschyzon_merolae_mito_1:0.1968384646,Galdieria_sulphuraria_mito_1:0.1709176404):0.0901581021):0.0387272931,(Phytophthora_ramorum_mito_1:0.2823628447,Thalassiosira_pseudonana_mito_1:0.2819657575):0.1544685514):0.0049027164):0.0712507601,((Jidaibacter_acanthamoeba_1:0.2849868400,Rickettsia_bellii_1:0.3130345737):0.0315733384,((Rhodopseudomonas_palustris_1:0.1620618159,Roseobacter_litoralis_1:0.2921302019):0.0564777467,Sphingopyxis_alaskensis_1:0.3169840810):0.0853148423):0.0634968882):0.2001365401):0.0000028032,Chlamydia_trachomatis_1:0.5112539485):0.0882940828,Latescibacteria_bacterium_1:0.5814013662):0.0754064857,(((Caldisericum_exile_1:0.5306670610,Dictyoglomus_turgidum_1:0.2670138834):0.3745977054,Kosmotoga_olearia_1:0.4109451345):0.0666111662,(((Caldithrix_abyssi_1:0.2734889749,Chlorobium_phaeovibrioides_1:0.3528278326):0.1690239575,((Campylobacter_jejuni_1:0.4080863992,Verrucomicrobium_spinosum_1:0.4569428852):0.0635540752,(((Cloacimonas_acidaminovorans_1:0.4364982655,Fibrobacter_succinogenes_1:0.4185695311):0.0828854846,Lentisphaera_araneosa_1:0.4275745694):0.1212021179,Rhodopirellula_baltica_1:0.5280426895):0.0855524716):0.1582110108):0.0019071829,(Elusimicrobium_minutum_1:0.5229681598,Jonquetella_anthropi_1:0.7244113676):0.1045550351):0.0141429138):0.0146153130):0.0325177893,(Aquifex_aeolicus_1:0.4049375555,(Thermodesulfatator_indicus_1:0.3876388967,Thermodesulfovibrio_islandicus_1:0.3142083992):0.0686146203):0.0736549386);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 29 18:09:40 2024
Total CPU time used: 17571.2 seconds (4h:52m:51s)
Total wall-clock time used: 9059.42 seconds (2h:30m:59s)

