IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: ../../../01_inp_data/LUCAdup_244sp_aln.phy
Type of analysis: tree reconstruction
Random seed number: 743294

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 244 sequences with 1519 amino-acid sites
Number of constant sites: 58 (= 3.8183% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 3.8183% of all sites)
Number of parsimony informative sites: 1415
Number of distinct site patterns: 1510

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.3242   LG+F+F
   2  LG+FC20pi1    1.0000   0.0180   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0738   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0151   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0147   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0076   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0341   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0195   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.1312   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0466   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0172   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0382   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0293   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0802   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0208   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0130   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0126   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0395   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0536   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0105   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0003   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0864
  pi(R) = 0.0576
  pi(N) = 0.0306
  pi(D) = 0.0608
  pi(C) = 0.0088
  pi(Q) = 0.0331
  pi(E) = 0.0676
  pi(G) = 0.0746
  pi(H) = 0.0184
  pi(I) = 0.0739
  pi(L) = 0.0913
  pi(K) = 0.0547
  pi(M) = 0.0275
  pi(F) = 0.0366
  pi(P) = 0.0452
  pi(S) = 0.0473
  pi(T) = 0.0584
  pi(W) = 0.0120
  pi(Y) = 0.0280
  pi(V) = 0.0873


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1732

 Category  Relative_rate  Proportion
  1         0.1702         0.2500
  2         0.5233         0.2500
  3         1.0237         0.2500
  4         2.2829         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -237015.3177 (s.e. 3706.8857)
Unconstrained log-likelihood (without tree): -11114.0387
Number of free parameters (#branches + #model parameters): 525
Akaike information criterion (AIC) score: 475080.6353
Corrected Akaike information criterion (AICc) score: 475636.8287
Bayesian information criterion (BIC) score: 477876.6843

Total tree length (sum of branch lengths): 107.5211
Sum of internal branch lengths: 30.9630 (28.7972% of tree length)

WARNING: 6 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+----Acidobacterium_capsulatum_1
|
|                                                                 +-----Acidobacterium_capsulatum_2
|                                                              +--|
|                                                              |  |     +-----Campylobacter_jejuni_2
|                                                              |  |  +--|
|                                                              |  |  |  +---Desulfurispirillum_indicum_2
|                                                              |  +--|
|                                                              |     |  +--Thermodesulfatator_indicus_2
|                                                              |     +--|
|                                                              |        +--Thermodesulfovibrio_islandicus_2
|                                                           +--|
|                                                           |  |      +----Caldisericum_exile_2
|                                                           |  |  +---|
|                                                           |  |  |   +--------Dictyoglomus_turgidum_2
|                                                           |  +--|
|                                                           |     +---Kosmotoga_olearia_2
|                                                        +--|
|                                                        |  |     +----Chlorobium_phaeovibrioides_2
|                                                        |  |  +--|
|                                                        |  |  |  |  +-----Cloacimonas_acidaminovorans_2
|                                                        |  |  |  +--|
|                                                        |  |  |     +-----Elusimicrobium_minutum_2
|                                                        |  +--|
|                                                        |     +---Latescibacteria_bacterium_2
|                                                     +--|
|                                                     |  |  +-----Chlamydia_trachomatis_2
|                                                     |  +--|
|                                                     |     |  +----Chthonomonas_calidirosea_2
|                                                     |     +--|
|                                                     |        |     +--Fibrobacter_succinogenes_2
|                                                     |        |  +--|
|                                                     |        |  |  +-----Treponema_pallidum_2
|                                                     |        +--|
|                                                     |           +---Rhodopirellula_baltica_2
|                                                  +--|
|                                                  |  |     +--Caldithrix_abyssi_2
|                                                  |  |  +--|
|                                                  |  |  |  +------Lentisphaera_araneosa_2
|                                                  |  +--|
|                                                  |     +------Jonquetella_anthropi_2
|                                               +--|
|                                               |  |                    +--Agaricus_bisporus_mito_2
|                                               |  |                 +--|
|                                               |  |                 |  +--Saccharomyces_cerevisiae_mito_2
|                                               |  |              +--|
|                                               |  |              |  +--Batrachochytrium_dendrobatidis_mito_2
|                                               |  |           +--|
|                                               |  |           |  |  +--Amphimedon_queenslandica_mito_2
|                                               |  |           |  +--|
|                                               |  |           |     |     +--Homo_sapiens_mito_2
|                                               |  |           |     |  +--|
|                                               |  |           |     |  |  +--Limulus_polyphemus_mito_2
|                                               |  |           |     +--|
|                                               |  |           |        +--Hydra_vulgaris_mito_2
|                                               |  |        +--|
|                                               |  |        |  |  +--Dictyostelium_discoideum_mito_2
|                                               |  |        |  +--|
|                                               |  |        |     +--Polysphondylium_pallidum_mito_2
|                                               |  |     +--|
|                                               |  |     |  |              +--Arabidopsis_thaliana_mito_2
|                                               |  |     |  |           +--|
|                                               |  |     |  |           |  +--Oryza_sativa_mito_2
|                                               |  |     |  |        +--|
|                                               |  |     |  |        |  +--Physcomitrella_patens_mito_2
|                                               |  |     |  |     +--|
|                                               |  |     |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                               |  |     |  |     |  +--|
|                                               |  |     |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                               |  |     |  |     |     +--|
|                                               |  |     |  |     |        +--Volvox_carteri_mito_2
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  |  +--Chondrus_crispus_mito_2
|                                               |  |     |  |  |  +--|
|                                               |  |     |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                               |  |     |  |  |     +--|
|                                               |  |     |  |  |        +--Galdieria_sulphuraria_mito_2
|                                               |  |     |  +--|
|                                               |  |     |     |  +--Ectocarpus_siliculosus_mito_2
|                                               |  |     |     +--|
|                                               |  |     |        +--Thalassiosira_pseudonana_mito_2
|                                               |  |  +--|
|                                               |  |  |  |      +--Bodo_saltans_mito_2
|                                               |  |  |  |  +---|
|                                               |  |  |  |  |   +--Leishmania_major_mito_2
|                                               |  |  |  +--|
|                                               |  |  |     |  +--Elphidium_margaritaceum_mito_2
|                                               |  |  |     +--|
|                                               |  |  |        +------Reticulomyxa_filosa_mito_2
|                                               |  +--|
|                                               |     |     +--Jidaibacter_acanthamoeba_2
|                                               |     |  +--|
|                                               |     |  |  +--Rickettsia_bellii_2
|                                               |     +--|
|                                               |        |     +--Rhodopseudomonas_palustris_2
|                                               |        |  +--|
|                                               |        |  |  +--Roseobacter_litoralis_2
|                                               |        +--|
|                                               |           +--Sphingopyxis_alaskensis_2
|                                      +--------|
|                                      |        |        +------Actinomadura_madurae_2
|                                      |        |     +--|
|                                      |        |     |  +----Gemmatimonas_aurantiaca_2
|                                      |        |  +--|
|                                      |        |  |  +---Clostridium_acetobutylicum_2
|                                      |        +--|
|                                      |           |                       +--Bathycoccus_prasinos_chloro_2
|                                      |           |                    +--|
|                                      |           |                    |  |  +--Chlamydomonas_reinhardtii_chloro_2
|                                      |           |                    |  +--|
|                                      |           |                    |     +--Volvox_carteri_chloro_2
|                                      |           |                 +--|
|                                      |           |                 |  |  +--Oryza_sativa_chloro_2
|                                      |           |                 |  +--|
|                                      |           |                 |     +--Physcomitrella_patens_chloro_2
|                                      |           |              +--|
|                                      |           |              |  |        +--Chondrus_crispus_chloro_2
|                                      |           |              |  |     +--|
|                                      |           |              |  |     |  +--Thalassiosira_pseudonana_chloro_2
|                                      |           |              |  |  +--|
|                                      |           |              |  |  |  +---Galdieria_sulphuraria_chloro_2
|                                      |           |              |  +--|
|                                      |           |              |     +---Cyanidioschyzon_merolae_chloro_2
|                                      |           |           +--|
|                                      |           |           |  |        +--Chlorogloeopsis_fritschii_2
|                                      |           |           |  |     +--|
|                                      |           |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                      |           |           |  |  +--|
|                                      |           |           |  |  |  +--Pseudanabaena_biceps_2
|                                      |           |           |  +--|
|                                      |           |           |     +--Synechocystis_sp._PCC_6803_2
|                                      |           |        +--|
|                                      |           |        |  +--Cyanobium_gracile_2
|                                      |           |     +--|
|                                      |           |     |  +--Gloeobacter_violaceus_2
|                                      |           |  +--|
|                                      |           |  |  +----Melainabacteria_bacterium_2
|                                      |           +--|
|                                      |              |   +--Chloroflexus_2
|                                      |              +---|
|                                      |                  +--Oscillochloris_trichoides_2
|                             +--------|
|                             |        |                                +---Aeropyrum_pernix_2
|                             |        |                             +--|
|                             |        |                             |  |  +--Hyperthermus_butylicus_2
|                             |        |                             |  +--|
|                             |        |                             |     +----Ignicoccus_hospitalis_2
|                             |        |                          +--|
|                             |        |                          |  +---Staphylothermus_marinus_2
|                             |        |                       +--|
|                             |        |                       |  |     +--Caldivirga_maquilingensis_2
|                             |        |                       |  |  +--|
|                             |        |                       |  |  |  +---Pyrobaculum_aerophilum_2
|                             |        |                       |  +--|
|                             |        |                       |     +--------Thermofilum_pendens_2
|                             |        |                    +--|
|                             |        |                    |  |  +---Caldiarchaeum_subterraneum_2
|                             |        |                    |  +--|
|                             |        |                    |     |   +--Cenarchaeum_symbiosum_2
|                             |        |                    |     +---|
|                             |        |                    |         |  +--Nitrosoarchaeum_limnia_2
|                             |        |                    |         +--|
|                             |        |                    |            +--Nitrosopumilus_maritimus_2
|                             |        |                 +--|
|                             |        |                 |  +------Korarchaeum_cryptofilum_2
|                             |        |              +--|
|                             |        |              |  |                          +--Agaricus_bisporus_2
|                             |        |              |  |                       +--|
|                             |        |              |  |                       |  +---Saccharomyces_cerevisiae_2
|                             |        |              |  |                    +--|
|                             |        |              |  |                    |  +--Batrachochytrium_dendrobatidis_2
|                             |        |              |  |                 +--|
|                             |        |              |  |                 |  |  +--Amphimedon_queenslandica_2
|                             |        |              |  |                 |  +--|
|                             |        |              |  |                 |     |     +--Homo_sapiens_2
|                             |        |              |  |                 |     |  +--|
|                             |        |              |  |                 |     |  |  +--Limulus_polyphemus_2
|                             |        |              |  |                 |     +--|
|                             |        |              |  |                 |        +--Hydra_vulgaris_2
|                             |        |              |  |              +--|
|                             |        |              |  |              |  |  +--Dictyostelium_discoideum_2
|                             |        |              |  |              |  +--|
|                             |        |              |  |              |     +--Polysphondylium_pallidum_2
|                             |        |              |  |     +--------|
|                             |        |              |  |     |        |                    +--Arabidopsis_thaliana_2
|                             |        |              |  |     |        |                 +--|
|                             |        |              |  |     |        |                 |  +--Oryza_sativa_2
|                             |        |              |  |     |        |              +--|
|                             |        |              |  |     |        |              |  +--Physcomitrella_patens_2
|                             |        |              |  |     |        |           +--|
|                             |        |              |  |     |        |           |  |  +--Bathycoccus_prasinos_2
|                             |        |              |  |     |        |           |  +--|
|                             |        |              |  |     |        |           |     |  +--Chlamydomonas_reinhardtii_2
|                             |        |              |  |     |        |           |     +--|
|                             |        |              |  |     |        |           |        +--Volvox_carteri_2
|                             |        |              |  |     |        |        +--|
|                             |        |              |  |     |        |        |  +--Cyanophora_paradoxa_2
|                             |        |              |  |     |        |     +--|
|                             |        |              |  |     |        |     |  |     +--Chondrus_crispus_2
|                             |        |              |  |     |        |     |  |  +--|
|                             |        |              |  |     |        |     |  |  |  +--Galdieria_sulphuraria_2
|                             |        |              |  |     |        |     |  +--|
|                             |        |              |  |     |        |     |     +---Cyanidioschyzon_merolae_2
|                             |        |              |  |     |        |  +--|
|                             |        |              |  |     |        |  |  |        +--Ectocarpus_siliculosus_2
|                             |        |              |  |     |        |  |  |     +--|
|                             |        |              |  |     |        |  |  |     |  +--Thalassiosira_pseudonana_2
|                             |        |              |  |     |        |  |  |  +--|
|                             |        |              |  |     |        |  |  |  |  +--Paramecium_tetraurelia_2
|                             |        |              |  |     |        |  |  +--|
|                             |        |              |  |     |        |  |     |  +--Elphidium_margaritaceum_2
|                             |        |              |  |     |        |  |     +--|
|                             |        |              |  |     |        |  |        +--Reticulomyxa_filosa_2
|                             |        |              |  |     |        +--|
|                             |        |              |  |     |           |   +--Bodo_saltans_2
|                             |        |              |  |     |           +---|
|                             |        |              |  |     |               +--Leishmania_major_2
|                             |        |              |  |  +--|
|                             |        |              |  |  |  |  +-----Heimdallarchaeota_archaeon_AB_125_2
|                             |        |              |  |  |  +--|
|                             |        |              |  |  |     |  +------Heimdallarchaeota_archaeon_LC_2_2
|                             |        |              |  |  |     +**|
|                             |        |              |  |  |        +-----Heimdallarchaeota_archaeon_LC_3_2
|                             |        |              |  +--|
|                             |        |              |     |  +-----------------Lokiarchaeum_sp._GC14_75_2
|                             |        |              |     +--|
|                             |        |              |        |  +----Odinarchaeota_archaeon_LCB_4_2
|                             |        |              |        +--|
|                             |        |              |           |   +--Thorarchaeota_archaeon_AB_25_2
|                             |        |              |           +---|
|                             |        |              |               +--Thorarchaeota_archaeon_SMTZ1-45_2
|                             |        |           +--|
|                             |        |           |  +----Pyrococcus_furiosus_2
|                             |        |        +--|
|                             |        |        |  |  +---Methanocaldococcus_jannaschii_2
|                             |        |        |  +--|
|                             |        |        |     |  +---Methanopyrus_kandleri_2
|                             |        |        |     +--|
|                             |        |        |        +---Methanothermobacter_thermautotrophicus_2
|                             |        +--------|
|                             |                 |        +---Archaeoglobus_fulgidus_2
|                             |                 |     +--|
|                             |                 |     |  +---Methanosarcina_mazei_2
|                             |                 |  +--|
|                             |                 |  |  |  +------Haloarcula_marismortui_2
|                             |                 |  |  +--|
|                             |                 |  |     +-----Thermoplasma_volcanium_2
|                             |                 +--|
|                             |                    +------Methanomassiliicoccus_luminyensis_2
|              +--------------|
|              |              |                                     +----Aeropyrum_pernix_1
|              |              |                                  +--|
|              |              |                                  |  |  +--Hyperthermus_butylicus_1
|              |              |                                  |  +--|
|              |              |                                  |     |  +--Ignicoccus_hospitalis_1
|              |              |                                  |     +--|
|              |              |                                  |        +----Sulfolobus_solfataricus_1
|              |              |                               +--|
|              |              |                               |  +-------Staphylothermus_marinus_1
|              |              |                            +--|
|              |              |                            |  |        +--Caldivirga_maquilingensis_1
|              |              |                            |  |  +-----|
|              |              |                            |  |  |     +--Pyrobaculum_aerophilum_1
|              |              |                            |  +--|
|              |              |                            |     +-------Thermofilum_pendens_1
|              |              |                         +--|
|              |              |                         |  |  +----Caldiarchaeum_subterraneum_1
|              |              |                         |  +--|
|              |              |                         |     |     +--Cenarchaeum_symbiosum_1
|              |              |                         |     +-----|
|              |              |                         |           |  +--Nitrosoarchaeum_limnia_1
|              |              |                         |           +--|
|              |              |                         |              +--Nitrosopumilus_maritimus_1
|              |              |                      +--|
|              |              |                      |  +-------Korarchaeum_cryptofilum_1
|              |              |                   +--|
|              |              |                   |  |                           +--Agaricus_bisporus_1
|              |              |                   |  |                        +--|
|              |              |                   |  |                        |  +--Saccharomyces_cerevisiae_1
|              |              |                   |  |                     +--|
|              |              |                   |  |                     |  +--Batrachochytrium_dendrobatidis_1
|              |              |                   |  |                  +--|
|              |              |                   |  |                  |  |  +--Amphimedon_queenslandica_1
|              |              |                   |  |                  |  +--|
|              |              |                   |  |                  |     |     +--Homo_sapiens_1
|              |              |                   |  |                  |     |  +--|
|              |              |                   |  |                  |     |  |  +--Limulus_polyphemus_1
|              |              |                   |  |                  |     +--|
|              |              |                   |  |                  |        +--Hydra_vulgaris_1
|              |              |                   |  |               +--|
|              |              |                   |  |               |  |  +--Dictyostelium_discoideum_1
|              |              |                   |  |               |  +--|
|              |              |                   |  |               |     +--Polysphondylium_pallidum_1
|              |              |                   |  |     +---------|
|              |              |                   |  |     |         |                    +--Arabidopsis_thaliana_1
|              |              |                   |  |     |         |                 +--|
|              |              |                   |  |     |         |                 |  +----Oryza_sativa_1
|              |              |                   |  |     |         |              +--|
|              |              |                   |  |     |         |              |  +--Physcomitrella_patens_1
|              |              |                   |  |     |         |           +**|
|              |              |                   |  |     |         |           |  |  +---Bathycoccus_prasinos_1
|              |              |                   |  |     |         |           |  +--|
|              |              |                   |  |     |         |           |     |  +--Chlamydomonas_reinhardtii_1
|              |              |                   |  |     |         |           |     +--|
|              |              |                   |  |     |         |           |        +--Volvox_carteri_1
|              |              |                   |  |     |         |        +--|
|              |              |                   |  |     |         |        |  +----Cyanophora_paradoxa_1
|              |              |                   |  |     |         |     +--|
|              |              |                   |  |     |         |     |  |     +--Chondrus_crispus_1
|              |              |                   |  |     |         |     |  |  +**|
|              |              |                   |  |     |         |     |  |  |  +--Galdieria_sulphuraria_1
|              |              |                   |  |     |         |     |  +--|
|              |              |                   |  |     |         |     |     +----Cyanidioschyzon_merolae_1
|              |              |                   |  |     |         |  +--|
|              |              |                   |  |     |         |  |  |        +--Ectocarpus_siliculosus_1
|              |              |                   |  |     |         |  |  |     +--|
|              |              |                   |  |     |         |  |  |     |  +--Thalassiosira_pseudonana_1
|              |              |                   |  |     |         |  |  |  +--|
|              |              |                   |  |     |         |  |  |  |  +--Paramecium_tetraurelia_1
|              |              |                   |  |     |         |  |  +--|
|              |              |                   |  |     |         |  |     |  +--Elphidium_margaritaceum_1
|              |              |                   |  |     |         |  |     +--|
|              |              |                   |  |     |         |  |        +----Reticulomyxa_filosa_1
|              |              |                   |  |     |         +--|
|              |              |                   |  |     |            |  +-------Bodo_saltans_1
|              |              |                   |  |     |            +--|
|              |              |                   |  |     |               +--Leishmania_major_1
|              |              |                   |  |  +--|
|              |              |                   |  |  |  |  +--------Heimdallarchaeota_archaeon_AB_125_1
|              |              |                   |  |  |  +--|
|              |              |                   |  |  |     |  +-------Heimdallarchaeota_archaeon_LC_2_1
|              |              |                   |  |  |     +--|
|              |              |                   |  |  |        +--------Heimdallarchaeota_archaeon_LC_3_1
|              |              |                   |  +--|
|              |              |                   |     |  +------------Lokiarchaeum_sp._GC14_75_1
|              |              |                   |     +--|
|              |              |                   |        |  +----Odinarchaeota_archaeon_LCB_4_1
|              |              |                   |        +--|
|              |              |                   |           |       +--Thorarchaeota_archaeon_AB_25_1
|              |              |                   |           +-------|
|              |              |                   |                   +--Thorarchaeota_archaeon_SMTZ1-45_1
|              |              |                +--|
|              |              |                |  +--Pyrococcus_furiosus_1
|              |              |             +--|
|              |              |             |  |  +---Methanocaldococcus_jannaschii_1
|              |              |             |  +--|
|              |              |             |     |  +---Methanopyrus_kandleri_1
|              |              |             |     +--|
|              |              |             |        +---Methanothermobacter_thermautotrophicus_1
|              |              +-------------|
|              |                            |        +---Archaeoglobus_fulgidus_1
|              |                            |     +--|
|              |                            |     |  +----Methanosarcina_mazei_1
|              |                            |  +**|
|              |                            |  |  |  +-----Haloarcula_marismortui_1
|              |                            |  |  +--|
|              |                            |  |     +---------Thermoplasma_volcanium_1
|              |                            +--|
|              |                               +-------Methanomassiliicoccus_luminyensis_1
|           +**|
|           |  |     +-------Actinomadura_madurae_1
|           |  |  +--|
|           |  |  |  +---Clostridium_acetobutylicum_1
|           |  +--|
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +--|
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--|
|           |     |                    |  +--Physcomitrella_patens_chloro_1
|           |     |                 +--|
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--|
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--|
|           |     |                 |        +**Volvox_carteri_chloro_1
|           |     |              +--|
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--|
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--|
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--|
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--|
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +--|
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--|
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--|
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--|
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--|
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--|
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--|
|           |     |  |  +---Melainabacteria_bacterium_1
|           |     +--|
|           |        |    +--Chloroflexus_1
|           |        +----|
|           |             +--Oscillochloris_trichoides_1
|        +--|
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--|
|        |  |           |  +--Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--|
|        |  |        |  |  +--Amphimedon_queenslandica_mito_1
|        |  |        |  +--|
|        |  |        |     |     +--Homo_sapiens_mito_1
|        |  |        |     |  +--|
|        |  |        |     |  |  +--Limulus_polyphemus_mito_1
|        |  |        |     +--|
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--|
|        |  |     |  |      +--Dictyostelium_discoideum_mito_1
|        |  |     |  +------|
|        |  |     |         +--Polysphondylium_pallidum_mito_1
|        |  |  +--|
|        |  |  |  |              +--Arabidopsis_thaliana_mito_1
|        |  |  |  |           +--|
|        |  |  |  |           |  +--Oryza_sativa_mito_1
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Physcomitrella_patens_mito_1
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |     |  +--|
|        |  |  |  |     |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |     |     +--|
|        |  |  |  |     |        +--Volvox_carteri_mito_1
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Cyanidioschyzon_merolae_mito_1
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  |  |  +--|
|        |  |  |     |  +--Phytophthora_ramorum_mito_1
|        |  |  |     +--|
|        |  |  |        +--Thalassiosira_pseudonana_mito_1
|        |  +--|
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--|
|        |     |  |  +---Rickettsia_bellii_1
|        |     +--|
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--|
|        |        |  |  +---Roseobacter_litoralis_1
|        |        +--|
|        |           +---Sphingopyxis_alaskensis_1
|     +**|
|     |  +-----Chlamydia_trachomatis_1
|  +--|
|  |  +------Latescibacteria_bacterium_1
+--|
|  |        +---Caldisericum_exile_1
|  |     +--|
|  |     |  +----Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +----Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +---Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +---Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +---Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +-----Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +--Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +----Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +-----Rhodopirellula_baltica_1
|     +--|
|        |  +----Elusimicrobium_minutum_1
|        +--|
|           +-----Jonquetella_anthropi_1
|
|  +---Aquifex_aeolicus_1
+--|
   |  +---Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.4729112193,((((((((((((((Acidobacterium_capsulatum_2:0.5560153266,((Campylobacter_jejuni_2:0.6038901343,Desulfurispirillum_indicum_2:0.4095360526):0.0306623914,(Thermodesulfatator_indicus_2:0.2931017241,Thermodesulfovibrio_islandicus_2:0.3026581106):0.0787199682):0.0206878427):0.0514891808,((Caldisericum_exile_2:0.4562588586,Dictyoglomus_turgidum_2:0.8639089289):0.3788616897,Kosmotoga_olearia_2:0.4197099192):0.0667247269):0.0209644419,((Chlorobium_phaeovibrioides_2:0.4712690455,(Cloacimonas_acidaminovorans_2:0.5671949011,Elusimicrobium_minutum_2:0.6031101364):0.0513337241):0.0520920514,Latescibacteria_bacterium_2:0.4111402957):0.0863237507):0.0189748171,(Chlamydia_trachomatis_2:0.5278214501,(Chthonomonas_calidirosea_2:0.4495446160,((Fibrobacter_succinogenes_2:0.2890031252,Treponema_pallidum_2:0.5395535995):0.1703356042,Rhodopirellula_baltica_2:0.4002003862):0.2623245183):0.1061027786):0.0435604652):0.0037144848,((Caldithrix_abyssi_2:0.2929535743,Lentisphaera_araneosa_2:0.6916919234):0.1139286945,Jonquetella_anthropi_2:0.6341996144):0.0309526387):0.0309830514,(((((((Agaricus_bisporus_mito_2:0.1493245249,Saccharomyces_cerevisiae_mito_2:0.3007016882):0.1002828807,Batrachochytrium_dendrobatidis_mito_2:0.2471322228):0.1204963508,(Amphimedon_queenslandica_mito_2:0.2025821910,((Homo_sapiens_mito_2:0.1737678508,Limulus_polyphemus_mito_2:0.1927458518):0.0544431646,Hydra_vulgaris_mito_2:0.2377534115):0.0279145954):0.0870399709):0.0076458656,(Dictyostelium_discoideum_mito_2:0.1545526457,Polysphondylium_pallidum_mito_2:0.1212438024):0.3058131218):0.0473060122,(((((Arabidopsis_thaliana_mito_2:0.1325343881,Oryza_sativa_mito_2:0.1044689308):0.0883653055,Physcomitrella_patens_mito_2:0.1190889963):0.0919501372,(Bathycoccus_prasinos_mito_2:0.2223146978,(Chlamydomonas_reinhardtii_mito_2:0.1256768381,Volvox_carteri_mito_2:0.0214940009):0.2058763452):0.0313775770):0.0987559128,(Chondrus_crispus_mito_2:0.2794489747,(Cyanidioschyzon_merolae_mito_2:0.2993045093,Galdieria_sulphuraria_mito_2:0.1994683284):0.0487249757):0.0991640304):0.0314031755,(Ectocarpus_siliculosus_mito_2:0.1644948327,Thalassiosira_pseudonana_mito_2:0.1738683410):0.1510293210):0.0174056419):0.0567550415,((Bodo_saltans_mito_2:0.1334928241,Leishmania_major_mito_2:0.1295017962):0.3914606723,(Elphidium_margaritaceum_mito_2:0.3178614109,Reticulomyxa_filosa_mito_2:0.6214265974):0.2798981294):0.0856515166):0.1658852407,((Jidaibacter_acanthamoeba_2:0.2453269321,Rickettsia_bellii_2:0.3351669433):0.0896000003,((Rhodopseudomonas_palustris_2:0.2427363542,Roseobacter_litoralis_2:0.3301446424):0.0413863582,Sphingopyxis_alaskensis_2:0.3152798684):0.1300763209):0.0438638854):0.1967053543):0.0106282198,(((Actinomadura_madurae_2:0.6215873015,Gemmatimonas_aurantiaca_2:0.4958697314):0.0717073807,Clostridium_acetobutylicum_2:0.4367440850):0.0504544534,((((((((Bathycoccus_prasinos_chloro_2:0.2856740531,(Chlamydomonas_reinhardtii_chloro_2:0.0288623152,Volvox_carteri_chloro_2:0.1699463556):0.1314880495):0.0424279596,(Oryza_sativa_chloro_2:0.1463832609,Physcomitrella_patens_chloro_2:0.0907420247):0.0844856076):0.0873761178,(((Chondrus_crispus_chloro_2:0.1552385762,Thalassiosira_pseudonana_chloro_2:0.3315232954):0.0469679431,Galdieria_sulphuraria_chloro_2:0.3624205327):0.0091042560,Cyanidioschyzon_merolae_chloro_2:0.3618914921):0.0796411622):0.2415772697,(((Chlorogloeopsis_fritschii_2:0.0780753825,Cylindrospermopsis_raciborskii_2:0.0827634751):0.0479599266,Pseudanabaena_biceps_2:0.2054776827):0.0267887663,Synechocystis_sp._PCC_6803_2:0.1414156090):0.0892798830):0.0067060484,Cyanobium_gracile_2:0.3094877099):0.0612249604,Gloeobacter_violaceus_2:0.2979655991):0.1848123020,Melainabacteria_bacterium_2:0.4424339816):0.0477070520,(Chloroflexus_2:0.0891947120,Oscillochloris_trichoides_2:0.1318884583):0.4318994197):0.0248226325):0.0090701588):0.8181535213,(((((((((Aeropyrum_pernix_2:0.4052089286,(Hyperthermus_butylicus_2:0.2865608544,Ignicoccus_hospitalis_2:0.4860283847):0.0444327377):0.0526153872,Staphylothermus_marinus_2:0.3793965311):0.1185550964,((Caldivirga_maquilingensis_2:0.2963945095,Pyrobaculum_aerophilum_2:0.3614817442):0.3392181839,Thermofilum_pendens_2:0.8538524316):0.1145324660):0.1128775152,(Caldiarchaeum_subterraneum_2:0.4051678547,(Cenarchaeum_symbiosum_2:0.1798117368,(Nitrosoarchaeum_limnia_2:0.0973014227,Nitrosopumilus_maritimus_2:0.0702219951):0.0714208881):0.3798689426):0.1966923169):0.0153404578,Korarchaeum_cryptofilum_2:0.6615654396):0.0749025474,(((((((Agaricus_bisporus_2:0.2498732920,Saccharomyces_cerevisiae_2:0.3658523106):0.0405846753,Batrachochytrium_dendrobatidis_2:0.1869807598):0.1126705900,(Amphimedon_queenslandica_2:0.1604289392,((Homo_sapiens_2:0.0759407773,Limulus_polyphemus_2:0.0948164437):0.0362135968,Hydra_vulgaris_2:0.1308339155):0.0231613526):0.1098296184):0.0589276155,(Dictyostelium_discoideum_2:0.1264717162,Polysphondylium_pallidum_2:0.1153969847):0.2372990311):0.0351518048,(((((((Arabidopsis_thaliana_2:0.0673920808,Oryza_sativa_2:0.0321084824):0.0527159841,Physcomitrella_patens_2:0.0833781055):0.1322073368,(Bathycoccus_prasinos_2:0.2582338702,(Chlamydomonas_reinhardtii_2:0.0123154950,Volvox_carteri_2:0.0398201930):0.1742864125):0.0288917116):0.1229816181,Cyanophora_paradoxa_2:0.3030117548):0.0138081602,((Chondrus_crispus_2:0.2557700701,Galdieria_sulphuraria_2:0.1357823315):0.0509219070,Cyanidioschyzon_merolae_2:0.3580062466):0.0974741766):0.0447654628,(((Ectocarpus_siliculosus_2:0.1423140743,Thalassiosira_pseudonana_2:0.2213995588):0.1519949554,Paramecium_tetraurelia_2:0.3282832907):0.0191458709,(Elphidium_margaritaceum_2:0.1503510392,Reticulomyxa_filosa_2:0.2177271010):0.2719442773):0.1061693113):0.0161403510,(Bodo_saltans_2:0.0578125928,Leishmania_major_2:0.1159066012):0.3678693326):0.0181385690):0.7920148832,(Heimdallarchaeota_archaeon_AB_125_2:0.5706832673,(Heimdallarchaeota_archaeon_LC_2_2:0.6517640218,Heimdallarchaeota_archaeon_LC_3_2:0.5981351674):0.0000020280):0.1786148637):0.0695154297,(Lokiarchaeum_sp._GC14_75_2:1.6604089412,(Odinarchaeota_archaeon_LCB_4_2:0.4425954608,(Thorarchaeota_archaeon_AB_25_2:0.2074489858,Thorarchaeota_archaeon_SMTZ1-45_2:0.2526069530):0.4180202163):0.0449464845):0.0576953837):0.0907261900):0.3241347190,Pyrococcus_furiosus_2:0.4454571902):0.0436368402,(Methanocaldococcus_jannaschii_2:0.3754644897,(Methanopyrus_kandleri_2:0.3778929139,Methanothermobacter_thermautotrophicus_2:0.4175901284):0.0401958743):0.0696446248):0.0228708789,(((Archaeoglobus_fulgidus_2:0.3746087343,Methanosarcina_mazei_2:0.4026303521):0.1405412193,(Haloarcula_marismortui_2:0.6895847517,Thermoplasma_volcanium_2:0.5509119126):0.2292557199):0.0139463790,Methanomassiliicoccus_luminyensis_2:0.6188792361):0.0982530301):0.8211895889):0.8001165453,(((((((((Aeropyrum_pernix_1:0.5173964711,(Hyperthermus_butylicus_1:0.3182463761,(Ignicoccus_hospitalis_1:0.3319616116,Sulfolobus_solfataricus_1:0.4609154546):0.0863589167):0.1962560514):0.0492162093,Staphylothermus_marinus_1:0.7293399245):0.0864301352,((Caldivirga_maquilingensis_1:0.2517775100,Pyrobaculum_aerophilum_1:0.2848669894):0.5563363540,Thermofilum_pendens_1:0.7040997847):0.1449795336):0.0520600564,(Caldiarchaeum_subterraneum_1:0.4983956500,(Cenarchaeum_symbiosum_1:0.1480404283,(Nitrosoarchaeum_limnia_1:0.0781696653,Nitrosopumilus_maritimus_1:0.0335175423):0.0382064388):0.5341955682):0.2432697229):0.0566264602,Korarchaeum_cryptofilum_1:0.7541193466):0.0444192339,(((((((Agaricus_bisporus_1:0.1931889410,Saccharomyces_cerevisiae_1:0.1498155519):0.0569810728,Batrachochytrium_dendrobatidis_1:0.1446460710):0.1355722342,(Amphimedon_queenslandica_1:0.1470757819,((Homo_sapiens_1:0.0936050113,Limulus_polyphemus_1:0.1496239311):0.0454577036,Hydra_vulgaris_1:0.1524269063):0.0086502877):0.1193199044):0.0510912314,(Dictyostelium_discoideum_1:0.0543950259,Polysphondylium_pallidum_1:0.1911565106):0.2390676319):0.0541715251,(((((((Arabidopsis_thaliana_1:0.0216568409,Oryza_sativa_1:0.5000673212):0.0220197757,Physcomitrella_patens_1:0.0844736055):0.0977310938,(Bathycoccus_prasinos_1:0.4074278461,(Chlamydomonas_reinhardtii_1:0.0202922693,Volvox_carteri_1:0.0205212687):0.1690164026):0.0762506994):0.0000010000,Cyanophora_paradoxa_1:0.5206468027):0.0812567444,((Chondrus_crispus_1:0.1973932336,Galdieria_sulphuraria_1:0.2698901176):0.0000020428,Cyanidioschyzon_merolae_1:0.4409847955):0.1469829366):0.0541664670,(((Ectocarpus_siliculosus_1:0.1319433614,Thalassiosira_pseudonana_1:0.1472205066):0.2823248322,Paramecium_tetraurelia_1:0.3182902302):0.0327878769,(Elphidium_margaritaceum_1:0.1704132054,Reticulomyxa_filosa_1:0.4916888667):0.3215426222):0.1116508146):0.0111976456,(Bodo_saltans_1:0.7454771426,Leishmania_major_1:0.1402447797):0.2850418041):0.0342920743):0.9058477606,(Heimdallarchaeota_archaeon_AB_125_1:0.8398681940,(Heimdallarchaeota_archaeon_LC_2_1:0.7102891834,Heimdallarchaeota_archaeon_LC_3_1:0.8051567915):0.1336286096):0.0492652947):0.0485238315,(Lokiarchaeum_sp._GC14_75_1:1.1469261906,(Odinarchaeota_archaeon_LCB_4_1:0.5105138281,(Thorarchaeota_archaeon_AB_25_1:0.0430610150,Thorarchaeota_archaeon_SMTZ1-45_1:0.0297445069):0.7106019807):0.0429463590):0.0305377733):0.1089166001):0.0952024588,Pyrococcus_furiosus_1:0.3337907586):0.0565502583,(Methanocaldococcus_jannaschii_1:0.3616731771,(Methanopyrus_kandleri_1:0.3738791279,Methanothermobacter_thermautotrophicus_1:0.3627903695):0.0654480008):0.0820154534):0.0194386462,(((Archaeoglobus_fulgidus_1:0.3692567396,Methanosarcina_mazei_1:0.5145023006):0.0549915234,(Haloarcula_marismortui_1:0.5292874896,Thermoplasma_volcanium_1:0.8927306486):0.0411678365):0.0000022542,Methanomassiliicoccus_luminyensis_1:0.7334517658):0.0788869433):1.2548032802):1.3775902854,((Actinomadura_madurae_1:0.7201311056,Clostridium_acetobutylicum_1:0.4279693403):0.0355953816,(((((((((Arabidopsis_thaliana_chloro_1:0.1322803131,Oryza_sativa_chloro_1:0.1470498944):0.0142396888,Physcomitrella_patens_chloro_1:0.2040467125):0.1219345137,(Bathycoccus_prasinos_chloro_1:0.1572970377,(Chlamydomonas_reinhardtii_chloro_1:0.0535316627,Volvox_carteri_chloro_1:0.0000022866):0.1942847205):0.0793961190):0.0764075229,((Chondrus_crispus_chloro_1:0.1087214034,(Ectocarpus_siliculosus_chloro_1:0.1544084200,Thalassiosira_pseudonana_chloro_1:0.1279114676):0.0745670493):0.0355083701,(Cyanidioschyzon_merolae_chloro_1:0.2828230534,Galdieria_sulphuraria_chloro_1:0.1584697203):0.0290755006):0.0333923023):0.0425656752,(((Chlorogloeopsis_fritschii_1:0.0694573625,Cylindrospermopsis_raciborskii_1:0.1126331423):0.0573787342,Pseudanabaena_biceps_1:0.1883011582):0.0474848964,(Leptolyngbya_valderiana_1:0.1652342603,Synechocystis_sp._PCC_6803_1:0.2159295562):0.0319787137):0.0408739022):0.0499581137,Cyanobium_gracile_1:0.2988462201):0.0667203667,Gloeobacter_violaceus_1:0.2833833057):0.1965872708,Melainabacteria_bacterium_1:0.4025205933):0.0881154672,(Chloroflexus_1:0.0374526606,Oscillochloris_trichoides_1:0.1720164666):0.4707882483):0.0921038394):0.0235392590):0.0000028373,(((((Agaricus_bisporus_mito_1:0.3079201437,Batrachochytrium_dendrobatidis_mito_1:0.2422771958):0.0840318378,(Amphimedon_queenslandica_mito_1:0.1946642002,((Homo_sapiens_mito_1:0.2224975779,Limulus_polyphemus_mito_1:0.0699283038):0.0198703391,Hydra_vulgaris_mito_1:0.1577905363):0.0641766121):0.1755515668):0.1175610854,(Dictyostelium_discoideum_mito_1:0.1184942098,Polysphondylium_pallidum_mito_1:0.1775793023):0.6422605744):0.0207980908,(((((Arabidopsis_thaliana_mito_1:0.0850999851,Oryza_sativa_mito_1:0.1268236627):0.0662892299,Physcomitrella_patens_mito_1:0.1285810239):0.0875115484,(Bathycoccus_prasinos_mito_1:0.2618398072,(Chlamydomonas_reinhardtii_mito_1:0.0761037481,Volvox_carteri_mito_1:0.1007030321):0.2849933099):0.0312841692):0.1061630107,(Cyanidioschyzon_merolae_mito_1:0.2140184506,Galdieria_sulphuraria_mito_1:0.1876656494):0.0930943043):0.0477392924,(Phytophthora_ramorum_mito_1:0.3090007907,Thalassiosira_pseudonana_mito_1:0.3095906321):0.1696100284):0.0030584429):0.0868054390,((Jidaibacter_acanthamoeba_1:0.2807721137,Rickettsia_bellii_1:0.3756948530):0.0914592679,((Rhodopseudomonas_palustris_1:0.1716534859,Roseobacter_litoralis_1:0.3675207354):0.0415390496,Sphingopyxis_alaskensis_1:0.3594630141):0.1300815742):0.0653499858):0.2692618485):0.0093964831,Chlamydia_trachomatis_1:0.6011776276):0.0000027078,Latescibacteria_bacterium_1:0.6581567353):0.0103969628,(((Caldisericum_exile_1:0.3773889422,Dictyoglomus_turgidum_1:0.4914282025):0.3079848001,Kosmotoga_olearia_1:0.5014051333):0.0672815594,(((Caldithrix_abyssi_1:0.2493777810,Chlorobium_phaeovibrioides_1:0.4205790929):0.0934059912,((Campylobacter_jejuni_1:0.4278800224,Verrucomicrobium_spinosum_1:0.4218227654):0.0555515460,(((Cloacimonas_acidaminovorans_1:0.5760431508,Fibrobacter_succinogenes_1:0.3243276064):0.0752884441,Lentisphaera_araneosa_1:0.4441371445):0.0143173098,Rhodopirellula_baltica_1:0.5969181622):0.0942741982):0.0476995193):0.0292932630,(Elusimicrobium_minutum_1:0.4670016497,Jonquetella_anthropi_1:0.6104292804):0.1125867248):0.0967932433):0.0716819450):0.0529513728,(Aquifex_aeolicus_1:0.4391145626,(Thermodesulfatator_indicus_1:0.3676229427,Thermodesulfovibrio_islandicus_1:0.3248294331):0.0521358883):0.0713326699);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Feb  5 14:43:00 2024
Total CPU time used: 12740 seconds (3h:32m:20s)
Total wall-clock time used: 4268.12 seconds (1h:11m:8s)

