IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: concat5.fas
Type of analysis: tree reconstruction
Random seed number: 194200

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 247 sequences with 1680 amino-acid sites
Number of constant sites: 61 (= 3.63095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 3.63095% of all sites)
Number of parsimony informative sites: 1572
Number of distinct site patterns: 1671

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.3521   LG+F+F
   2  LG+FC20pi1    1.0000   0.0199   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0670   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0165   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0119   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0082   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0357   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0193   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.1307   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0428   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0155   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0339   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0325   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0699   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0245   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0110   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0119   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0379   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0474   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0099   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0012   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0861
  pi(R) = 0.0566
  pi(N) = 0.0304
  pi(D) = 0.0608
  pi(C) = 0.0092
  pi(Q) = 0.0341
  pi(E) = 0.0665
  pi(G) = 0.0736
  pi(H) = 0.0191
  pi(I) = 0.0737
  pi(L) = 0.0924
  pi(K) = 0.0568
  pi(M) = 0.0285
  pi(F) = 0.0372
  pi(P) = 0.0453
  pi(S) = 0.0479
  pi(T) = 0.0576
  pi(W) = 0.0117
  pi(Y) = 0.0278
  pi(V) = 0.0846


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2005

 Category  Relative_rate  Proportion
  1         0.1751         0.2500
  2         0.5297         0.2500
  3         1.0266         0.2500
  4         2.2685         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -271669.3506 (s.e. 3960.3179)
Unconstrained log-likelihood (without tree): -12462.7395
Number of free parameters (#branches + #model parameters): 531
Akaike information criterion (AIC) score: 544400.7013
Corrected Akaike information criterion (AICc) score: 544892.8476
Bayesian information criterion (BIC) score: 547282.1988

Total tree length (sum of branch lengths): 103.0259
Sum of internal branch lengths: 30.4112 (29.5180% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+----Acidobacterium_capsulatum_1
|
|                                                                   +-----Acidobacterium_capsulatum_2
|                                                                +--|
|                                                                |  |     +-----Campylobacter_jejuni_2
|                                                                |  |  +--|
|                                                                |  |  |  +---Desulfurispirillum_indicum_2
|                                                                |  +--|
|                                                                |     |  +--Thermodesulfatator_indicus_2
|                                                                |     +--|
|                                                                |        +--Thermodesulfovibrio_islandicus_2
|                                                             +--|
|                                                             |  |     +----Caldisericum_exile_2
|                                                             |  |  +--|
|                                                             |  |  |  +-------Dictyoglomus_turgidum_2
|                                                             |  +--|
|                                                             |     +---Kosmotoga_olearia_2
|                                                          +--|
|                                                          |  |     +----Chlorobium_phaeovibrioides_2
|                                                          |  |  +--|
|                                                          |  |  |  |  +-----Cloacimonas_acidaminovorans_2
|                                                          |  |  |  +--|
|                                                          |  |  |     +-----Elusimicrobium_minutum_2
|                                                          |  +--|
|                                                          |     +----Latescibacteria_bacterium_2
|                                                       +--|
|                                                       |  |  +-----Chlamydia_trachomatis_2
|                                                       |  +--|
|                                                       |     |  +----Chthonomonas_calidirosea_2
|                                                       |     +--|
|                                                       |        |     +--Fibrobacter_succinogenes_2
|                                                       |        |  +--|
|                                                       |        |  |  +-----Treponema_pallidum_2
|                                                       |        +--|
|                                                       |           +-----Rhodopirellula_baltica_2
|                                                    +--|
|                                                    |  |     +--Caldithrix_abyssi_2
|                                                    |  |  +--|
|                                                    |  |  |  +------Lentisphaera_araneosa_2
|                                                    |  +--|
|                                                    |     +------Jonquetella_anthropi_2
|                                                 +--| (100)
|                                                 |  |                       +--Agaricus_bisporus_mito_2
|                                                 |  |                    +--| (100)
|                                                 |  |                    |  +--Saccharomyces_cerevisiae_mito_2
|                                                 |  |                 +--| (100)
|                                                 |  |                 |  +--Batrachochytrium_dendrobatidis_mito_2
|                                                 |  |              +--| (100)
|                                                 |  |              |  |  +--Amphimedon_queenslandica_mito_2
|                                                 |  |              |  +--| (100)
|                                                 |  |              |     |     +--Homo_sapiens_mito_2
|                                                 |  |              |     |  +--| (100)
|                                                 |  |              |     |  |  +--Limulus_polyphemus_mito_2
|                                                 |  |              |     +--| (100)
|                                                 |  |              |        +--Hydra_vulgaris_mito_2
|                                                 |  |           +--| (100)
|                                                 |  |           |  |  +--Dictyostelium_discoideum_mito_2
|                                                 |  |           |  +--| (100)
|                                                 |  |           |     +--Polysphondylium_pallidum_mito_2
|                                                 |  |        +--| (100)
|                                                 |  |        |  |              +--Arabidopsis_thaliana_mito_2
|                                                 |  |        |  |           +--| (100)
|                                                 |  |        |  |           |  +--Oryza_sativa_mito_2
|                                                 |  |        |  |        +--| (100)
|                                                 |  |        |  |        |  +--Physcomitrella_patens_mito_2
|                                                 |  |        |  |     +--| (100)
|                                                 |  |        |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                                 |  |        |  |     |  +--| (100)
|                                                 |  |        |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                                 |  |        |  |     |     +--| (100)
|                                                 |  |        |  |     |        +--Volvox_carteri_mito_2
|                                                 |  |        |  |  +--| (100)
|                                                 |  |        |  |  |  |  +--Chondrus_crispus_mito_2
|                                                 |  |        |  |  |  +--| (100)
|                                                 |  |        |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                                 |  |        |  |  |     +--| (100)
|                                                 |  |        |  |  |        +--Galdieria_sulphuraria_mito_2
|                                                 |  |        |  +--| (100)
|                                                 |  |        |     |  +--Ectocarpus_siliculosus_mito_2
|                                                 |  |        |     +--| (100)
|                                                 |  |        |        +--Thalassiosira_pseudonana_mito_2
|                                                 |  |     +--| (100)
|                                                 |  |     |  |      +--Bodo_saltans_mito_2
|                                                 |  |     |  |  +---| (100)
|                                                 |  |     |  |  |   +--Leishmania_major_mito_2
|                                                 |  |     |  +--| (100)
|                                                 |  |     |     |  +--Elphidium_margaritaceum_mito_2
|                                                 |  |     |     +--| (100)
|                                                 |  |     |        +------Reticulomyxa_filosa_mito_2
|                                                 |  |  +--|
|                                                 |  |  |  |     +--Jidaibacter_acanthamoeba_2
|                                                 |  |  |  |  +--| (100)
|                                                 |  |  |  |  |  +--Rickettsia_bellii_2
|                                                 |  |  |  +--| (100)
|                                                 |  |  |     |     +--Rhodopseudomonas_palustris_2
|                                                 |  |  |     |  +--| (100)
|                                                 |  |  |     |  |  +--Roseobacter_litoralis_2
|                                                 |  |  |     +--| (100)
|                                                 |  |  |        +--Sphingopyxis_alaskensis_2
|                                                 |  +--| (100)
|                                                 |     +---Escherichia_coli_2
|                                      +----------| (100)
|                                      |          |        +-----Actinomadura_madurae_2
|                                      |          |     +--|
|                                      |          |     |  +----Gemmatimonas_aurantiaca_2
|                                      |          |  +--| (100)
|                                      |          |  |  +----Clostridium_acetobutylicum_2
|                                      |          +--| (100)
|                                      |             |                       +--Bathycoccus_prasinos_chloro_2
|                                      |             |                    +--| (100)
|                                      |             |                    |  |  +--Chlamydomonas_reinhardtii_chloro_2
|                                      |             |                    |  +--| (100)
|                                      |             |                    |     +--Volvox_carteri_chloro_2
|                                      |             |                 +--| (100)
|                                      |             |                 |  |  +--Oryza_sativa_chloro_2
|                                      |             |                 |  +--| (100)
|                                      |             |                 |     +--Physcomitrella_patens_chloro_2
|                                      |             |              +--| (100)
|                                      |             |              |  |     +--Chondrus_crispus_chloro_2
|                                      |             |              |  |  +--| (100)
|                                      |             |              |  |  |  +---Thalassiosira_pseudonana_chloro_2
|                                      |             |              |  +--| (100)
|                                      |             |              |     |  +--Cyanidioschyzon_merolae_chloro_2
|                                      |             |              |     +--| (100)
|                                      |             |              |        +--Galdieria_sulphuraria_chloro_2
|                                      |             |           +--| (100)
|                                      |             |           |  |        +--Chlorogloeopsis_fritschii_2
|                                      |             |           |  |     +--| (100)
|                                      |             |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                      |             |           |  |  +--| (100)
|                                      |             |           |  |  |  +--Pseudanabaena_biceps_2
|                                      |             |           |  +--| (100)
|                                      |             |           |     +--Synechocystis_sp._PCC_6803_2
|                                      |             |        +--| (100)
|                                      |             |        |  +--Cyanobium_gracile_2
|                                      |             |     +--| (100)
|                                      |             |     |  +--Gloeobacter_violaceus_2
|                                      |             |  +--| (100)
|                                      |             |  |  +----Melainabacteria_bacterium_2
|                                      |             +--| (100)
|                                      |                |    +--Chloroflexus_2
|                                      |                +----| (100)
|                                      |                     +--Oscillochloris_trichoides_2
|                              +-------| (100)
|                              |       |                            +---Aeropyrum_pernix_2
|                              |       |                         +--|
|                              |       |                         |  +--Staphylothermus_marinus_2
|                              |       |                      +--|
|                              |       |                      |  +--Hyperthermus_butylicus_2
|                              |       |                   +--|
|                              |       |                   |  |   +---Caldivirga_maquilingensis_2
|                              |       |                   |  +---|
|                              |       |                   |      +--Pyrobaculum_aerophilum_2
|                              |       |                +--|
|                              |       |                |  +----Ignicoccus_hospitalis_2
|                              |       |             +--| (100)
|                              |       |             |  |  +------Korarchaeum_cryptofilum_2
|                              |       |             |  +--|
|                              |       |             |     +--------Thermofilum_pendens_2
|                              |       |          +--|
|                              |       |          |  |  +----Caldiarchaeum_subterraneum_2
|                              |       |          |  +--|
|                              |       |          |     |   +--Cenarchaeum_symbiosum_2
|                              |       |          |     +---|
|                              |       |          |         |  +--Nitrosoarchaeum_limnia_2
|                              |       |          |         +--|
|                              |       |          |            +--Nitrosopumilus_maritimus_2
|                              |       |       +--| (100)
|                              |       |       |  |                         +--Agaricus_bisporus_2
|                              |       |       |  |                      +--| (100)
|                              |       |       |  |                      |  +---Saccharomyces_cerevisiae_2
|                              |       |       |  |                   +--| (100)
|                              |       |       |  |                   |  +--Batrachochytrium_dendrobatidis_2
|                              |       |       |  |                +--| (100)
|                              |       |       |  |                |  |  +--Amphimedon_queenslandica_2
|                              |       |       |  |                |  +--| (100)
|                              |       |       |  |                |     |     +--Homo_sapiens_2
|                              |       |       |  |                |     |  +--| (100)
|                              |       |       |  |                |     |  |  +--Limulus_polyphemus_2
|                              |       |       |  |                |     +--| (100)
|                              |       |       |  |                |        +--Hydra_vulgaris_2
|                              |       |       |  |             +--| (100)
|                              |       |       |  |             |  |  +--Dictyostelium_discoideum_2
|                              |       |       |  |             |  +--| (100)
|                              |       |       |  |             |     +--Polysphondylium_pallidum_2
|                              |       |       |  |     +-------| (100)
|                              |       |       |  |     |       |                    +--Arabidopsis_thaliana_2
|                              |       |       |  |     |       |                 +--| (100)
|                              |       |       |  |     |       |                 |  +--Oryza_sativa_2
|                              |       |       |  |     |       |              +--| (100)
|                              |       |       |  |     |       |              |  +--Physcomitrella_patens_2
|                              |       |       |  |     |       |           +--| (100)
|                              |       |       |  |     |       |           |  |  +--Bathycoccus_prasinos_2
|                              |       |       |  |     |       |           |  +--| (100)
|                              |       |       |  |     |       |           |     |  +--Chlamydomonas_reinhardtii_2
|                              |       |       |  |     |       |           |     +--| (100)
|                              |       |       |  |     |       |           |        +--Volvox_carteri_2
|                              |       |       |  |     |       |        +--| (100)
|                              |       |       |  |     |       |        |  +--Cyanophora_paradoxa_2
|                              |       |       |  |     |       |     +--| (100)
|                              |       |       |  |     |       |     |  |     +--Chondrus_crispus_2
|                              |       |       |  |     |       |     |  |  +--| (100)
|                              |       |       |  |     |       |     |  |  |  +--Galdieria_sulphuraria_2
|                              |       |       |  |     |       |     |  +--| (100)
|                              |       |       |  |     |       |     |     +--Cyanidioschyzon_merolae_2
|                              |       |       |  |     |       |  +--| (100)
|                              |       |       |  |     |       |  |  |        +--Ectocarpus_siliculosus_2
|                              |       |       |  |     |       |  |  |     +--| (100)
|                              |       |       |  |     |       |  |  |     |  +--Thalassiosira_pseudonana_2
|                              |       |       |  |     |       |  |  |  +--| (100)
|                              |       |       |  |     |       |  |  |  |  +--Paramecium_tetraurelia_2
|                              |       |       |  |     |       |  |  +--| (100)
|                              |       |       |  |     |       |  |     |  +--Elphidium_margaritaceum_2
|                              |       |       |  |     |       |  |     +--| (100)
|                              |       |       |  |     |       |  |        +--Reticulomyxa_filosa_2
|                              |       |       |  |     |       +--| (100)
|                              |       |       |  |     |          |   +--Bodo_saltans_2
|                              |       |       |  |     |          +---| (100)
|                              |       |       |  |     |              +--Leishmania_major_2
|                              |       |       |  |  +--| (100)
|                              |       |       |  |  |  |     +-----Heimdallarchaeota_archaeon_AB_125_2
|                              |       |       |  |  |  |  +--| (100)
|                              |       |       |  |  |  |  |  +-----Heimdallarchaeota_archaeon_LC_3_2
|                              |       |       |  |  |  +--| (100)
|                              |       |       |  |  |     +------Heimdallarchaeota_archaeon_LC_2_2
|                              |       |       |  +--| (100)
|                              |       |       |     |  +------------------Lokiarchaeum_sp._GC14_75_2
|                              |       |       |     +--| (100)
|                              |       |       |        |  +----Odinarchaeota_archaeon_LCB_4_2
|                              |       |       |        +--| (100)
|                              |       |       |           |      +--Thorarchaeota_archaeon_AB_25_2
|                              |       |       |           |   +--| (98)
|                              |       |       |           |   |  +--Thorarchaeota_archaeon_SMTZ1-83_2
|                              |       |       |           +---| (100)
|                              |       |       |               +--Thorarchaeota_archaeon_SMTZ1-45_2
|                              |       +-------| (100)
|                              |               |           +---Archaeoglobus_fulgidus_2
|                              |               |        +--|
|                              |               |        |  +---Methanosarcina_mazei_2
|                              |               |     +--| (100)
|                              |               |     |  |     +--Methanocaldococcus_jannaschii_2
|                              |               |     |  |  +--|
|                              |               |     |  |  |  +---Methanothermobacter_thermautotrophicus_2
|                              |               |     |  +--|
|                              |               |     |     +---Methanopyrus_kandleri_2
|                              |               |  +--|
|                              |               |  |  +----Pyrococcus_furiosus_2
|                              |               +--|
|                              |                  |     +--------Haloarcula_marismortui_2
|                              |                  |  +--|
|                              |                  |  |  +-----Thermoplasma_volcanium_2
|                              |                  +--|
|                              |                     +-----Methanomassiliicoccus_luminyensis_2
|              +---------------|
|              |               |                         +-----Aeropyrum_pernix_1
|              |               |                      +--|
|              |               |                      |  |  +---Hyperthermus_butylicus_1
|              |               |                      |  +--|
|              |               |                      |     |  +---Ignicoccus_hospitalis_1
|              |               |                      |     +--|
|              |               |                      |        +----Sulfolobus_solfataricus_1
|              |               |                   +--|
|              |               |                   |  +-------Staphylothermus_marinus_1
|              |               |                +--|
|              |               |                |  |     +----Caldiarchaeum_subterraneum_1
|              |               |                |  |  +--|
|              |               |                |  |  |  |     +--Cenarchaeum_symbiosum_1
|              |               |                |  |  |  +-----|
|              |               |                |  |  |        |  +--Nitrosoarchaeum_limnia_1
|              |               |                |  |  |        +--|
|              |               |                |  |  |           +--Nitrosopumilus_maritimus_1
|              |               |                |  +--| (100)
|              |               |                |     |        +--Caldivirga_maquilingensis_1
|              |               |                |     |  +-----|
|              |               |                |     |  |     +--Pyrobaculum_aerophilum_1
|              |               |                |     +--|
|              |               |                |        |  +----Korarchaeum_cryptofilum_1
|              |               |                |        +--|
|              |               |                |           +------Thermofilum_pendens_1
|              |               |             +--| (100)
|              |               |             |  |                          +--Agaricus_bisporus_1
|              |               |             |  |                       +--| (100)
|              |               |             |  |                       |  +--Saccharomyces_cerevisiae_1
|              |               |             |  |                    +--| (100)
|              |               |             |  |                    |  +--Batrachochytrium_dendrobatidis_1
|              |               |             |  |                 +--| (100)
|              |               |             |  |                 |  |  +--Amphimedon_queenslandica_1
|              |               |             |  |                 |  +--| (100)
|              |               |             |  |                 |     |     +--Homo_sapiens_1
|              |               |             |  |                 |     |  +--| (100)
|              |               |             |  |                 |     |  |  +--Limulus_polyphemus_1
|              |               |             |  |                 |     +--| (100)
|              |               |             |  |                 |        +--Hydra_vulgaris_1
|              |               |             |  |              +--| (100)
|              |               |             |  |              |  |  +--Dictyostelium_discoideum_1
|              |               |             |  |              |  +--| (100)
|              |               |             |  |              |     +--Polysphondylium_pallidum_1
|              |               |             |  |     +--------| (100)
|              |               |             |  |     |        |                    +--Arabidopsis_thaliana_1
|              |               |             |  |     |        |                 +--| (100)
|              |               |             |  |     |        |                 |  +----Oryza_sativa_1
|              |               |             |  |     |        |              +--| (100)
|              |               |             |  |     |        |              |  +--Physcomitrella_patens_1
|              |               |             |  |     |        |           +**| (100)
|              |               |             |  |     |        |           |  |  +---Bathycoccus_prasinos_1
|              |               |             |  |     |        |           |  +--| (100)
|              |               |             |  |     |        |           |     |  +--Chlamydomonas_reinhardtii_1
|              |               |             |  |     |        |           |     +--| (100)
|              |               |             |  |     |        |           |        +--Volvox_carteri_1
|              |               |             |  |     |        |        +--| (100)
|              |               |             |  |     |        |        |  +-----Cyanophora_paradoxa_1
|              |               |             |  |     |        |     +--| (100)
|              |               |             |  |     |        |     |  |     +--Chondrus_crispus_1
|              |               |             |  |     |        |     |  |  +--| (100)
|              |               |             |  |     |        |     |  |  |  +--Galdieria_sulphuraria_1
|              |               |             |  |     |        |     |  +--| (100)
|              |               |             |  |     |        |     |     +---Cyanidioschyzon_merolae_1
|              |               |             |  |     |        |  +--| (100)
|              |               |             |  |     |        |  |  |        +--Ectocarpus_siliculosus_1
|              |               |             |  |     |        |  |  |     +--| (100)
|              |               |             |  |     |        |  |  |     |  +--Thalassiosira_pseudonana_1
|              |               |             |  |     |        |  |  |  +--| (100)
|              |               |             |  |     |        |  |  |  |  +---Paramecium_tetraurelia_1
|              |               |             |  |     |        |  |  +--| (100)
|              |               |             |  |     |        |  |     |   +--Elphidium_margaritaceum_1
|              |               |             |  |     |        |  |     +---| (100)
|              |               |             |  |     |        |  |         +---Reticulomyxa_filosa_1
|              |               |             |  |     |        +--| (100)
|              |               |             |  |     |           |  +-----Bodo_saltans_1
|              |               |             |  |     |           +--| (100)
|              |               |             |  |     |              +--Leishmania_major_1
|              |               |             |  |  +--| (100)
|              |               |             |  |  |  |  +---------Heimdallarchaeota_archaeon_AB_125_1
|              |               |             |  |  |  +--| (100)
|              |               |             |  |  |     |  +-------Heimdallarchaeota_archaeon_LC_2_1
|              |               |             |  |  |     +--| (100)
|              |               |             |  |  |        +-------Heimdallarchaeota_archaeon_LC_3_1
|              |               |             |  +--| (100)
|              |               |             |     |  +---------Lokiarchaeum_sp._GC14_75_1
|              |               |             |     +--| (100)
|              |               |             |        |  +----Odinarchaeota_archaeon_LCB_4_1
|              |               |             |        +--| (100)
|              |               |             |           |        +--Thorarchaeota_archaeon_AB_25_1
|              |               |             |           |     +--| (96)
|              |               |             |           |     |  +--Thorarchaeota_archaeon_SMTZ1-45_1
|              |               |             |           +-----| (100)
|              |               |             |                 +--Thorarchaeota_archaeon_SMTZ1-83_1
|              |               +-------------| (100)
|              |                             |           +--Archaeoglobus_fulgidus_1
|              |                             |        +--|
|              |                             |        |  +----Methanosarcina_mazei_1
|              |                             |     +--|
|              |                             |     |  |           +----Haloarcula_marismortui_1
|              |                             |     |  |        +--| (100)
|              |                             |     |  |        |  +--Methanopyrus_kandleri_1
|              |                             |     |  |     +--|
|              |                             |     |  |     |  +---Methanothermobacter_thermautotrophicus_1
|              |                             |     |  |  +--|
|              |                             |     |  |  |  +--Methanocaldococcus_jannaschii_1
|              |                             |     |  +--|
|              |                             |     |     +---------Thermoplasma_volcanium_1
|              |                             |  +--|
|              |                             |  |  +-------Methanomassiliicoccus_luminyensis_1
|              |                             +--|
|              |                                +---Pyrococcus_furiosus_1
|           +**| (100)
|           |  |     +------Actinomadura_madurae_1
|           |  |  +--| (100)
|           |  |  |  +---Clostridium_acetobutylicum_1
|           |  +--| (100)
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +--| (100)
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--| (100)
|           |     |                    |  +--Physcomitrella_patens_chloro_1
|           |     |                 +--| (100)
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--| (100)
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--| (100)
|           |     |                 |        +--Volvox_carteri_chloro_1
|           |     |              +--| (100)
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--| (100)
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--| (100)
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--| (100)
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--| (100)
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +--| (100)
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--| (100)
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--| (100)
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--| (100)
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--| (100)
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--| (100)
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--| (100)
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--| (100)
|           |     |  |  +---Melainabacteria_bacterium_1
|           |     +--| (100)
|           |        |    +--Chloroflexus_1
|           |        +----| (100)
|           |             +--Oscillochloris_trichoides_1
|        +**| (100)
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--| (100)
|        |  |           |  +--Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--| (100)
|        |  |        |  |  +--Amphimedon_queenslandica_mito_1
|        |  |        |  +--| (100)
|        |  |        |     |     +--Homo_sapiens_mito_1
|        |  |        |     |  +--| (100)
|        |  |        |     |  |  +--Limulus_polyphemus_mito_1
|        |  |        |     +--| (100)
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--| (100)
|        |  |     |  |    +--Dictyostelium_discoideum_mito_1
|        |  |     |  +----| (100)
|        |  |     |       +--Polysphondylium_pallidum_mito_1
|        |  |  +--| (100)
|        |  |  |  |              +--Arabidopsis_thaliana_mito_1
|        |  |  |  |           +--| (100)
|        |  |  |  |           |  +--Oryza_sativa_mito_1
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--Physcomitrella_patens_mito_1
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |     |     +--| (100)
|        |  |  |  |     |        +--Volvox_carteri_mito_1
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  |  +--Cyanidioschyzon_merolae_mito_1
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  |  |  +--| (100)
|        |  |  |     |  +--Phytophthora_ramorum_mito_1
|        |  |  |     +--| (100)
|        |  |  |        +--Thalassiosira_pseudonana_mito_1
|        |  +--| (100)
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--| (100)
|        |     |  |  +---Rickettsia_bellii_1
|        |     +--| (100)
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--| (100)
|        |        |  |  +---Roseobacter_litoralis_1
|        |        +--| (100)
|        |           +---Sphingopyxis_alaskensis_1
|     +--|
|     |  +-----Chlamydia_trachomatis_1
|  +--|
|  |  +------Latescibacteria_bacterium_1
+--|
|  |        +---Caldisericum_exile_1
|  |     +--|
|  |     |  +---Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +-----Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +---Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +----Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +---Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +----Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +---Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +---Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +-----Rhodopirellula_baltica_1
|     +--|
|        |  +----Elusimicrobium_minutum_1
|        +--|
|           +------Jonquetella_anthropi_1
|
|  +----Aquifex_aeolicus_1
+--|
   |  +---Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.4677393205,((((((((((((((Acidobacterium_capsulatum_2:0.5056084565,((Campylobacter_jejuni_2:0.5233397002,Desulfurispirillum_indicum_2:0.3568969202):0.0479997386,(Thermodesulfatator_indicus_2:0.2797045721,Thermodesulfovibrio_islandicus_2:0.2822055043):0.0645303392):0.0277483538):0.0575374389,((Caldisericum_exile_2:0.4389254161,Dictyoglomus_turgidum_2:0.6669879243):0.2956441982,Kosmotoga_olearia_2:0.3995700697):0.0617237298):0.0238057212,((Chlorobium_phaeovibrioides_2:0.4477196900,(Cloacimonas_acidaminovorans_2:0.5137335372,Elusimicrobium_minutum_2:0.4896199858):0.1004223933):0.0559131144,Latescibacteria_bacterium_2:0.4146962153):0.0671305667):0.0273504183,(Chlamydia_trachomatis_2:0.4942234808,(Chthonomonas_calidirosea_2:0.4304497818,((Fibrobacter_succinogenes_2:0.2761113393,Treponema_pallidum_2:0.5186676659):0.1633944673,Rhodopirellula_baltica_2:0.5444919059):0.1986625251):0.0816637366):0.0452364396):0.0328352034,((Caldithrix_abyssi_2:0.3124906529,Lentisphaera_araneosa_2:0.5907396092):0.0700590376,Jonquetella_anthropi_2:0.5732600530):0.1285887996):0.0145061448,((((((((Agaricus_bisporus_mito_2:0.1459664293,Saccharomyces_cerevisiae_mito_2:0.2914237522)100:0.0961735301,Batrachochytrium_dendrobatidis_mito_2:0.2396945819)100:0.1168558680,(Amphimedon_queenslandica_mito_2:0.1967374901,((Homo_sapiens_mito_2:0.1672334636,Limulus_polyphemus_mito_2:0.1881418453)100:0.0530550627,Hydra_vulgaris_mito_2:0.2304593679)100:0.0260171191)100:0.0850623005)100:0.0080638957,(Dictyostelium_discoideum_mito_2:0.1515134117,Polysphondylium_pallidum_mito_2:0.1163288225)100:0.2952867995)100:0.0446580469,(((((Arabidopsis_thaliana_mito_2:0.1291548366,Oryza_sativa_mito_2:0.1005986484)100:0.0860661097,Physcomitrella_patens_mito_2:0.1156394184)100:0.0895237491,(Bathycoccus_prasinos_mito_2:0.2150335555,(Chlamydomonas_reinhardtii_mito_2:0.1212251070,Volvox_carteri_mito_2:0.0213647760)100:0.1988096189)100:0.0295113395)100:0.0962818467,(Chondrus_crispus_mito_2:0.2704060355,(Cyanidioschyzon_merolae_mito_2:0.2909361046,Galdieria_sulphuraria_mito_2:0.1909496441)100:0.0464227268)100:0.0948261707)100:0.0306865210,(Ectocarpus_siliculosus_mito_2:0.1593364076,Thalassiosira_pseudonana_mito_2:0.1685923907)100:0.1450122956)100:0.0179936541)100:0.0520774928,((Bodo_saltans_mito_2:0.1280184689,Leishmania_major_mito_2:0.1272588314)100:0.3769382145,(Elphidium_margaritaceum_mito_2:0.3076943953,Reticulomyxa_filosa_mito_2:0.6035744088)100:0.2668936647)100:0.0875993750)100:0.1615531624,((Jidaibacter_acanthamoeba_2:0.2266888755,Rickettsia_bellii_2:0.3101868528)100:0.0603899585,((Rhodopseudomonas_palustris_2:0.2288440995,Roseobacter_litoralis_2:0.3235243678)100:0.0384089815,Sphingopyxis_alaskensis_2:0.2983081267)100:0.1018164150)100:0.0781799700):0.1393767780,Escherichia_coli_2:0.3825722842)100:0.1323477586)100:0.0063054059,(((Actinomadura_madurae_2:0.5598646320,Gemmatimonas_aurantiaca_2:0.4353841060):0.1956721800,Clostridium_acetobutylicum_2:0.4494826299)100:0.0343793132,((((((((Bathycoccus_prasinos_chloro_2:0.2792892936,(Chlamydomonas_reinhardtii_chloro_2:0.0286081256,Volvox_carteri_chloro_2:0.1658716618)100:0.1242513866)100:0.0411677393,(Oryza_sativa_chloro_2:0.1402421997,Physcomitrella_patens_chloro_2:0.0886285180)100:0.0817860992)100:0.0803493730,((Chondrus_crispus_chloro_2:0.1509089400,Thalassiosira_pseudonana_chloro_2:0.3295133683)100:0.0304778087,(Cyanidioschyzon_merolae_chloro_2:0.2904933111,Galdieria_sulphuraria_chloro_2:0.3070076471)100:0.0895101359)100:0.0729085598)100:0.2431387747,(((Chlorogloeopsis_fritschii_2:0.0768247893,Cylindrospermopsis_raciborskii_2:0.1018639679)100:0.0604271901,Pseudanabaena_biceps_2:0.2024384768)100:0.0224172510,Synechocystis_sp._PCC_6803_2:0.1442709802)100:0.0731407118)100:0.0053012704,Cyanobium_gracile_2:0.2826654795)100:0.0710766832,Gloeobacter_violaceus_2:0.2833632497)100:0.1859627089,Melainabacteria_bacterium_2:0.4349034776)100:0.0410573873,(Chloroflexus_2:0.0848827266,Oscillochloris_trichoides_2:0.1287114935)100:0.4491301648)100:0.0469828561)100:0.0043270728)100:0.9198012953,((((((((Aeropyrum_pernix_2:0.3431829915,Staphylothermus_marinus_2:0.2969583923):0.0899576913,Hyperthermus_butylicus_2:0.2796952273):0.1010317671,(Caldivirga_maquilingensis_2:0.3460602665,Pyrobaculum_aerophilum_2:0.2907347691):0.3720370340):0.0814947876,Ignicoccus_hospitalis_2:0.4290478400):0.0822463396,(Korarchaeum_cryptofilum_2:0.6327330833,Thermofilum_pendens_2:0.7535517889):0.1234337974)100:0.0517357938,(Caldiarchaeum_subterraneum_2:0.4111764908,(Cenarchaeum_symbiosum_2:0.1895421540,(Nitrosoarchaeum_limnia_2:0.0917623356,Nitrosopumilus_maritimus_2:0.0672756515):0.0740841006):0.4004743574):0.1652101761):0.0637936751,(((((((Agaricus_bisporus_2:0.2386548880,Saccharomyces_cerevisiae_2:0.3523041032)100:0.0390924045,Batrachochytrium_dendrobatidis_2:0.1821138481)100:0.1067843578,(Amphimedon_queenslandica_2:0.1545372548,((Homo_sapiens_2:0.0736570083,Limulus_polyphemus_2:0.0918510262)100:0.0352149800,Hydra_vulgaris_2:0.1270102789)100:0.0230961855)100:0.1076122536)100:0.0596108856,(Dictyostelium_discoideum_2:0.1114267347,Polysphondylium_pallidum_2:0.1026313410)100:0.1975492725)100:0.0289289987,(((((((Arabidopsis_thaliana_2:0.0898488929,Oryza_sativa_2:0.0504844637)100:0.0542296024,Physcomitrella_patens_2:0.0924761205)100:0.1065434587,(Bathycoccus_prasinos_2:0.2510280806,(Chlamydomonas_reinhardtii_2:0.0122135631,Volvox_carteri_2:0.0385174942)100:0.1685397328)100:0.0304639361)100:0.1002292146,Cyanophora_paradoxa_2:0.2991042877)100:0.0112071679,((Chondrus_crispus_2:0.2553579969,Galdieria_sulphuraria_2:0.1340939147)100:0.0386854677,Cyanidioschyzon_merolae_2:0.3147323599)100:0.0800429805)100:0.0577186986,(((Ectocarpus_siliculosus_2:0.1388432577,Thalassiosira_pseudonana_2:0.2133011541)100:0.1527178909,Paramecium_tetraurelia_2:0.2557497950)100:0.0160542502,(Elphidium_margaritaceum_2:0.1463937033,Reticulomyxa_filosa_2:0.2091323141)100:0.2616399879)100:0.0954274416)100:0.0119900279,(Bodo_saltans_2:0.0575498377,Leishmania_major_2:0.1055615175)100:0.3318526344)100:0.0144553036)100:0.7234118728,((Heimdallarchaeota_archaeon_AB_125_2:0.5091767256,Heimdallarchaeota_archaeon_LC_3_2:0.5492956816)100:0.1141330488,Heimdallarchaeota_archaeon_LC_2_2:0.6328487642)100:0.0928528826)100:0.0594167949,(Lokiarchaeum_sp._GC14_75_2:1.5865572930,(Odinarchaeota_archaeon_LCB_4_2:0.4270888375,((Thorarchaeota_archaeon_AB_25_2:0.0873091977,Thorarchaeota_archaeon_SMTZ1-83_2:0.1013293585)98:0.1118413505,Thorarchaeota_archaeon_SMTZ1-45_2:0.2462696560)100:0.3819275400)100:0.0422378261)100:0.0475894863)100:0.1117697779)100:0.1885101317,((((Archaeoglobus_fulgidus_2:0.3647481629,Methanosarcina_mazei_2:0.3907197195):0.1560179583,((Methanocaldococcus_jannaschii_2:0.3093027368,Methanothermobacter_thermautotrophicus_2:0.3487638777):0.0895087210,Methanopyrus_kandleri_2:0.3699788713):0.0481687352)100:0.1019805455,Pyrococcus_furiosus_2:0.4219411824):0.0577248760,((Haloarcula_marismortui_2:0.7539824109,Thermoplasma_volcanium_2:0.5347457936):0.1451911045,Methanomassiliicoccus_luminyensis_2:0.5131937632):0.1380988208):0.0719639733)100:0.7073809932)100:0.7304891359,(((((Aeropyrum_pernix_1:0.4922946384,(Hyperthermus_butylicus_1:0.3354533681,(Ignicoccus_hospitalis_1:0.3632709783,Sulfolobus_solfataricus_1:0.4450021290):0.1091380103):0.1515018345):0.0598836514,Staphylothermus_marinus_1:0.6629880225):0.1976675855,((Caldiarchaeum_subterraneum_1:0.4553846612,(Cenarchaeum_symbiosum_1:0.1432898375,(Nitrosoarchaeum_limnia_1:0.0695436696,Nitrosopumilus_maritimus_1:0.0428361408):0.0422583000):0.5005625837):0.1714139371,((Caldivirga_maquilingensis_1:0.2836910795,Pyrobaculum_aerophilum_1:0.2338226275):0.5117328570,(Korarchaeum_cryptofilum_1:0.4724761457,Thermofilum_pendens_1:0.5943722484):0.1288874037):0.0652899751)100:0.0600733839):0.0583605387,(((((((Agaricus_bisporus_1:0.1783753741,Saccharomyces_cerevisiae_1:0.1889497902)100:0.0508519770,Batrachochytrium_dendrobatidis_1:0.1783162966)100:0.1498951843,(Amphimedon_queenslandica_1:0.1385942655,((Homo_sapiens_1:0.1104138151,Limulus_polyphemus_1:0.1634717847)100:0.0191452905,Hydra_vulgaris_1:0.1425632366)100:0.0135182173)100:0.0988719213)100:0.0411851854,(Dictyostelium_discoideum_1:0.0843273347,Polysphondylium_pallidum_1:0.1666263202)100:0.2633557586)100:0.0389915372,(((((((Arabidopsis_thaliana_1:0.0187199423,Oryza_sativa_1:0.4771072990)100:0.0141741986,Physcomitrella_patens_1:0.1603482181)100:0.2963456342,(Bathycoccus_prasinos_1:0.3908602318,(Chlamydomonas_reinhardtii_1:0.0179788399,Volvox_carteri_1:0.0195414659)100:0.1467324548)100:0.0475758718)100:0.0000186695,Cyanophora_paradoxa_1:0.5429167063)100:0.0468760634,((Chondrus_crispus_1:0.1911610303,Galdieria_sulphuraria_1:0.2241537655)100:0.0380473189,Cyanidioschyzon_merolae_1:0.3837274836)100:0.1355030114)100:0.0504978068,(((Ectocarpus_siliculosus_1:0.1512538315,Thalassiosira_pseudonana_1:0.2759918133)100:0.1614752363,Paramecium_tetraurelia_1:0.3519852981)100:0.0257774999,(Elphidium_margaritaceum_1:0.1659597427,Reticulomyxa_filosa_1:0.3917619205)100:0.3375697491)100:0.0731247998)100:0.0122346502,(Bodo_saltans_1:0.5539440727,Leishmania_major_1:0.1128865590)100:0.3138468834)100:0.0291180334)100:0.8030268688,(Heimdallarchaeota_archaeon_AB_125_1:0.8739070437,(Heimdallarchaeota_archaeon_LC_2_1:0.6645553321,Heimdallarchaeota_archaeon_LC_3_1:0.7286267670)100:0.1077710181)100:0.0328847339)100:0.0456131565,(Lokiarchaeum_sp._GC14_75_1:0.8488335459,(Odinarchaeota_archaeon_LCB_4_1:0.4739514509,((Thorarchaeota_archaeon_AB_25_1:0.0391639221,Thorarchaeota_archaeon_SMTZ1-45_1:0.0292940322)96:0.1520266392,Thorarchaeota_archaeon_SMTZ1-83_1:0.0811294531)100:0.4982925602)100:0.0456684792)100:0.0260906282)100:0.1093007884)100:0.0388651292,((((Archaeoglobus_fulgidus_1:0.2999207498,Methanosarcina_mazei_1:0.4163550213):0.1667542431,((((Haloarcula_marismortui_1:0.4242683216,Methanopyrus_kandleri_1:0.2318883391)100:0.1498864722,Methanothermobacter_thermautotrophicus_1:0.3396558272):0.0670827305,Methanocaldococcus_jannaschii_1:0.3101970800):0.0817722148,Thermoplasma_volcanium_1:0.8642834760):0.0351400058):0.0911161708,Methanomassiliicoccus_luminyensis_1:0.7203911885):0.0472051093,Pyrococcus_furiosus_1:0.3322068415):0.0450105138)100:1.1686285031):1.3389319208,((Actinomadura_madurae_1:0.6494828896,Clostridium_acetobutylicum_1:0.3945325761)100:0.0755388934,(((((((((Arabidopsis_thaliana_chloro_1:0.1289166303,Oryza_sativa_chloro_1:0.1369239559)100:0.0194813513,Physcomitrella_patens_chloro_1:0.1935671098)100:0.1173423948,(Bathycoccus_prasinos_chloro_1:0.1925236812,(Chlamydomonas_reinhardtii_chloro_1:0.2212083429,Volvox_carteri_chloro_1:0.0024443110)100:0.2207938749)100:0.0384540625)100:0.0607852263,((Chondrus_crispus_chloro_1:0.1105550230,(Ectocarpus_siliculosus_chloro_1:0.1832978221,Thalassiosira_pseudonana_chloro_1:0.1560556729)100:0.0486696446)100:0.0236063671,(Cyanidioschyzon_merolae_chloro_1:0.2717115155,Galdieria_sulphuraria_chloro_1:0.1514024767)100:0.0299021509)100:0.0253288750)100:0.0599217377,(((Chlorogloeopsis_fritschii_1:0.0791278022,Cylindrospermopsis_raciborskii_1:0.1060865352)100:0.0518972969,Pseudanabaena_biceps_1:0.1882739099)100:0.0396777857,(Leptolyngbya_valderiana_1:0.1646172019,Synechocystis_sp._PCC_6803_1:0.1773173876)100:0.0234681977)100:0.0690407920)100:0.0285783065,Cyanobium_gracile_1:0.2713344623)100:0.0654370794,Gloeobacter_violaceus_1:0.2753097895)100:0.1797311672,Melainabacteria_bacterium_1:0.3891802469)100:0.0751817283,(Chloroflexus_1:0.0275228523,Oscillochloris_trichoides_1:0.1788261489)100:0.4353064042)100:0.0836978316)100:0.0176113252)100:0.0000024696,(((((Agaricus_bisporus_mito_1:0.2954310176,Batrachochytrium_dendrobatidis_mito_1:0.2337813770)100:0.0814140561,(Amphimedon_queenslandica_mito_1:0.1884349355,((Homo_sapiens_mito_1:0.2143935827,Limulus_polyphemus_mito_1:0.0668992385)100:0.0188488393,Hydra_vulgaris_mito_1:0.1509191860)100:0.0608205020)100:0.1680856252)100:0.1106619363,(Dictyostelium_discoideum_mito_1:0.1740344910,Polysphondylium_pallidum_mito_1:0.2751483017)100:0.4424731976)100:0.0207952354,(((((Arabidopsis_thaliana_mito_1:0.0811205506,Oryza_sativa_mito_1:0.1221984923)100:0.0640065157,Physcomitrella_patens_mito_1:0.1235674441)100:0.0842437692,(Bathycoccus_prasinos_mito_1:0.2528704168,(Chlamydomonas_reinhardtii_mito_1:0.0732500576,Volvox_carteri_mito_1:0.0972591707)100:0.2750338434)100:0.0281095433)100:0.1026324497,(Cyanidioschyzon_merolae_mito_1:0.2072186003,Galdieria_sulphuraria_mito_1:0.1780343903)100:0.0913161110)100:0.0424971993,(Phytophthora_ramorum_mito_1:0.2966408787,Thalassiosira_pseudonana_mito_1:0.2965203681)100:0.1623710375)100:0.0064947199)100:0.0705794941,((Jidaibacter_acanthamoeba_1:0.2812736219,Rickettsia_bellii_1:0.3585414755)100:0.0712094663,((Rhodopseudomonas_palustris_1:0.1634784945,Roseobacter_litoralis_1:0.3306360031)100:0.0584092016,Sphingopyxis_alaskensis_1:0.3547370840)100:0.1286483214)100:0.0645378045)100:0.2243015289)100:0.0000020832,Chlamydia_trachomatis_1:0.5396818773):0.0583235175,Latescibacteria_bacterium_1:0.6143860457):0.0619007225,(((Caldisericum_exile_1:0.4026492405,Dictyoglomus_turgidum_1:0.3803294056):0.2467021082,Kosmotoga_olearia_1:0.5036404661):0.0716598157,(((Caldithrix_abyssi_1:0.2529884835,Chlorobium_phaeovibrioides_1:0.3917015547):0.1077266022,((Campylobacter_jejuni_1:0.4391592135,Verrucomicrobium_spinosum_1:0.3885302318):0.0542463959,(((Cloacimonas_acidaminovorans_1:0.4730200217,Fibrobacter_succinogenes_1:0.3363654085):0.0667236667,Lentisphaera_araneosa_1:0.3807372160):0.0947248096,Rhodopirellula_baltica_1:0.5531391234):0.0667823806):0.1122612378):0.0209441301,(Elusimicrobium_minutum_1:0.4710991219,Jonquetella_anthropi_1:0.5818303912):0.1037820303):0.0807066912):0.0635136620):0.0442376339,(Aquifex_aeolicus_1:0.4131725411,(Thermodesulfatator_indicus_1:0.3409402581,Thermodesulfovibrio_islandicus_1:0.3123261274):0.0658377861):0.0559975881);

TIME STAMP
----------

Date and time: Sun Oct 15 11:41:03 2023
Total CPU time used: 61265.1 seconds (17h:1m:5s)
Total wall-clock time used: 5577.55 seconds (1h:32m:57s)

