IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: ../../../01_inp_data/LUCAdup_246sp_aln.phy
Type of analysis: tree reconstruction
Random seed number: 538478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 246 sequences with 1428 amino-acid sites
Number of constant sites: 44 (= 3.08123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 3.08123% of all sites)
Number of parsimony informative sites: 1344
Number of distinct site patterns: 1425

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+F+F,LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+F          1.0000   0.3452   LG+F+F
   2  LG+FC20pi1    1.0000   0.0214   LG+FC20pi1
   3  LG+FC20pi2    1.0000   0.0721   LG+FC20pi2
   4  LG+FC20pi3    1.0000   0.0149   LG+FC20pi3
   5  LG+FC20pi4    1.0000   0.0092   LG+FC20pi4
   6  LG+FC20pi5    1.0000   0.0092   LG+FC20pi5
   7  LG+FC20pi6    1.0000   0.0319   LG+FC20pi6
   8  LG+FC20pi7    1.0000   0.0212   LG+FC20pi7
   9  LG+FC20pi8    1.0000   0.1414   LG+FC20pi8
  10  LG+FC20pi9    1.0000   0.0485   LG+FC20pi9
  11  LG+FC20pi10   1.0000   0.0113   LG+FC20pi10
  12  LG+FC20pi11   1.0000   0.0236   LG+FC20pi11
  13  LG+FC20pi12   1.0000   0.0237   LG+FC20pi12
  14  LG+FC20pi13   1.0000   0.0723   LG+FC20pi13
  15  LG+FC20pi14   1.0000   0.0250   LG+FC20pi14
  16  LG+FC20pi15   1.0000   0.0111   LG+FC20pi15
  17  LG+FC20pi16   1.0000   0.0118   LG+FC20pi16
  18  LG+FC20pi17   1.0000   0.0404   LG+FC20pi17
  19  LG+FC20pi18   1.0000   0.0556   LG+FC20pi18
  20  LG+FC20pi19   1.0000   0.0098   LG+FC20pi19
  21  LG+FC20pi20   1.0000   0.0003   LG+FC20pi20

Model for mixture component 1: LG+F
State frequencies: (empirical counts from alignment)

  pi(A) = 0.0832
  pi(R) = 0.0578
  pi(N) = 0.0305
  pi(D) = 0.0600
  pi(C) = 0.0096
  pi(Q) = 0.0335
  pi(E) = 0.0667
  pi(G) = 0.0736
  pi(H) = 0.0202
  pi(I) = 0.0740
  pi(L) = 0.0899
  pi(K) = 0.0538
  pi(M) = 0.0292
  pi(F) = 0.0372
  pi(P) = 0.0484
  pi(S) = 0.0485
  pi(T) = 0.0581
  pi(W) = 0.0128
  pi(Y) = 0.0298
  pi(V) = 0.0832


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2075

 Category  Relative_rate  Proportion
  1         0.1764         0.2500
  2         0.5313         0.2500
  3         1.0274         0.2500
  4         2.2649         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -230982.0042 (s.e. 3693.0965)
Unconstrained log-likelihood (without tree): -10368.8762
Number of free parameters (#branches + #model parameters): 529
Akaike information criterion (AIC) score: 463022.0084
Corrected Akaike information criterion (AICc) score: 463646.4405
Bayesian information criterion (BIC) score: 465806.6804

Total tree length (sum of branch lengths): 102.9247
Sum of internal branch lengths: 30.8051 (29.9297% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acidobacterium_capsulatum_1' is drawn at root

+---Acidobacterium_capsulatum_1
|
|                                                                    +----Acidobacterium_capsulatum_2
|                                                                 +--|
|                                                                 |  |     +----Campylobacter_jejuni_2
|                                                                 |  |  +--|
|                                                                 |  |  |  +--Desulfurispirillum_indicum_2
|                                                                 |  +--|
|                                                                 |     |  +--Thermodesulfatator_indicus_2
|                                                                 |     +--|
|                                                                 |        +--Thermodesulfovibrio_islandicus_2
|                                                              +--|
|                                                              |  |     +---Caldisericum_exile_2
|                                                              |  |  +--|
|                                                              |  |  |  +------Dictyoglomus_turgidum_2
|                                                              |  +--|
|                                                              |     +---Kosmotoga_olearia_2
|                                                           +--|
|                                                           |  |     +---Chlorobium_phaeovibrioides_2
|                                                           |  |  +--|
|                                                           |  |  |  |  +-----Cloacimonas_acidaminovorans_2
|                                                           |  |  |  +--|
|                                                           |  |  |     +---Elusimicrobium_minutum_2
|                                                           |  +--|
|                                                           |     +---Latescibacteria_bacterium_2
|                                                        +--|
|                                                        |  |  +----Chlamydia_trachomatis_2
|                                                        |  +--|
|                                                        |     |  +---Chthonomonas_calidirosea_2
|                                                        |     +--|
|                                                        |        |     +--Fibrobacter_succinogenes_2
|                                                        |        |  +--|
|                                                        |        |  |  +----Treponema_pallidum_2
|                                                        |        +--|
|                                                        |           +----Rhodopirellula_baltica_2
|                                                     +--|
|                                                     |  |     +--Caldithrix_abyssi_2
|                                                     |  |  +--|
|                                                     |  |  |  +-----Lentisphaera_araneosa_2
|                                                     |  +--|
|                                                     |     +----Jonquetella_anthropi_2
|                                                  +--|
|                                                  |  |                    +--Agaricus_bisporus_mito_2
|                                                  |  |                 +--|
|                                                  |  |                 |  +--Saccharomyces_cerevisiae_mito_2
|                                                  |  |              +--|
|                                                  |  |              |  +--Batrachochytrium_dendrobatidis_mito_2
|                                                  |  |           +--|
|                                                  |  |           |  |  +--Amphimedon_queenslandica_mito_2
|                                                  |  |           |  +--|
|                                                  |  |           |     |     +--Homo_sapiens_mito_2
|                                                  |  |           |     |  +--|
|                                                  |  |           |     |  |  +--Limulus_polyphemus_mito_2
|                                                  |  |           |     +--|
|                                                  |  |           |        +--Hydra_vulgaris_mito_2
|                                                  |  |        +--|
|                                                  |  |        |  |  +--Dictyostelium_discoideum_mito_2
|                                                  |  |        |  +--|
|                                                  |  |        |     +--Polysphondylium_pallidum_mito_2
|                                                  |  |     +--|
|                                                  |  |     |  |              +--Arabidopsis_thaliana_mito_2
|                                                  |  |     |  |           +--|
|                                                  |  |     |  |           |  +--Oryza_sativa_mito_2
|                                                  |  |     |  |        +--|
|                                                  |  |     |  |        |  +--Physcomitrella_patens_mito_2
|                                                  |  |     |  |     +--|
|                                                  |  |     |  |     |  |  +--Bathycoccus_prasinos_mito_2
|                                                  |  |     |  |     |  +--|
|                                                  |  |     |  |     |     |  +--Chlamydomonas_reinhardtii_mito_2
|                                                  |  |     |  |     |     +--|
|                                                  |  |     |  |     |        +--Volvox_carteri_mito_2
|                                                  |  |     |  |  +--|
|                                                  |  |     |  |  |  |  +--Chondrus_crispus_mito_2
|                                                  |  |     |  |  |  +--|
|                                                  |  |     |  |  |     |  +--Cyanidioschyzon_merolae_mito_2
|                                                  |  |     |  |  |     +--|
|                                                  |  |     |  |  |        +--Galdieria_sulphuraria_mito_2
|                                                  |  |     |  +--|
|                                                  |  |     |     |  +--Ectocarpus_siliculosus_mito_2
|                                                  |  |     |     +--|
|                                                  |  |     |        +--Thalassiosira_pseudonana_mito_2
|                                                  |  |  +--|
|                                                  |  |  |  |     +--Bodo_saltans_mito_2
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  +--Leishmania_major_mito_2
|                                                  |  |  |  +--|
|                                                  |  |  |     |  +--Elphidium_margaritaceum_mito_2
|                                                  |  |  |     +--|
|                                                  |  |  |        +-----Reticulomyxa_filosa_mito_2
|                                                  |  +--|
|                                                  |     |     +--Jidaibacter_acanthamoeba_2
|                                                  |     |  +--|
|                                                  |     |  |  +--Rickettsia_bellii_2
|                                                  |     +--|
|                                                  |        |     +--Rhodopseudomonas_palustris_2
|                                                  |        |  +--|
|                                                  |        |  |  +--Roseobacter_litoralis_2
|                                                  |        +--|
|                                                  |           +--Sphingopyxis_alaskensis_2
|                                       +----------|
|                                       |          |        +----Actinomadura_madurae_2
|                                       |          |     +--|
|                                       |          |     |  +---Gemmatimonas_aurantiaca_2
|                                       |          |  +--|
|                                       |          |  |  +---Clostridium_acetobutylicum_2
|                                       |          +**|
|                                       |             |                       +--Bathycoccus_prasinos_chloro_2
|                                       |             |                    +--|
|                                       |             |                    |  |  +--Chlamydomonas_reinhardtii_chloro_2
|                                       |             |                    |  +--|
|                                       |             |                    |     +--Volvox_carteri_chloro_2
|                                       |             |                 +--|
|                                       |             |                 |  |  +--Oryza_sativa_chloro_2
|                                       |             |                 |  +--|
|                                       |             |                 |     +--Physcomitrella_patens_chloro_2
|                                       |             |              +--|
|                                       |             |              |  |        +--Chondrus_crispus_chloro_2
|                                       |             |              |  |     +--|
|                                       |             |              |  |     |  +--Thalassiosira_pseudonana_chloro_2
|                                       |             |              |  |  +--|
|                                       |             |              |  |  |  +--Galdieria_sulphuraria_chloro_2
|                                       |             |              |  +--|
|                                       |             |              |     +--Cyanidioschyzon_merolae_chloro_2
|                                       |             |           +--|
|                                       |             |           |  |        +--Chlorogloeopsis_fritschii_2
|                                       |             |           |  |     +--|
|                                       |             |           |  |     |  +--Cylindrospermopsis_raciborskii_2
|                                       |             |           |  |  +--|
|                                       |             |           |  |  |  +--Pseudanabaena_biceps_2
|                                       |             |           |  +--|
|                                       |             |           |     +--Synechocystis_sp._PCC_6803_2
|                                       |             |        +--|
|                                       |             |        |  +--Cyanobium_gracile_2
|                                       |             |     +--|
|                                       |             |     |  +--Gloeobacter_violaceus_2
|                                       |             |  +--|
|                                       |             |  |  +---Melainabacteria_bacterium_2
|                                       |             +--|
|                                       |                |   +--Chloroflexus_2
|                                       |                +---|
|                                       |                    +--Oscillochloris_trichoides_2
|                              +--------|
|                              |        |                                +--Aeropyrum_pernix_2
|                              |        |                             +--|
|                              |        |                             |  |  +--Hyperthermus_butylicus_2
|                              |        |                             |  +--|
|                              |        |                             |     +----Ignicoccus_hospitalis_2
|                              |        |                          +--|
|                              |        |                          |  +--Staphylothermus_marinus_2
|                              |        |                       +--|
|                              |        |                       |  |     +--Caldivirga_maquilingensis_2
|                              |        |                       |  |  +--|
|                              |        |                       |  |  |  +--Pyrobaculum_aerophilum_2
|                              |        |                       |  +--|
|                              |        |                       |     +-------Thermofilum_pendens_2
|                              |        |                    +--|
|                              |        |                    |  |  +--Caldiarchaeum_subterraneum_2
|                              |        |                    |  +--|
|                              |        |                    |     |   +--Cenarchaeum_symbiosum_2
|                              |        |                    |     +---|
|                              |        |                    |         |  +--Nitrosoarchaeum_limnia_2
|                              |        |                    |         +--|
|                              |        |                    |            +--Nitrosopumilus_maritimus_2
|                              |        |                 +--|
|                              |        |                 |  +------Korarchaeum_cryptofilum_2
|                              |        |              +--|
|                              |        |              |  |                         +--Agaricus_bisporus_2
|                              |        |              |  |                      +--|
|                              |        |              |  |                      |  +--Saccharomyces_cerevisiae_2
|                              |        |              |  |                   +--|
|                              |        |              |  |                   |  +--Batrachochytrium_dendrobatidis_2
|                              |        |              |  |                +--|
|                              |        |              |  |                |  |  +--Amphimedon_queenslandica_2
|                              |        |              |  |                |  +--|
|                              |        |              |  |                |     |     +--Homo_sapiens_2
|                              |        |              |  |                |     |  +--|
|                              |        |              |  |                |     |  |  +--Limulus_polyphemus_2
|                              |        |              |  |                |     +--|
|                              |        |              |  |                |        +--Hydra_vulgaris_2
|                              |        |              |  |             +--|
|                              |        |              |  |             |  |  +--Dictyostelium_discoideum_2
|                              |        |              |  |             |  +--|
|                              |        |              |  |             |     +--Polysphondylium_pallidum_2
|                              |        |              |  |     +-------|
|                              |        |              |  |     |       |                    +--Arabidopsis_thaliana_2
|                              |        |              |  |     |       |                 +--|
|                              |        |              |  |     |       |                 |  +--Oryza_sativa_2
|                              |        |              |  |     |       |              +--|
|                              |        |              |  |     |       |              |  +--Physcomitrella_patens_2
|                              |        |              |  |     |       |           +--|
|                              |        |              |  |     |       |           |  |  +--Bathycoccus_prasinos_2
|                              |        |              |  |     |       |           |  +--|
|                              |        |              |  |     |       |           |     |  +--Chlamydomonas_reinhardtii_2
|                              |        |              |  |     |       |           |     +--|
|                              |        |              |  |     |       |           |        +--Volvox_carteri_2
|                              |        |              |  |     |       |        +--|
|                              |        |              |  |     |       |        |  +--Cyanophora_paradoxa_2
|                              |        |              |  |     |       |     +--|
|                              |        |              |  |     |       |     |  |     +--Chondrus_crispus_2
|                              |        |              |  |     |       |     |  |  +--|
|                              |        |              |  |     |       |     |  |  |  +--Galdieria_sulphuraria_2
|                              |        |              |  |     |       |     |  +--|
|                              |        |              |  |     |       |     |     +--Cyanidioschyzon_merolae_2
|                              |        |              |  |     |       |  +--|
|                              |        |              |  |     |       |  |  |        +--Ectocarpus_siliculosus_2
|                              |        |              |  |     |       |  |  |     +--|
|                              |        |              |  |     |       |  |  |     |  +--Thalassiosira_pseudonana_2
|                              |        |              |  |     |       |  |  |  +--|
|                              |        |              |  |     |       |  |  |  |  +--Paramecium_tetraurelia_2
|                              |        |              |  |     |       |  |  +--|
|                              |        |              |  |     |       |  |     |  +--Elphidium_margaritaceum_2
|                              |        |              |  |     |       |  |     +--|
|                              |        |              |  |     |       |  |        +--Reticulomyxa_filosa_2
|                              |        |              |  |     |       +--|
|                              |        |              |  |     |          |  +--Bodo_saltans_2
|                              |        |              |  |     |          +--|
|                              |        |              |  |     |             +--Leishmania_major_2
|                              |        |              |  |  +--|
|                              |        |              |  |  |  |  +----Heimdallarchaeota_archaeon_AB_125_2
|                              |        |              |  |  |  +--|
|                              |        |              |  |  |     |  +-------Heimdallarchaeota_archaeon_LC_2_2
|                              |        |              |  |  |     +**|
|                              |        |              |  |  |        +----Heimdallarchaeota_archaeon_LC_3_2
|                              |        |              |  +--|
|                              |        |              |     |  +---------------Lokiarchaeum_sp._GC14_75_2
|                              |        |              |     +--|
|                              |        |              |        |  +---Odinarchaeota_archaeon_LCB_4_2
|                              |        |              |        +--|
|                              |        |              |           |      +--Thorarchaeota_archaeon_AB_25_2
|                              |        |              |           |   +--|
|                              |        |              |           |   |  +--Thorarchaeota_archaeon_SMTZ1-83_2
|                              |        |              |           +---|
|                              |        |              |               +--Thorarchaeota_archaeon_SMTZ1-45_2
|                              |        |           +--|
|                              |        |           |  +---Pyrococcus_furiosus_2
|                              |        |        +--|
|                              |        |        |  |  +--Methanocaldococcus_jannaschii_2
|                              |        |        |  +--|
|                              |        |        |     |  +--Methanopyrus_kandleri_2
|                              |        |        |     +--|
|                              |        |        |        +--Methanothermobacter_thermautotrophicus_2
|                              |        +--------|
|                              |                 |        +--Archaeoglobus_fulgidus_2
|                              |                 |     +--|
|                              |                 |     |  +---Methanosarcina_mazei_2
|                              |                 |  +--|
|                              |                 |  |  |  +------Haloarcula_marismortui_2
|                              |                 |  |  +--|
|                              |                 |  |     +-----Thermoplasma_volcanium_2
|                              |                 +--|
|                              |                    +-----Methanomassiliicoccus_luminyensis_2
|              +---------------|
|              |               |                                     +----Aeropyrum_pernix_1
|              |               |                                  +--|
|              |               |                                  |  |  +--Hyperthermus_butylicus_1
|              |               |                                  |  +--|
|              |               |                                  |     |  +--Ignicoccus_hospitalis_1
|              |               |                                  |     +--|
|              |               |                                  |        +---Sulfolobus_solfataricus_1
|              |               |                               +--|
|              |               |                               |  +------Staphylothermus_marinus_1
|              |               |                            +--|
|              |               |                            |  |      +--Caldivirga_maquilingensis_1
|              |               |                            |  |  +---|
|              |               |                            |  |  |   +--Pyrobaculum_aerophilum_1
|              |               |                            |  +--|
|              |               |                            |     +-----Thermofilum_pendens_1
|              |               |                         +--|
|              |               |                         |  |  +--Caldiarchaeum_subterraneum_1
|              |               |                         |  +--|
|              |               |                         |     |    +--Cenarchaeum_symbiosum_1
|              |               |                         |     +----|
|              |               |                         |          |  +--Nitrosoarchaeum_limnia_1
|              |               |                         |          +--|
|              |               |                         |             +--Nitrosopumilus_maritimus_1
|              |               |                      +--|
|              |               |                      |  +----Korarchaeum_cryptofilum_1
|              |               |                   +--|
|              |               |                   |  |                        +--Agaricus_bisporus_1
|              |               |                   |  |                     +--|
|              |               |                   |  |                     |  +--Saccharomyces_cerevisiae_1
|              |               |                   |  |                  +--|
|              |               |                   |  |                  |  +--Batrachochytrium_dendrobatidis_1
|              |               |                   |  |               +--|
|              |               |                   |  |               |  |  +--Amphimedon_queenslandica_1
|              |               |                   |  |               |  +--|
|              |               |                   |  |               |     |     +--Homo_sapiens_1
|              |               |                   |  |               |     |  +--|
|              |               |                   |  |               |     |  |  +--Limulus_polyphemus_1
|              |               |                   |  |               |     +--|
|              |               |                   |  |               |        +--Hydra_vulgaris_1
|              |               |                   |  |            +--|
|              |               |                   |  |            |  |  +--Dictyostelium_discoideum_1
|              |               |                   |  |            |  +--|
|              |               |                   |  |            |     +--Polysphondylium_pallidum_1
|              |               |                   |  |     +------|
|              |               |                   |  |     |      |                     +--Arabidopsis_thaliana_1
|              |               |                   |  |     |      |                  +--|
|              |               |                   |  |     |      |                  |  +------Oryza_sativa_1
|              |               |                   |  |     |      |              +---|
|              |               |                   |  |     |      |              |   +--Physcomitrella_patens_1
|              |               |                   |  |     |      |           +**|
|              |               |                   |  |     |      |           |  |  +--Bathycoccus_prasinos_1
|              |               |                   |  |     |      |           |  +--|
|              |               |                   |  |     |      |           |     |  +--Chlamydomonas_reinhardtii_1
|              |               |                   |  |     |      |           |     +--|
|              |               |                   |  |     |      |           |        +--Volvox_carteri_1
|              |               |                   |  |     |      |        +--|
|              |               |                   |  |     |      |        |  +----Cyanophora_paradoxa_1
|              |               |                   |  |     |      |     +--|
|              |               |                   |  |     |      |     |  |     +--Chondrus_crispus_1
|              |               |                   |  |     |      |     |  |  +--|
|              |               |                   |  |     |      |     |  |  |  +--Galdieria_sulphuraria_1
|              |               |                   |  |     |      |     |  +--|
|              |               |                   |  |     |      |     |     +--Cyanidioschyzon_merolae_1
|              |               |                   |  |     |      |  +--|
|              |               |                   |  |     |      |  |  |        +--Ectocarpus_siliculosus_1
|              |               |                   |  |     |      |  |  |     +--|
|              |               |                   |  |     |      |  |  |     |  +--Thalassiosira_pseudonana_1
|              |               |                   |  |     |      |  |  |  +--|
|              |               |                   |  |     |      |  |  |  |  +--Paramecium_tetraurelia_1
|              |               |                   |  |     |      |  |  +--|
|              |               |                   |  |     |      |  |     |  +--Elphidium_margaritaceum_1
|              |               |                   |  |     |      |  |     +--|
|              |               |                   |  |     |      |  |        +--Reticulomyxa_filosa_1
|              |               |                   |  |     |      +--|
|              |               |                   |  |     |         |  +-------Bodo_saltans_1
|              |               |                   |  |     |         +--|
|              |               |                   |  |     |            +--Leishmania_major_1
|              |               |                   |  |  +--|
|              |               |                   |  |  |  |  +--------Heimdallarchaeota_archaeon_AB_125_1
|              |               |                   |  |  |  +--|
|              |               |                   |  |  |     |  +-----Heimdallarchaeota_archaeon_LC_2_1
|              |               |                   |  |  |     +--|
|              |               |                   |  |  |        +------Heimdallarchaeota_archaeon_LC_3_1
|              |               |                   |  +--|
|              |               |                   |     |  +-------Lokiarchaeum_sp._GC14_75_1
|              |               |                   |     +--|
|              |               |                   |        |  +---Odinarchaeota_archaeon_LCB_4_1
|              |               |                   |        +--|
|              |               |                   |           |       +--Thorarchaeota_archaeon_AB_25_1
|              |               |                   |           |    +--|
|              |               |                   |           |    |  +--Thorarchaeota_archaeon_SMTZ1-45_1
|              |               |                   |           +----|
|              |               |                   |                +--Thorarchaeota_archaeon_SMTZ1-83_1
|              |               |                +--|
|              |               |                |  +--Pyrococcus_furiosus_1
|              |               |             +--|
|              |               |             |  |  +--Methanocaldococcus_jannaschii_1
|              |               |             |  +--|
|              |               |             |     |  +--Methanopyrus_kandleri_1
|              |               |             |     +--|
|              |               |             |        +--Methanothermobacter_thermautotrophicus_1
|              |               +-------------|
|              |                             |        +--Archaeoglobus_fulgidus_1
|              |                             |     +--|
|              |                             |     |  +---Methanosarcina_mazei_1
|              |                             |  +--|
|              |                             |  |  |  +----Haloarcula_marismortui_1
|              |                             |  |  +--|
|              |                             |  |     +-------Thermoplasma_volcanium_1
|              |                             +--|
|              |                                +-------Methanomassiliicoccus_luminyensis_1
|           +**|
|           |  |     +-----Actinomadura_madurae_1
|           |  |  +--|
|           |  |  |  +---Clostridium_acetobutylicum_1
|           |  +--|
|           |     |                          +--Arabidopsis_thaliana_chloro_1
|           |     |                       +--|
|           |     |                       |  +--Oryza_sativa_chloro_1
|           |     |                    +--|
|           |     |                    |  +--Physcomitrella_patens_chloro_1
|           |     |                 +--|
|           |     |                 |  |  +--Bathycoccus_prasinos_chloro_1
|           |     |                 |  +--|
|           |     |                 |     |  +--Chlamydomonas_reinhardtii_chloro_1
|           |     |                 |     +--|
|           |     |                 |        +--Volvox_carteri_chloro_1
|           |     |              +--|
|           |     |              |  |     +--Chondrus_crispus_chloro_1
|           |     |              |  |  +--|
|           |     |              |  |  |  |  +--Ectocarpus_siliculosus_chloro_1
|           |     |              |  |  |  +--|
|           |     |              |  |  |     +--Thalassiosira_pseudonana_chloro_1
|           |     |              |  +--|
|           |     |              |     |  +--Cyanidioschyzon_merolae_chloro_1
|           |     |              |     +--|
|           |     |              |        +--Galdieria_sulphuraria_chloro_1
|           |     |           +--|
|           |     |           |  |        +--Chlorogloeopsis_fritschii_1
|           |     |           |  |     +--|
|           |     |           |  |     |  +--Cylindrospermopsis_raciborskii_1
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Pseudanabaena_biceps_1
|           |     |           |  +--|
|           |     |           |     |  +--Leptolyngbya_valderiana_1
|           |     |           |     +--|
|           |     |           |        +--Synechocystis_sp._PCC_6803_1
|           |     |        +--|
|           |     |        |  +--Cyanobium_gracile_1
|           |     |     +--|
|           |     |     |  +--Gloeobacter_violaceus_1
|           |     |  +--|
|           |     |  |  +---Melainabacteria_bacterium_1
|           |     +--|
|           |        |   +--Chloroflexus_1
|           |        +---|
|           |            +--Oscillochloris_trichoides_1
|        +--|
|        |  |              +--Agaricus_bisporus_mito_1
|        |  |           +--|
|        |  |           |  +--Batrachochytrium_dendrobatidis_mito_1
|        |  |        +--|
|        |  |        |  |  +--Amphimedon_queenslandica_mito_1
|        |  |        |  +--|
|        |  |        |     |     +--Homo_sapiens_mito_1
|        |  |        |     |  +--|
|        |  |        |     |  |  +--Limulus_polyphemus_mito_1
|        |  |        |     +--|
|        |  |        |        +--Hydra_vulgaris_mito_1
|        |  |     +--|
|        |  |     |  |   +--Dictyostelium_discoideum_mito_1
|        |  |     |  +---|
|        |  |     |      +--Polysphondylium_pallidum_mito_1
|        |  |  +--|
|        |  |  |  |              +--Arabidopsis_thaliana_mito_1
|        |  |  |  |           +--|
|        |  |  |  |           |  +--Oryza_sativa_mito_1
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Physcomitrella_patens_mito_1
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +--Bathycoccus_prasinos_mito_1
|        |  |  |  |     |  +--|
|        |  |  |  |     |     |  +--Chlamydomonas_reinhardtii_mito_1
|        |  |  |  |     |     +--|
|        |  |  |  |     |        +--Volvox_carteri_mito_1
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--Cyanidioschyzon_merolae_mito_1
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Galdieria_sulphuraria_mito_1
|        |  |  |  +--|
|        |  |  |     |  +--Phytophthora_ramorum_mito_1
|        |  |  |     +--|
|        |  |  |        +--Thalassiosira_pseudonana_mito_1
|        |  +--|
|        |     |     +--Jidaibacter_acanthamoeba_1
|        |     |  +--|
|        |     |  |  +--Rickettsia_bellii_1
|        |     +--|
|        |        |     +--Rhodopseudomonas_palustris_1
|        |        |  +--|
|        |        |  |  +--Roseobacter_litoralis_1
|        |        +--|
|        |           +--Sphingopyxis_alaskensis_1
|     +--|
|     |  +----Chlamydia_trachomatis_1
|  +--|
|  |  +-----Latescibacteria_bacterium_1
+--|
|  |        +--Caldisericum_exile_1
|  |     +--|
|  |     |  +----Dictyoglomus_turgidum_1
|  |  +--|
|  |  |  +----Kosmotoga_olearia_1
|  +--|
|     |        +--Caldithrix_abyssi_1
|     |     +--|
|     |     |  +--Chlorobium_phaeovibrioides_1
|     |  +--|
|     |  |  |     +---Campylobacter_jejuni_1
|     |  |  |  +--|
|     |  |  |  |  +--Verrucomicrobium_spinosum_1
|     |  |  +--|
|     |  |     |        +--Cloacimonas_acidaminovorans_1
|     |  |     |     +--|
|     |  |     |     |  +--Fibrobacter_succinogenes_1
|     |  |     |  +--|
|     |  |     |  |  +--Lentisphaera_araneosa_1
|     |  |     +--|
|     |  |        +----Rhodopirellula_baltica_1
|     +--|
|        |  +----Elusimicrobium_minutum_1
|        +--|
|           +----Jonquetella_anthropi_1
|
|  +---Aquifex_aeolicus_1
+--|
   |  +--Thermodesulfatator_indicus_1
   +--|
      +--Thermodesulfovibrio_islandicus_1

Tree in newick format:

(Acidobacterium_capsulatum_1:0.4527233473,((((((((((((((Acidobacterium_capsulatum_2:0.5017406284,((Campylobacter_jejuni_2:0.5234285877,Desulfurispirillum_indicum_2:0.3374930627):0.0456130416,(Thermodesulfatator_indicus_2:0.2662417857,Thermodesulfovibrio_islandicus_2:0.2695917711):0.0733031340):0.0326203120):0.0522344067,((Caldisericum_exile_2:0.3940585722,Dictyoglomus_turgidum_2:0.7036877527):0.2404860815,Kosmotoga_olearia_2:0.3878674728):0.0574160193):0.0242127300,((Chlorobium_phaeovibrioides_2:0.4432770531,(Cloacimonas_acidaminovorans_2:0.6422830464,Elusimicrobium_minutum_2:0.4648387168):0.1228425570):0.0643183216,Latescibacteria_bacterium_2:0.3818331982):0.0660741906):0.0262869860,(Chlamydia_trachomatis_2:0.4888933021,(Chthonomonas_calidirosea_2:0.4115025125,((Fibrobacter_succinogenes_2:0.2899308482,Treponema_pallidum_2:0.5183510154):0.1744961361,Rhodopirellula_baltica_2:0.5379048072):0.2115229265):0.0868876534):0.0447806670):0.0333496406,((Caldithrix_abyssi_2:0.3047376356,Lentisphaera_araneosa_2:0.5695032719):0.0642569090,Jonquetella_anthropi_2:0.5432841446):0.1515590862):0.0162892433,(((((((Agaricus_bisporus_mito_2:0.1431760597,Saccharomyces_cerevisiae_mito_2:0.2886712145):0.0961486759,Batrachochytrium_dendrobatidis_mito_2:0.2368973142):0.1153805227,(Amphimedon_queenslandica_mito_2:0.1938246131,((Homo_sapiens_mito_2:0.1661666019,Limulus_polyphemus_mito_2:0.1859417908):0.0529381308,Hydra_vulgaris_mito_2:0.2271940896):0.0268099697):0.0839577569):0.0072407210,(Dictyostelium_discoideum_mito_2:0.1504545818,Polysphondylium_pallidum_mito_2:0.1152746048):0.2938992953):0.0465670110,(((((Arabidopsis_thaliana_mito_2:0.1280700550,Oryza_sativa_mito_2:0.1001211822):0.0850613479,Physcomitrella_patens_mito_2:0.1144663096):0.0885884040,(Bathycoccus_prasinos_mito_2:0.2134447354,(Chlamydomonas_reinhardtii_mito_2:0.1207392484,Volvox_carteri_mito_2:0.0209420945):0.1977680321):0.0296679706):0.0947039985,(Chondrus_crispus_mito_2:0.2667848604,(Cyanidioschyzon_merolae_mito_2:0.2865445547,Galdieria_sulphuraria_mito_2:0.1923575155):0.0471795505):0.0959575015):0.0304613778,(Ectocarpus_siliculosus_mito_2:0.1576750899,Thalassiosira_pseudonana_mito_2:0.1670980154):0.1442343476):0.0159440579):0.0543615919,((Bodo_saltans_mito_2:0.1287502079,Leishmania_major_mito_2:0.1235292966):0.3747794568,(Elphidium_margaritaceum_mito_2:0.3043728612,Reticulomyxa_filosa_mito_2:0.5983175219):0.2692659697):0.0818166428):0.1484151352,((Jidaibacter_acanthamoeba_2:0.1963665218,Rickettsia_bellii_2:0.2261919497):0.0464142179,((Rhodopseudomonas_palustris_2:0.2303582786,Roseobacter_litoralis_2:0.3276458183):0.0410121495,Sphingopyxis_alaskensis_2:0.3085456383):0.0904692697):0.1118004802):0.2562321986):0.0112415216,(((Actinomadura_madurae_2:0.5285725774,Gemmatimonas_aurantiaca_2:0.4465837209):0.2292863708,Clostridium_acetobutylicum_2:0.4428861632):0.0332980772,((((((((Bathycoccus_prasinos_chloro_2:0.2645538694,(Chlamydomonas_reinhardtii_chloro_2:0.0279464564,Volvox_carteri_chloro_2:0.1637019320):0.1290419133):0.0422414651,(Oryza_sativa_chloro_2:0.0913071197,Physcomitrella_patens_chloro_2:0.0755800207):0.0652788426):0.0675638431,(((Chondrus_crispus_chloro_2:0.1529103979,Thalassiosira_pseudonana_chloro_2:0.2995705900):0.0407549121,Galdieria_sulphuraria_chloro_2:0.3492166438):0.0097867124,Cyanidioschyzon_merolae_chloro_2:0.3057883980):0.0699303181):0.2887278372,(((Chlorogloeopsis_fritschii_2:0.0796492824,Cylindrospermopsis_raciborskii_2:0.1081522525):0.0613654648,Pseudanabaena_biceps_2:0.2168203674):0.0240910989,Synechocystis_sp._PCC_6803_2:0.1398802661):0.0731188845):0.0033868551,Cyanobium_gracile_2:0.2555684717):0.0780450591,Gloeobacter_violaceus_2:0.2898550395):0.1855743685,Melainabacteria_bacterium_2:0.4053823844):0.0463513773,(Chloroflexus_2:0.0801676332,Oscillochloris_trichoides_2:0.1369580138):0.4699703810):0.0463838176):0.0000020671):1.0711835757,(((((((((Aeropyrum_pernix_2:0.3686203144,(Hyperthermus_butylicus_2:0.2869649495,Ignicoccus_hospitalis_2:0.5452990631):0.0489707061):0.0366586186,Staphylothermus_marinus_2:0.3692165368):0.1220910278,((Caldivirga_maquilingensis_2:0.3039301907,Pyrobaculum_aerophilum_2:0.3235211310):0.2970873343,Thermofilum_pendens_2:0.7991136569):0.1323172038):0.0995764405,(Caldiarchaeum_subterraneum_2:0.3591993750,(Cenarchaeum_symbiosum_2:0.1687645123,(Nitrosoarchaeum_limnia_2:0.0913384082,Nitrosopumilus_maritimus_2:0.0670371644):0.0825309104):0.4001632451):0.1895940468):0.0157994665,Korarchaeum_cryptofilum_2:0.7105255274):0.0730934606,(((((((Agaricus_bisporus_2:0.2124502597,Saccharomyces_cerevisiae_2:0.3555428769):0.0330830934,Batrachochytrium_dendrobatidis_2:0.1789225288):0.1235652671,(Amphimedon_queenslandica_2:0.1631416079,((Homo_sapiens_2:0.0711976248,Limulus_polyphemus_2:0.1069927323):0.0413228261,Hydra_vulgaris_2:0.1535279413):0.0231728257):0.1078583159):0.0586612223,(Dictyostelium_discoideum_2:0.1144751351,Polysphondylium_pallidum_2:0.0909978961):0.1722766286):0.0363873109,(((((((Arabidopsis_thaliana_2:0.0892138073,Oryza_sativa_2:0.0526799339):0.0575591775,Physcomitrella_patens_2:0.0889363704):0.1153457048,(Bathycoccus_prasinos_2:0.2141737944,(Chlamydomonas_reinhardtii_2:0.0119263681,Volvox_carteri_2:0.0382433180):0.1684658585):0.0360895154):0.1055487258,Cyanophora_paradoxa_2:0.2428576893):0.0038614554,((Chondrus_crispus_2:0.2566044123,Galdieria_sulphuraria_2:0.1335039605):0.0387677739,Cyanidioschyzon_merolae_2:0.3210902794):0.0776349593):0.0563291245,(((Ectocarpus_siliculosus_2:0.1339184487,Thalassiosira_pseudonana_2:0.2296238406):0.1638338440,Paramecium_tetraurelia_2:0.2475194245):0.0127971149,(Elphidium_margaritaceum_2:0.1446564314,Reticulomyxa_filosa_2:0.1814948488):0.2574141028):0.1235551492):0.0133816524,(Bodo_saltans_2:0.0497802321,Leishmania_major_2:0.0839228072):0.2980324300):0.0113914742):0.8002504487,(Heimdallarchaeota_archaeon_AB_125_2:0.5360218183,(Heimdallarchaeota_archaeon_LC_2_2:0.7809238821,Heimdallarchaeota_archaeon_LC_3_2:0.5590697278):0.0000022175):0.1310936492):0.1032634770,(Lokiarchaeum_sp._GC14_75_2:1.5956047364,(Odinarchaeota_archaeon_LCB_4_2:0.4426105211,((Thorarchaeota_archaeon_AB_25_2:0.0882955299,Thorarchaeota_archaeon_SMTZ1-83_2:0.1007791052):0.1119466608,Thorarchaeota_archaeon_SMTZ1-45_2:0.2427558224):0.3950388019):0.0500390708):0.0581171403):0.1035109718):0.3223421770,Pyrococcus_furiosus_2:0.4010906129):0.0817071811,(Methanocaldococcus_jannaschii_2:0.3430968597,(Methanopyrus_kandleri_2:0.3521521377,Methanothermobacter_thermautotrophicus_2:0.3563398192):0.0490888674):0.1054999065):0.0157277201,(((Archaeoglobus_fulgidus_2:0.3568660477,Methanosarcina_mazei_2:0.4098676119):0.1459327694,(Haloarcula_marismortui_2:0.7123027308,Thermoplasma_volcanium_2:0.6240908339):0.2344854424):0.0092853485,Methanomassiliicoccus_luminyensis_2:0.6591852089):0.0709302656):0.8540448505):0.8799491550,(((((((((Aeropyrum_pernix_1:0.5111804848,(Hyperthermus_butylicus_1:0.3293925078,(Ignicoccus_hospitalis_1:0.3767068577,Sulfolobus_solfataricus_1:0.4368089030):0.1042506319):0.1745605578):0.0513628560,Staphylothermus_marinus_1:0.6688848752):0.1917666064,((Caldivirga_maquilingensis_1:0.3027859799,Pyrobaculum_aerophilum_1:0.2213639231):0.4636359572,Thermofilum_pendens_1:0.6205273945):0.1381441391):0.0368567644,(Caldiarchaeum_subterraneum_1:0.3536225232,(Cenarchaeum_symbiosum_1:0.1268096941,(Nitrosoarchaeum_limnia_1:0.0627140191,Nitrosopumilus_maritimus_1:0.0432648135):0.0377159685):0.4742891789):0.2605121940):0.0509315193,Korarchaeum_cryptofilum_1:0.5553794844):0.0329409732,(((((((Agaricus_bisporus_1:0.1546730780,Saccharomyces_cerevisiae_1:0.1933679570):0.0414661079,Batrachochytrium_dendrobatidis_1:0.1662242038):0.1628016034,(Amphimedon_queenslandica_1:0.1196348851,((Homo_sapiens_1:0.1140575060,Limulus_polyphemus_1:0.1381251270):0.0147707034,Hydra_vulgaris_1:0.1228482118):0.0072978173):0.0745574366):0.0373272074,(Dictyostelium_discoideum_1:0.0811443169,Polysphondylium_pallidum_1:0.1771552985):0.2852942475):0.0270560613,(((((((Arabidopsis_thaliana_1:0.0117811353,Oryza_sativa_1:0.7487470264):0.0263469327,Physcomitrella_patens_1:0.1558713360):0.3943843545,(Bathycoccus_prasinos_1:0.1911430699,(Chlamydomonas_reinhardtii_1:0.0197116757,Volvox_carteri_1:0.0132049005):0.0865307783):0.0614421466):0.0000010000,Cyanophora_paradoxa_1:0.5563161293):0.0303057068,((Chondrus_crispus_1:0.1931828245,Galdieria_sulphuraria_1:0.2140224684):0.0354891185,Cyanidioschyzon_merolae_1:0.3697103789):0.1149930515):0.0559949406,(((Ectocarpus_siliculosus_1:0.1583886245,Thalassiosira_pseudonana_1:0.2424565093):0.1412710565,Paramecium_tetraurelia_1:0.3698136299):0.0333096997,(Elphidium_margaritaceum_1:0.1586500570,Reticulomyxa_filosa_1:0.3667859015):0.3556443160):0.0136064038):0.0213216988,(Bodo_saltans_1:0.8141087264,Leishmania_major_1:0.1703379159):0.1591137771):0.0238260035):0.7404298667,(Heimdallarchaeota_archaeon_AB_125_1:0.8878032469,(Heimdallarchaeota_archaeon_LC_2_1:0.6516764235,Heimdallarchaeota_archaeon_LC_3_1:0.6655244058):0.1258595768):0.0332174364):0.0518829492,(Lokiarchaeum_sp._GC14_75_1:0.8411689161,(Odinarchaeota_archaeon_LCB_4_1:0.4434904176,((Thorarchaeota_archaeon_AB_25_1:0.0437626368,Thorarchaeota_archaeon_SMTZ1-45_1:0.0272921237):0.1513163626,Thorarchaeota_archaeon_SMTZ1-83_1:0.0757221607):0.5606599558):0.0485560793):0.0334155043):0.1116980030):0.0740012674,Pyrococcus_furiosus_1:0.2758633365):0.1470250204,(Methanocaldococcus_jannaschii_1:0.3149397698,(Methanopyrus_kandleri_1:0.3611304064,Methanothermobacter_thermautotrophicus_1:0.3372804545):0.0723846010):0.1151471304):0.0189186468,(((Archaeoglobus_fulgidus_1:0.3101955954,Methanosarcina_mazei_1:0.4235623041):0.1293089695,(Haloarcula_marismortui_1:0.5150533534,Thermoplasma_volcanium_1:0.8261295988):0.0268874131):0.0347786464,Methanomassiliicoccus_luminyensis_1:0.8290087185):0.0532612800):1.3299749903):1.5651841375,((Actinomadura_madurae_1:0.6402207740,Clostridium_acetobutylicum_1:0.3936481066):0.0767544719,(((((((((Arabidopsis_thaliana_chloro_1:0.1295929405,Oryza_sativa_chloro_1:0.1359407285):0.0210100690,Physcomitrella_patens_chloro_1:0.1929412910):0.1153982417,(Bathycoccus_prasinos_chloro_1:0.1907472640,(Chlamydomonas_reinhardtii_chloro_1:0.2232803199,Volvox_carteri_chloro_1:0.0013602121):0.2235669101):0.0387351457):0.0601711625,((Chondrus_crispus_chloro_1:0.1105491274,(Ectocarpus_siliculosus_chloro_1:0.1842842698,Thalassiosira_pseudonana_chloro_1:0.1556331611):0.0497352760):0.0235625632,(Cyanidioschyzon_merolae_chloro_1:0.2707844439,Galdieria_sulphuraria_chloro_1:0.1515986200):0.0295873832):0.0250687839):0.0630089561,(((Chlorogloeopsis_fritschii_1:0.0722184855,Cylindrospermopsis_raciborskii_1:0.1029464319):0.0646115420,Pseudanabaena_biceps_1:0.1758533698):0.0503409537,(Leptolyngbya_valderiana_1:0.1721758523,Synechocystis_sp._PCC_6803_1:0.1766533910):0.0276228088):0.0503194990):0.0218208752,Cyanobium_gracile_1:0.2590027892):0.0523033818,Gloeobacter_violaceus_1:0.2768156971):0.1495890288,Melainabacteria_bacterium_1:0.3961187408):0.0624319579,(Chloroflexus_1:0.0324034214,Oscillochloris_trichoides_1:0.1677524992):0.4189629570):0.0669412452):0.0129611011):0.0000026966,(((((Agaricus_bisporus_mito_1:0.2946407434,Batrachochytrium_dendrobatidis_mito_1:0.2342527207):0.0807761777,(Amphimedon_queenslandica_mito_1:0.1882175080,((Homo_sapiens_mito_1:0.2130539322,Limulus_polyphemus_mito_1:0.0669187631):0.0194857704,Hydra_vulgaris_mito_1:0.1509583062):0.0601866819):0.1680348613):0.1122324325,(Dictyostelium_discoideum_mito_1:0.1721030804,Polysphondylium_pallidum_mito_1:0.2763784209):0.4364997706):0.0206305122,(((((Arabidopsis_thaliana_mito_1:0.0825153820,Oryza_sativa_mito_1:0.1228393058):0.0647013875,Physcomitrella_patens_mito_1:0.1235933537):0.0848405811,(Bathycoccus_prasinos_mito_1:0.2578300950,(Chlamydomonas_reinhardtii_mito_1:0.0739006268,Volvox_carteri_mito_1:0.0976219282):0.2714910328):0.0287872294):0.1014400615,(Cyanidioschyzon_merolae_mito_1:0.2058338734,Galdieria_sulphuraria_mito_1:0.1777557532):0.0917984194):0.0415807945,(Phytophthora_ramorum_mito_1:0.2942405903,Thalassiosira_pseudonana_mito_1:0.2946734946):0.1616287537):0.0058294567):0.0702852255,((Jidaibacter_acanthamoeba_1:0.2600543748,Rickettsia_bellii_1:0.3587589315):0.0615621624,((Rhodopseudomonas_palustris_1:0.1630069469,Roseobacter_litoralis_1:0.3265088106):0.0580485225,Sphingopyxis_alaskensis_1:0.3072834838):0.1407276848):0.0616346219):0.2157319105):0.0020235496,Chlamydia_trachomatis_1:0.5344379811):0.0709490193,Latescibacteria_bacterium_1:0.5721995015):0.0685352427,(((Caldisericum_exile_1:0.3057777581,Dictyoglomus_turgidum_1:0.4916936939):0.1144401382,Kosmotoga_olearia_1:0.5114631804):0.0811738443,(((Caldithrix_abyssi_1:0.2297033890,Chlorobium_phaeovibrioides_1:0.3766253693):0.1115843006,((Campylobacter_jejuni_1:0.4433891166,Verrucomicrobium_spinosum_1:0.3422658278):0.0457897566,(((Cloacimonas_acidaminovorans_1:0.3050390786,Fibrobacter_succinogenes_1:0.2716707227):0.0679408415,Lentisphaera_araneosa_1:0.3027378263):0.1103099053,Rhodopirellula_baltica_1:0.5480086780):0.0694502393):0.1120833467):0.0238634534,(Elusimicrobium_minutum_1:0.4738064736,Jonquetella_anthropi_1:0.5029217594):0.0852138177):0.0966623437):0.0716088445):0.0475274267,(Aquifex_aeolicus_1:0.3848423618,(Thermodesulfatator_indicus_1:0.2780171499,Thermodesulfovibrio_islandicus_1:0.2928996490):0.0700428312):0.0296852935);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 29 17:41:05 2024
Total CPU time used: 25436.8 seconds (7h:3m:56s)
Total wall-clock time used: 6745.2 seconds (1h:52m:25s)

